\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Management Summary}{i}{Doc-Start}\protected@file@percent }
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\@writefile{toc}{\contentsline {section}{Einleitung}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstract}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fragestellung}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorie}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Prinzip des Linienstrahlers}{vi}{section*.9}\protected@file@percent }
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des Herstellers Renkus-Heinz. Siehe: \blx@tocontentsinit {0}\cite {R-H_LineArrayTheory}}}{vii}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:RH_linearray_simu}{{1}{vii}{Simulation des Herstellers Renkus-Heinz. Siehe: \cite {R-H_LineArrayTheory}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam Steering Simulation. Quelle: \blx@tocontentsinit {0}\cite {MeyerSound_DSP_Beam_Steering}}}{vii}{figure.caption.13}\protected@file@percent }
\abx@aux@page{4}{7}
\newlabel{pics:MeyerSoung_BeamSteering}{{2}{vii}{Beam Steering Simulation. Quelle: \cite {MeyerSound_DSP_Beam_Steering}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam Steering}{vii}{section*.14}\protected@file@percent }
\citation{SW_autodesk_fusion}
\abx@aux@cite{0}{SW_autodesk_fusion}
\abx@aux@segm{0}{0}{SW_autodesk_fusion}
\@writefile{toc}{\contentsline {subsection}{Vorarbeiten}{viii}{section*.14}\protected@file@percent }
\newlabel{vorarbeiten}{{}{viii}{Vorarbeiten}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konstruktion und Herstellung Prototyp}{viii}{section*.15}\protected@file@percent }
\abx@aux@page{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering des Prototyps}}{viii}{figure.caption.17}\protected@file@percent }
\newlabel{pics:prototype}{{3}{viii}{Rendering des Prototyps}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schwingspulen}{viii}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{viii}{section*.19}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{4a}{ix}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.20}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{ix}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.20}{}}
\newlabel{pics:voicecoil_short}{{4b}{ix}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.20}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{ix}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.20}{}}
\newlabel{pics:voicecoil_iron}{{4c}{ix}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.20}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{ix}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces verschiedene Schwingspulentypen}}{ix}{figure.caption.20}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{4}{ix}{verschiedene Schwingspulentypen}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{x}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{x}{figure.caption.23}\protected@file@percent }
\newlabel{pics:exciter}{{5}{x}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{x}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erkenntnisse}{x}{figure.caption.23}\protected@file@percent }
\citation{SW_autodesk_fusion}
\abx@aux@cite{0}{SW_autodesk_fusion}
\abx@aux@segm{0}{0}{SW_autodesk_fusion}
\@writefile{toc}{\contentsline {subsubsection}{Konstruktion Korpus mit sechs Elementen}{xi}{section*.24}\protected@file@percent }
\abx@aux@page{6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{xi}{figure.caption.26}\protected@file@percent }
\newlabel{pics:render_box}{{6}{xi}{Das Gehäuse mit 6 Frontplatten}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensionen des Gehäuses (in mm)}}{xi}{figure.caption.27}\protected@file@percent }
\newlabel{pics:nathophone_corpus_v1}{{7}{xi}{Dimensionen des Gehäuses (in mm)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{System Engineering}{1}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SWOT-Analyse}}{2}{figure.caption.29}\protected@file@percent }
\newlabel{pics:swot}{{8}{2}{SWOT-Analyse}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{3}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ishikawa-Analyse}}{3}{figure.caption.36}\protected@file@percent }
\newlabel{pics:ishikawa}{{9}{3}{Ishikawa-Analyse}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zieldefinition}{3}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{4}{table.caption.37}\protected@file@percent }
\newlabel{tab:aims}{{1}{4}{Projektziele}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{4}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgewichtung}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:zielgewichtung}{{3}{5}{Zielgewichtung}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zielgewichtung}}{5}{table.caption.41}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{2}{5}{Zielgewichtung}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärziele}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{5}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantendefinition}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der morphologische Kasten}}{6}{figure.caption.45}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{10}{6}{Der morphologische Kasten}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{7}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variante A}}{7}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{7}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{8}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risikoanalyse der Variante A}}{8}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{9}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variante B}}{9}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{10}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risikoanalyse der Variante B}}{10}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{11}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variante C}}{11}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{11}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{12}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risikoanalyse der Variante C}}{12}{figure.caption.60}\protected@file@percent }
\citation{MilanHowDoesItWork}
\abx@aux@cite{0}{MilanHowDoesItWork}
\abx@aux@segm{0}{0}{MilanHowDoesItWork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{13}{subsubsection.0.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variante D}}{13}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{13}{section*.63}\protected@file@percent }
\abx@aux@fnpage{7}{13}
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{14}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Risikoanalyse der Variante D}}{14}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{15}{subsubsection.0.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variante E}}{15}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{16}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Risikoanalyse der Variante E}}{16}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variantenauswertung}{17}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{17}{subsubsection.0.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{17}{subsubsection.0.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kosten-Nutzen Analyse}}{17}{figure.caption.71}\protected@file@percent }
\newlabel{pic:kostennutzen}{{21}{17}{Kosten-Nutzen Analyse}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nutzwertanalyse}}{18}{figure.caption.72}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{22}{18}{Nutzwertanalyse}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variantenauswahl}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminplanung}{19}{section.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terminplanung in tabellarischer Form}}{20}{table.caption.73}\protected@file@percent }
\newlabel{terminplan}{{3}{20}{Terminplanung in tabellarischer Form}{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{Umsetzung}{20}{table.caption.73}\protected@file@percent }
\citation{Salazar_Line_array_Thesis}
\abx@aux@cite{0}{Salazar_Line_array_Thesis}
\abx@aux@segm{0}{0}{Salazar_Line_array_Thesis}
\citation{MatlabR2023b}
\abx@aux@cite{0}{MatlabR2023b}
\abx@aux@segm{0}{0}{MatlabR2023b}
\@writefile{toc}{\contentsline {section}{\numberline {8}2D-Simulation Line Array}{21}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramm zur Luftdruckberechnung}}{21}{figure.caption.75}\protected@file@percent }
\newlabel{pic:Diagramm_Salazar}{{23}{21}{Diagramm zur Luftdruckberechnung}{figure.caption.75}{}}
\newlabel{equ_pressure}{{1}{21}{2D-Simulation Line Array}{equation.0.8.1}{}}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\newlabel{eq:pressure_calculation}{{2}{22}{2D-Simulation Line Array}{equation.0.8.2}{}}
\newlabel{pic:linearray_simu_500Hz_dphi0}{{24a}{23}{\Delta Phi = 0\textdegree }{figure.caption.76}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi0}{{a}{23}{\Delta Phi = 0\textdegree }{figure.caption.76}{}}
\newlabel{pic:linearray_simu_500Hz_dphi50}{{24b}{23}{\Delta Phi = 50\textdegree }{figure.caption.76}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi50}{{b}{23}{\Delta Phi = 50\textdegree }{figure.caption.76}{}}
\newlabel{pic:linearray_simu_500Hz_dphi100}{{24c}{23}{\Delta Phi = 100\textdegree }{figure.caption.76}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi100}{{c}{23}{\Delta Phi = 100\textdegree }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation bei 500 Hz}}{23}{figure.caption.76}\protected@file@percent }
\newlabel{pic:linearray_simu_500Hz}{{24}{23}{Simulation bei 500 Hz}{figure.caption.76}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi0}{{25a}{23}{\Delta Phi = 0\textdegree }{figure.caption.77}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi0}{{a}{23}{\Delta Phi = 0\textdegree }{figure.caption.77}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi50}{{25b}{23}{\Delta Phi = 50\textdegree }{figure.caption.77}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi50}{{b}{23}{\Delta Phi = 50\textdegree }{figure.caption.77}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi100}{{25c}{23}{\Delta Phi = 100\textdegree }{figure.caption.77}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi100}{{c}{23}{\Delta Phi = 100\textdegree }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulation bei 1500 Hz}}{23}{figure.caption.77}\protected@file@percent }
\newlabel{pic:linearray_simu_1500Hz}{{25}{23}{Simulation bei 1500 Hz}{figure.caption.77}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi0}{{26a}{23}{\Delta Phi = 0\textdegree }{figure.caption.78}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi0}{{a}{23}{\Delta Phi = 0\textdegree }{figure.caption.78}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi50}{{26b}{23}{\Delta Phi = 50\textdegree }{figure.caption.78}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi50}{{b}{23}{\Delta Phi = 50\textdegree }{figure.caption.78}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi100}{{26c}{23}{\Delta Phi = 100\textdegree }{figure.caption.78}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi100}{{c}{23}{\Delta Phi = 100\textdegree }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulation bei 2500 Hz}}{23}{figure.caption.78}\protected@file@percent }
\newlabel{pic:linearray_simu_2500Hz}{{26}{23}{Simulation bei 2500 Hz}{figure.caption.78}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi0}{{27a}{23}{\Delta Phi = 0\textdegree }{figure.caption.79}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi0}{{a}{23}{\Delta Phi = 0\textdegree }{figure.caption.79}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi50}{{27b}{23}{\Delta Phi = 50\textdegree }{figure.caption.79}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi50}{{b}{23}{\Delta Phi = 50\textdegree }{figure.caption.79}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi100}{{27c}{23}{\Delta Phi = 100\textdegree }{figure.caption.79}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi100}{{c}{23}{\Delta Phi = 100\textdegree }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulation bei 9000 Hz}}{23}{figure.caption.79}\protected@file@percent }
\newlabel{pic:linearray_simu_9000Hz}{{27}{23}{Simulation bei 9000 Hz}{figure.caption.79}{}}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\citation{joyned_store}
\abx@aux@cite{0}{joyned_store}
\abx@aux@segm{0}{0}{joyned_store}
\@writefile{toc}{\contentsline {section}{\numberline {9}Blockschaltbild}{25}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Das Blockschaltbild}}{25}{figure.caption.80}\protected@file@percent }
\newlabel{pics:blockschaltbild}{{28}{25}{Das Blockschaltbild}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{25}{figure.caption.81}\protected@file@percent }
\newlabel{pics:mt32_TDM}{{29}{25}{Das Milan-Modul der Firma Joyned GmbH}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{25}{section*.82}\protected@file@percent }
\abx@aux@page{12}{25}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kennzahlen}{26}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Leistungsbudget}{26}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl Exciter: 6}{26}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistung (Continous) pro Exciter: 0.5 bis 150 Watt}{26}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Leistungsangaben bei Lautsprechern}{26}{subsubsection.0.10.1.1}\protected@file@percent }
\newlabel{chap:leistungsangaben}{{10.1.1}{26}{Leistungsangaben bei Lautsprechern}{subsubsection.0.10.1.1}{}}
\citation{adc820man}
\abx@aux@cite{0}{adc820man}
\abx@aux@segm{0}{0}{adc820man}
\abx@aux@page{14}{27}
\newlabel{cite:crest}{{10.1.1}{27}{Leistungsangaben bei Lautsprechern}{subsubsection.0.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Endstufenleistung}{27}{subsubsection.0.10.1.2}\protected@file@percent }
\newlabel{subsection:Theory_ampgain}{{10.1.2}{27}{Endstufenleistung}{subsubsection.0.10.1.2}{}}
\abx@aux@page{15}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{27}{figure.caption.85}\protected@file@percent }
\newlabel{pics:adc820_pwr}{{30}{27}{Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{27}{figure.caption.86}\protected@file@percent }
\newlabel{pics:adc820_footnote}{{31}{27}{In den Fussnoten findet sich der Crest-Faktor}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Entscheid Exciterleistung}{27}{subsubsection.0.10.1.3}\protected@file@percent }
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{28}{figure.caption.87}\protected@file@percent }
\newlabel{pics:DAEX25QLP4_freqresp}{{32}{28}{Quelle: \cite {DAEX25QLP4spec}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{28}{figure.caption.88}\protected@file@percent }
\newlabel{pics:DAEX19QLP4_freqresp}{{33}{28}{Quelle: \cite {DAEX19QLP4spec}}{figure.caption.88}{}}
\citation{PoE_overview_doc}
\abx@aux@cite{0}{PoE_overview_doc}
\abx@aux@segm{0}{0}{PoE_overview_doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}PoE}{29}{subsubsection.0.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{29}{figure.caption.89}\protected@file@percent }
\newlabel{pic:poe_overview}{{34}{29}{Eine Übersicht über die PoE-Klassen}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Gesamtes Leisungsbudget}{29}{subsubsection.0.10.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Das Leistungsbudget}}{29}{figure.caption.90}\protected@file@percent }
\newlabel{pic:Leistungsbudget}{{35}{29}{Das Leistungsbudget}{figure.caption.90}{}}
\abx@aux@fnpage{20}{29}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bauteilevaluation}{30}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Evaluation der Endstufe(n)}{30}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Kurzevaluation}{31}{subsubsection.0.11.1.1}\protected@file@percent }
\newlabel{pic:blockschaltbild_TAS2781}{{36a}{32}{Blockschaltbild des TAS2781}{figure.caption.91}{}}
\newlabel{sub@pic:blockschaltbild_TAS2781}{{a}{32}{Blockschaltbild des TAS2781}{figure.caption.91}{}}
\newlabel{pic:blockschaltbild_TAS5720}{{36b}{32}{Blockschaltbild des TAS5720}{figure.caption.91}{}}
\newlabel{sub@pic:blockschaltbild_TAS5720}{{b}{32}{Blockschaltbild des TAS5720}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{32}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Vergleich der Endstufen TAS2781 und TAS5720}{33}{subsubsection.0.11.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{33}{table.caption.92}\protected@file@percent }
\newlabel{tab:Vergleich_TAS2781_TAS5720}{{4}{33}{Vergleich zwischen zwei Endstufen-ICs}{table.caption.92}{}}
\newlabel{pic:thdn_perf_TAS2781}{{37a}{34}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.93}{}}
\newlabel{sub@pic:thdn_perf_TAS2781}{{a}{34}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.93}{}}
\newlabel{pic:thdn_perf_TAS5720}{{37b}{34}{THD+N Diagramm des TAS5720}{figure.caption.93}{}}
\newlabel{sub@pic:thdn_perf_TAS5720}{{b}{34}{THD+N Diagramm des TAS5720}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces THD+N Vergleich der Endstufen}}{34}{figure.caption.93}\protected@file@percent }
\newlabel{pic:thdn_vergleich}{{37}{34}{THD+N Vergleich der Endstufen}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Power Modes des TAS2781}}{35}{figure.caption.94}\protected@file@percent }
\newlabel{pic:TAS2781_powermodes}{{38}{35}{Power Modes des TAS2781}{figure.caption.94}{}}
\newlabel{pic:effizien_TAS2781_pwrmode0}{{39a}{35}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.95}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode0}{{a}{35}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.95}{}}
\newlabel{pic:effizien_TAS2781_pwrmode1}{{39b}{35}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.95}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode1}{{b}{35}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.95}{}}
\newlabel{pic:effizien_TAS5720}{{39c}{35}{Effizienz des TAS5720}{figure.caption.96}{}}
\newlabel{sub@pic:effizien_TAS5720}{{c}{35}{Effizienz des TAS5720}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vergleich der Effizienz der Endstufen}}{35}{figure.caption.96}\protected@file@percent }
\newlabel{pic:effizienz_vergleich}{{39}{35}{Vergleich der Effizienz der Endstufen}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Ausgangsstrom}{36}{subsubsection.0.11.1.3}\protected@file@percent }
\newlabel{eq:peak_out_current_per_channel}{{4}{36}{Ausgangsstrom}{equation.0.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Fazit und Entscheid Endstufen}{36}{subsubsection.0.11.1.4}\protected@file@percent }
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluation der Spannungsregelung}{37}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Kennzahlen}{37}{subsubsection.0.11.2.1}\protected@file@percent }
\newlabel{Kennzahlen}{{11.2.1}{37}{Kennzahlen}{subsubsection.0.11.2.1}{}}
\abx@aux@page{21}{37}
\newlabel{eq:pwr_per_channel_rms}{{5}{37}{Kennzahlen}{equation.0.11.5}{}}
\newlabel{eq:pwr_per_channel_peak}{{6}{37}{Kennzahlen}{equation.0.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{37}{figure.caption.97}\protected@file@percent }
\newlabel{pics:tas5720_efficiency_4ohm}{{40}{37}{Effizienz des TAS5720 bei 4 Ohm}{figure.caption.97}{}}
\citation{switchingreg_linreg}
\abx@aux@cite{0}{switchingreg_linreg}
\abx@aux@segm{0}{0}{switchingreg_linreg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Speisungsaufbau}{38}{subsubsection.0.11.2.2}\protected@file@percent }
\abx@aux@fnpage{22}{38}
\citation{aes75}
\abx@aux@cite{0}{aes75}
\abx@aux@segm{0}{0}{aes75}
\citation{audacity_website}
\abx@aux@cite{0}{audacity_website}
\abx@aux@segm{0}{0}{audacity_website}
\newlabel{eq:rms_current_per_channel}{{9}{39}{Speisungsaufbau}{equation.0.11.9}{}}
\newlabel{eq:peak_current_per_channel}{{10}{39}{Speisungsaufbau}{equation.0.11.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speisung mit nur Linearreglern}{39}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Simulation der Last und passiven Entkopplung}{39}{subsection.0.11.3}\protected@file@percent }
\abx@aux@page{24}{39}
\@writefile{toc}{\contentsline {paragraph}{Keine Simulationsmodelle des TAS5720}{39}{section*.99}\protected@file@percent }
\abx@aux@fnpage{23}{39}
\expandafter \gdef \csname pgfplots@labelstyle@plot:U_drop\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:U_drop\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:I_transient\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:I_transient\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Aufbau der Lastsimulation}}{40}{figure.caption.100}\protected@file@percent }
\newlabel{pic:simulation_load}{{41}{40}{Aufbau der Lastsimulation}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Leistungstransiente einer Last}}{40}{figure.caption.101}\protected@file@percent }
\newlabel{plot:load_transient}{{42}{40}{Leistungstransiente einer Last}{figure.caption.101}{}}
\newlabel{plot:U_drop}{{\expandafter\protect\csname pgfplots@show@ref@plot:U_drop\endcsname}{41}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.0.11.0}{}}
\newlabel{plot:I_transient}{{\expandafter\protect\csname pgfplots@show@ref@plot:I_transient\endcsname}{41}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.0.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{41}{figure.caption.102}\protected@file@percent }
\newlabel{plot:load_transient_nofilter}{{43}{41}{Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Parameter-Sweep}{41}{subsubsection.0.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Kompletter Aufbau der Simulation}}{41}{figure.caption.103}\protected@file@percent }
\newlabel{pic:simulation_complete}{{44}{41}{Kompletter Aufbau der Simulation}{figure.caption.103}{}}
\newlabel{pic:loadvoltage_0F}{{45a}{42}{Lastspannung bei 0F und 0-400uH}{figure.caption.104}{}}
\newlabel{sub@pic:loadvoltage_0F}{{a}{42}{Lastspannung bei 0F und 0-400uH}{figure.caption.104}{}}
\newlabel{pic:supplycurrent_0F}{{45b}{42}{Speisestrom bei 0F und 0-400uH}{figure.caption.104}{}}
\newlabel{sub@pic:supplycurrent_0F}{{b}{42}{Speisestrom bei 0F und 0-400uH}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{42}{figure.caption.104}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_0F}{{45}{42}{Lastspannung und Speisestrom bei 0F und 0-400uH}{figure.caption.104}{}}
\newlabel{pic:loadvoltage_100uF}{{46a}{42}{Lastspannung bei 100uF und 0-400uH}{figure.caption.105}{}}
\newlabel{sub@pic:loadvoltage_100uF}{{a}{42}{Lastspannung bei 100uF und 0-400uH}{figure.caption.105}{}}
\newlabel{pic:supplycurrent_100uF}{{46b}{42}{Speisestrom bei 100uF und 0-400uH}{figure.caption.105}{}}
\newlabel{sub@pic:supplycurrent_100uF}{{b}{42}{Speisestrom bei 100uF und 0-400uH}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{42}{figure.caption.105}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_100uF}{{46}{42}{Lastspannung und Speisestrom bei 100uF und 0-400uH}{figure.caption.105}{}}
\newlabel{pic:loadvoltage_200uF}{{47a}{42}{Lastspannung bei 200uF und 0-400uH}{figure.caption.106}{}}
\newlabel{sub@pic:loadvoltage_200uF}{{a}{42}{Lastspannung bei 200uF und 0-400uH}{figure.caption.106}{}}
\newlabel{pic:supplycurrent_200uF}{{47b}{42}{Speisestrom bei 200uF und 0-400uH}{figure.caption.106}{}}
\newlabel{sub@pic:supplycurrent_200uF}{{b}{42}{Speisestrom bei 200uF und 0-400uH}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{42}{figure.caption.106}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_200uF}{{47}{42}{Lastspannung und Speisestrom bei 200uF und 0-400uH}{figure.caption.106}{}}
\newlabel{pic:loadvoltage_300uF}{{48a}{43}{Lastspannung bei 300uF und 0-400uH}{figure.caption.107}{}}
\newlabel{sub@pic:loadvoltage_300uF}{{a}{43}{Lastspannung bei 300uF und 0-400uH}{figure.caption.107}{}}
\newlabel{pic:supplycurrent_300uF}{{48b}{43}{Speisestrom bei 300uF und 0-400uH}{figure.caption.107}{}}
\newlabel{sub@pic:supplycurrent_300uF}{{b}{43}{Speisestrom bei 300uF und 0-400uH}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{43}{figure.caption.107}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_300uF}{{48}{43}{Lastspannung und Speisestrom bei 300uF und 0-400uH}{figure.caption.107}{}}
\newlabel{pic:loadvoltage_400uF}{{49a}{43}{Lastspannung bei 400uF und 0-400uH}{figure.caption.108}{}}
\newlabel{sub@pic:loadvoltage_400uF}{{a}{43}{Lastspannung bei 400uF und 0-400uH}{figure.caption.108}{}}
\newlabel{pic:supplycurrent_400uF}{{49b}{43}{Speisestrom bei 400uF und 0-400uH}{figure.caption.108}{}}
\newlabel{sub@pic:supplycurrent_400uF}{{b}{43}{Speisestrom bei 400uF und 0-400uH}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{43}{figure.caption.108}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_400uF}{{49}{43}{Lastspannung und Speisestrom bei 400uF und 0-400uH}{figure.caption.108}{}}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{44}{figure.caption.109}\protected@file@percent }
\newlabel{pic:simulation_150uH_350uF}{{50}{44}{Speisungsverhalten bei 150uH und 350uF}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazität}{44}{section*.110}\protected@file@percent }
\abx@aux@fnpage{25}{44}
\@writefile{toc}{\contentsline {paragraph}{Induktivität}{45}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alle 6 Kanäle zusammen entkoppeln?}{45}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Simulation 3x2 Kanäle und 15V-Kennwerte}{45}{subsubsection.0.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Schaltregler}{46}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzevaluation}{46}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Direktvergleich von LT8650S und TPSM64406}{47}{subsubsection.0.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{47}{table.caption.114}\protected@file@percent }
\newlabel{tab:Vergleich_LT8650S_TPSM64406}{{5}{47}{Direktvergleich zwischen zwei Schaltreglern}{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{47}{section*.115}\protected@file@percent }
\newlabel{pic:transient_behv_LT8650S}{{51a}{48}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.116}{}}
\newlabel{sub@pic:transient_behv_LT8650S}{{a}{48}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.116}{}}
\newlabel{pic:transient_behv_TPSM64406}{{51b}{48}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.116}{}}
\newlabel{sub@pic:transient_behv_TPSM64406}{{b}{48}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{48}{figure.caption.116}\protected@file@percent }
\newlabel{pic:transient_behv}{{51}{48}{Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Systemaufbau}{48}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Blockschaltbild PCB}{48}{subsection.0.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{pic:blockschaltbild_pcb}{{52}{49}{Erster Entwurf des Blockschaltbildes}{figure.caption.117}{}}
\citation{healingofhilmcaps}
\abx@aux@cite{0}{healingofhilmcaps}
\abx@aux@segm{0}{0}{healingofhilmcaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Evaluation Einzelkomponenten}{50}{subsection.0.12.2}\protected@file@percent }
\newlabel{evalutation_small_components}{{12.2}{50}{Evaluation Einzelkomponenten}{subsection.0.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}ext. Netzteil}{50}{subsubsection.0.12.2.1}\protected@file@percent }
\newlabel{ext_supply}{{12.2.1}{50}{ext. Netzteil}{subsubsection.0.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Speisungsstecker}{50}{subsubsection.0.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Speisungsschalter}{50}{subsubsection.0.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Überspannungsschutz}{50}{subsubsection.0.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Speisungsfilter}{50}{subsubsection.0.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Verpolungsschutz}{50}{subsubsection.0.12.2.6}\protected@file@percent }
\abx@aux@fnpage{26}{50}
\citation{MT32_EVK_Datasheet}
\abx@aux@cite{0}{MT32_EVK_Datasheet}
\abx@aux@segm{0}{0}{MT32_EVK_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}interne 3.3V-Speisung \& Supply Switchover}{51}{subsubsection.0.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}Group SDZ}{51}{subsubsection.0.12.2.8}\protected@file@percent }
\abx@aux@page{27}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.9}Power-Good LED}{51}{subsubsection.0.12.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.10}Fault LEDs}{51}{subsubsection.0.12.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.11}Output Connectors}{51}{subsubsection.0.12.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.12}GPIO LED}{52}{subsubsection.0.12.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.13}opt. ext. TDM Input}{52}{subsubsection.0.12.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.14}Testsignale}{52}{subsubsection.0.12.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.15}ext. Modul}{52}{subsubsection.0.12.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.16}opt.: System Monitor I2C-ADC}{52}{subsubsection.0.12.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Simulation des Schaltreglers}{52}{subsection.0.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{53}{figure.caption.118}\protected@file@percent }
\newlabel{pic:example_simulation_LT8650S}{{53}{53}{Aufbau der Beispielsimulation des LT8650S}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Adaptierte Simulation des LT8650S}}{53}{figure.caption.119}\protected@file@percent }
\newlabel{pic:adapted_simulation_LT8650S}{{54}{53}{Adaptierte Simulation des LT8650S}{figure.caption.119}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}OUT2 auf 15V}{54}{subsubsection.0.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Lastentkopplung durch drei Ls}{54}{subsubsection.0.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Erhöhung der Induktivität L2}{54}{subsubsection.0.12.3.3}\protected@file@percent }
\abx@aux@page{28}{54}
\newlabel{eqn:ripple_current}{{12}{54}{Erhöhung der Induktivität L2}{equation.0.12.12}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\citation{OvervoltageWithCerCaps}
\abx@aux@cite{0}{OvervoltageWithCerCaps}
\abx@aux@segm{0}{0}{OvervoltageWithCerCaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Kaskadierung von OUT1 und OUT2}{55}{subsubsection.0.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Verbessertes Transientenverhalten}{55}{subsubsection.0.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Bessere Stabilität durch Anpassung des FB-Kondensators}{55}{subsubsection.0.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Eingangsnetzwerk}{55}{subsubsection.0.12.3.7}\protected@file@percent }
\abx@aux@page{29}{55}
\abx@aux@fnpage{30}{55}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Das Eingangsnetzwerk}}{56}{figure.caption.120}\protected@file@percent }
\newlabel{pic:simulation_input_network}{{55}{56}{Das Eingangsnetzwerk}{figure.caption.120}{}}
\newlabel{pic:startup_nosnubber}{{56a}{56}{Aufstartverhalten ohne Snubber}{figure.caption.121}{}}
\newlabel{sub@pic:startup_nosnubber}{{a}{56}{Aufstartverhalten ohne Snubber}{figure.caption.121}{}}
\newlabel{pic:startup_withsnubber}{{56b}{56}{Aufstartverhalten mit Snubber}{figure.caption.121}{}}
\newlabel{sub@pic:startup_withsnubber}{{b}{56}{Aufstartverhalten mit Snubber}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Der Snubber stabilisiert das System}}{56}{figure.caption.121}\protected@file@percent }
\newlabel{pic:startup_comparision}{{56}{56}{Der Snubber stabilisiert das System}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.8}Efficiency Report}{56}{subsubsection.0.12.3.8}\protected@file@percent }
\abx@aux@fnpage{31}{56}
\citation{pcbtemp_calculator}
\abx@aux@cite{0}{pcbtemp_calculator}
\abx@aux@segm{0}{0}{pcbtemp_calculator}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Der Efficiency Report der Simulation}}{57}{figure.caption.122}\protected@file@percent }
\newlabel{pic:efficiency_report}{{57}{57}{Der Efficiency Report der Simulation}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.9}Kontrolle Wärmeverhalten}{57}{subsubsection.0.12.3.9}\protected@file@percent }
\abx@aux@page{32}{57}
\newlabel{pic:temp_calc_pcbdata}{{58a}{58}{Daten des PCBs}{figure.caption.123}{}}
\newlabel{sub@pic:temp_calc_pcbdata}{{a}{58}{Daten des PCBs}{figure.caption.123}{}}
\newlabel{pic:temp_calc_airdata}{{58b}{58}{Daten der Umgebungsluft}{figure.caption.123}{}}
\newlabel{sub@pic:temp_calc_airdata}{{b}{58}{Daten der Umgebungsluft}{figure.caption.123}{}}
\newlabel{pic:temp_calc_devicedata}{{58c}{59}{Daten des Chips}{figure.caption.124}{}}
\newlabel{sub@pic:temp_calc_devicedata}{{c}{59}{Daten des Chips}{figure.caption.124}{}}
\newlabel{pic:temp_calc_viadata}{{58d}{59}{Daten der Vias}{figure.caption.124}{}}
\newlabel{sub@pic:temp_calc_viadata}{{d}{59}{Daten der Vias}{figure.caption.124}{}}
\newlabel{pic:temp_calc_heatsindkdata}{{58e}{59}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.124}{}}
\newlabel{sub@pic:temp_calc_heatsindkdata}{{e}{59}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.124}{}}
\newlabel{pic:temp_calc_result}{{58f}{59}{Resultat der Temperaturberechnung}{figure.caption.124}{}}
\newlabel{sub@pic:temp_calc_result}{{f}{59}{Resultat der Temperaturberechnung}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Berechnungsdaten für die Temperaturberechnung}}{59}{figure.caption.124}\protected@file@percent }
\newlabel{pic:temp_calc}{{58}{59}{Berechnungsdaten für die Temperaturberechnung}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Schema Driverboard}{60}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Überwachungs-ADC}{60}{subsubsection.0.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Stiftleiste für externes Modul}{60}{subsubsection.0.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Sicherungen}{60}{subsubsection.0.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Diode für die 5V-Speisung des Milan Moduls}{60}{subsubsection.0.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{60}{figure.caption.125}\protected@file@percent }
\newlabel{pic:Ag9900_BlockDia}{{59}{60}{Das Blockschaltbild des Ag9900 PoE-Moduls}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Resetschaltung}{61}{subsubsection.0.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Die Resetschaltung}}{61}{figure.caption.126}\protected@file@percent }
\newlabel{pic:Reset_Schaltung}{{60}{61}{Die Resetschaltung}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Endstufenkodierung}{61}{subsubsection.0.12.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{61}{figure.caption.127}\protected@file@percent }
\newlabel{pic:I2C_AddressCoding}{{61}{61}{Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}Ausgangsfilter}{61}{subsubsection.0.12.4.7}\protected@file@percent }
\newlabel{pic:TAS5720M_TypApp}{{62a}{62}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.128}{}}
\newlabel{sub@pic:TAS5720M_TypApp}{{a}{62}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.128}{}}
\newlabel{pic:Output_TAS5825MEVM-SB}{{62b}{62}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.128}{}}
\newlabel{sub@pic:Output_TAS5825MEVM-SB}{{b}{62}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigte Unterschiede}}{62}{figure.caption.128}\protected@file@percent }
\newlabel{pic:Output_Filter_Differences}{{62}{62}{Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigte Unterschiede}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.8}Speisungsumschaltung}{62}{subsubsection.0.12.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Die Umschaltungsschaltung}}{62}{figure.caption.129}\protected@file@percent }
\newlabel{pic:Switchover_Circuit}{{63}{62}{Die Umschaltungsschaltung}{figure.caption.129}{}}
\citation{aisler_webpage}
\abx@aux@cite{0}{aisler_webpage}
\abx@aux@segm{0}{0}{aisler_webpage}
\citation{Aisler_pcb_rules}
\abx@aux@cite{0}{Aisler_pcb_rules}
\abx@aux@segm{0}{0}{Aisler_pcb_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.9}Testsignale}{63}{subsubsection.0.12.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Verteilung der Testsignale}}{63}{table.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.10}Schema komplett}{63}{subsubsection.0.12.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Layout Driverboard}{63}{subsection.0.12.5}\protected@file@percent }
\abx@aux@page{33}{63}
\abx@aux@fnpage{34}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Die 4-Lagen Schichtung des PCB}}{64}{figure.caption.131}\protected@file@percent }
\newlabel{pic:pcb_stackup}{{64}{64}{Die 4-Lagen Schichtung des PCB}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Platzierung und Dimensionen des Prints}{64}{subsubsection.0.12.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Platzierung des Driverboards im Gehäuse}}{64}{figure.caption.132}\protected@file@percent }
\newlabel{pic:placement_driverboard}{{65}{64}{Platzierung des Driverboards im Gehäuse}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}GND-Fläche}{65}{subsubsection.0.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Das GND-Layer des Driverboards}}{65}{figure.caption.133}\protected@file@percent }
\newlabel{pic:Layout_GND_Layer}{{66}{65}{Das GND-Layer des Driverboards}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Bauteilplatzierung}{65}{subsubsection.0.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Die Bauteilplatzierung}}{66}{figure.caption.134}\protected@file@percent }
\newlabel{pic:Layout_placement}{{67}{66}{Die Bauteilplatzierung}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Signalführung}{66}{subsubsection.0.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Signal-Layers}{66}{subsubsection.0.12.5.5}\protected@file@percent }
\newlabel{pic:pcb_top_layer}{{68a}{67}{Top Layer des PCB}{figure.caption.135}{}}
\newlabel{sub@pic:pcb_top_layer}{{a}{67}{Top Layer des PCB}{figure.caption.135}{}}
\newlabel{pic:pcb_layer_2}{{68b}{67}{Layer 2 des PCB}{figure.caption.135}{}}
\newlabel{sub@pic:pcb_layer_2}{{b}{67}{Layer 2 des PCB}{figure.caption.135}{}}
\newlabel{pic:pcb_layer_3}{{68c}{67}{Layer 3 des PCB}{figure.caption.135}{}}
\newlabel{sub@pic:pcb_layer_3}{{c}{67}{Layer 3 des PCB}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Die restlichen Layers des PCB}}{67}{figure.caption.135}\protected@file@percent }
\newlabel{pic:pcb_layers}{{68}{67}{Die restlichen Layers des PCB}{figure.caption.135}{}}
\citation{via_impedance_calc}
\abx@aux@cite{0}{via_impedance_calc}
\abx@aux@segm{0}{0}{via_impedance_calc}
\citation{kicad_transline_calc}
\abx@aux@cite{0}{kicad_transline_calc}
\abx@aux@segm{0}{0}{kicad_transline_calc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Reflektionen TDM-Signale}{68}{subsubsection.0.12.5.6}\protected@file@percent }
\abx@aux@page{35}{68}
\abx@aux@page{36}{68}
\newlabel{pic:TDM_simulation_schematic_singleterm}{{69a}{69}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.136}{}}
\newlabel{sub@pic:TDM_simulation_schematic_singleterm}{{a}{69}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.136}{}}
\newlabel{pic:TDM_simulation_singleterm}{{69b}{69}{Signalverlauf mit einer Serieterminierung}{figure.caption.136}{}}
\newlabel{sub@pic:TDM_simulation_singleterm}{{b}{69}{Signalverlauf mit einer Serieterminierung}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten.}}{69}{figure.caption.136}\protected@file@percent }
\newlabel{pic:TDM_simulation_v1}{{69}{69}{Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten}{figure.caption.136}{}}
\newlabel{pic:TDM_simulation_schematic_doubleterm}{{70a}{70}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.137}{}}
\newlabel{sub@pic:TDM_simulation_schematic_doubleterm}{{a}{70}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.137}{}}
\newlabel{pic:TDM_simulation_doubleterm}{{70b}{70}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.137}{}}
\newlabel{sub@pic:TDM_simulation_doubleterm}{{b}{70}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten.}}{70}{figure.caption.137}\protected@file@percent }
\newlabel{pic:TDM_simulation_v2}{{70}{70}{Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Rendering PCB}{71}{subsection.0.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Render des Driverboards}}{71}{figure.caption.138}\protected@file@percent }
\newlabel{pic:render_pcb}{{71}{71}{Render des Driverboards}{figure.caption.138}{}}
\newlabel{pic:pcb_incase_1}{{72a}{71}{Ansicht von vorne}{figure.caption.139}{}}
\newlabel{sub@pic:pcb_incase_1}{{a}{71}{Ansicht von vorne}{figure.caption.139}{}}
\newlabel{pic:pcb_incase_2}{{72b}{71}{Detailansicht}{figure.caption.139}{}}
\newlabel{sub@pic:pcb_incase_2}{{b}{71}{Detailansicht}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Renderings mit Gehäuse}}{71}{figure.caption.139}\protected@file@percent }
\citation{exciter_buyer_guid}
\abx@aux@cite{0}{exciter_buyer_guid}
\abx@aux@segm{0}{0}{exciter_buyer_guid}
\@writefile{toc}{\contentsline {section}{\numberline {13}Herstellung/Zusammenbau}{72}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Herstellung/Bestellung von Milan-Modul und Driverboard}{72}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Herstellung Gehäuse}{72}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plattenmaterial}{72}{section*.140}\protected@file@percent }
\abx@aux@page{37}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Methoden zur Befestigung der Exciterpanels}}{72}{figure.caption.141}\protected@file@percent }
\newlabel{pics:exciter_panel_mounting_options}{{73}{72}{Methoden zur Befestigung der Exciterpanels}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Eine Schraubentülle aus Gummi verhindert Reflektionen}}{73}{figure.caption.142}\protected@file@percent }
\newlabel{pics:rubber_grommet}{{74}{73}{Eine Schraubentülle aus Gummi verhindert Reflektionen}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagenschichtung}{73}{section*.143}\protected@file@percent }
\newlabel{pic:case_cutout_1}{{75a}{73}{Der Lasercutter des Fablab}{figure.caption.144}{}}
\newlabel{sub@pic:case_cutout_1}{{a}{73}{Der Lasercutter des Fablab}{figure.caption.144}{}}
\citation{DAEX25}
\abx@aux@cite{0}{DAEX25}
\abx@aux@segm{0}{0}{DAEX25}
\citation{xmos_programming_guide}
\abx@aux@cite{0}{xmos_programming_guide}
\abx@aux@segm{0}{0}{xmos_programming_guide}
\newlabel{pic:case_cutout_2}{{75b}{74}{Detailansicht}{figure.caption.145}{}}
\newlabel{sub@pic:case_cutout_2}{{b}{74}{Detailansicht}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Herstellung des Gehäuses}}{74}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Neue Exciter}{74}{subsubsection.0.13.2.1}\protected@file@percent }
\abx@aux@page{38}{74}
\@writefile{toc}{\contentsline {section}{\numberline {14}Firmware}{74}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}XMOS}{74}{subsection.0.14.1}\protected@file@percent }
\abx@aux@fnpage{39}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Aufbau der XMOS Architektur}}{75}{figure.caption.146}\protected@file@percent }
\newlabel{pics:xmos_hardware_system}{{76}{75}{Aufbau der XMOS Architektur}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}I2C-Register}{75}{subsection.0.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Register des TAS5720}}{75}{figure.caption.147}\protected@file@percent }
\newlabel{pic:registers_TAS5720}{{77}{75}{Register des TAS5720}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Steuersignale}{75}{subsubsection.0.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, bit1: SLEEP}{75}{section*.148}\protected@file@percent }
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{toc}{\contentsline {paragraph}{0x01, b0: SDZ}{76}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b4: MUTE}{76}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x06, b4-6: PWM\_RATE}{76}{section*.151}\protected@file@percent }
\newlabel{section:OC-Thresh}{{14.2.1}{76}{0x08, b4-5: OC\_THRESH}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{0x08, b4-5: OC\_THRESH}{76}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Signalverarbeitung und Gains}{76}{subsubsection.0.14.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Signalpfad des TAS5720}}{76}{figure.caption.153}\protected@file@percent }
\newlabel{pic:signalpath_TAS5720}{{78}{76}{Signalpfad des TAS5720}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{0x06, b2-3: ANALOG\_GAIN}{76}{section*.154}\protected@file@percent }
\abx@aux@fnpage{40}{76}
\abx@aux@fnpage{41}{76}
\@writefile{toc}{\contentsline {paragraph}{0x01, 0x10, 0x11: Digital Clipper}{77}{section*.155}\protected@file@percent }
\citation{NXP_I2S_bus_specification}
\abx@aux@cite{0}{NXP_I2S_bus_specification}
\abx@aux@segm{0}{0}{NXP_I2S_bus_specification}
\citation{TI_Audio_Serial_Configurations}
\abx@aux@cite{0}{TI_Audio_Serial_Configurations}
\abx@aux@segm{0}{0}{TI_Audio_Serial_Configurations}
\@writefile{toc}{\contentsline {paragraph}{0x04, b0-7: VOLUME\_CONTROL}{78}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b7: HPF\_BYPASS}{78}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Grenzfrequenzen des internen Hochpassfilters}}{78}{figure.caption.158}\protected@file@percent }
\newlabel{pic:hpf_TAS5720}{{79}{78}{Grenzfrequenzen des internen Hochpassfilters}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}I2S-Format}{78}{subsubsection.0.14.2.3}\protected@file@percent }
\newlabel{section:I2s}{{14.2.3}{78}{I2S-Format}{subsubsection.0.14.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Signale des I2S-Bus}}{79}{table.caption.159}\protected@file@percent }
\newlabel{tab:I2S-Signals}{{7}{79}{Signale des I2S-Bus}{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Es sind Sample Rates zwischen 44.1 und 96kHz möglich.}}{79}{figure.caption.160}\protected@file@percent }
\newlabel{pic:sample_rates_TAS5720}{{80}{79}{Es sind Sample Rates zwischen 44.1 und 96kHz möglich}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{0x02, b6: TDM\_CFG\_SRC}{79}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b3: SSZ/DS}{80}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b0-2: SAIF\_FORMAT}{80}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b0-2: TDM\_SLOT\_SELECT}{80}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Status}{80}{subsubsection.0.14.2.4}\protected@file@percent }
\newlabel{i2c_device_status_registers}{{14.2.4}{80}{Status}{subsubsection.0.14.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{0x00, b0-8: Device ID}{80}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b3: CLKE}{80}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b2: OCE}{80}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b1: DCE}{80}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b0: OTE}{80}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Auswertung \& Fazit}{80}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lieferverzögerung MILAN-Modul}{81}{section.0.15}\protected@file@percent }
\newlabel{Lieferverzögerung_JOYNED}{{15}{81}{Lieferverzögerung MILAN-Modul}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tests}{81}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Funktionstest Driverboard}{81}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Verpolung TVS-Diode}{81}{subsubsection.0.16.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Die Breakdown-Daten der TPSMB2616CA}}{82}{figure.caption.171}\protected@file@percent }
\newlabel{pic:datasheet_TPSMB2616CA}{{81}{82}{Die Breakdown-Daten der TPSMB2616CA}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Stromaufnahme}{82}{subsubsection.0.16.1.2}\protected@file@percent }
\citation{AnalogDiscovery3}
\abx@aux@cite{0}{AnalogDiscovery3}
\abx@aux@segm{0}{0}{AnalogDiscovery3}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Die Breakdown-Daten der TPSMB2616CA}}{83}{figure.caption.172}\protected@file@percent }
\newlabel{pic:burstmode_vs_forcedcontinuous}{{82}{83}{Die Breakdown-Daten der TPSMB2616CA}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Aufstartverhalten}{83}{subsubsection.0.16.1.3}\protected@file@percent }
\abx@aux@page{44}{83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}I2C-Verhalten}{83}{subsubsection.0.16.1.4}\protected@file@percent }
\newlabel{pic:startup_24V_5.3V}{{83a}{84}{Aufstartverhalten der +24V (gelb) und +5.3V (blau) Speisung}{figure.caption.173}{}}
\newlabel{sub@pic:startup_24V_5.3V}{{a}{84}{Aufstartverhalten der +24V (gelb) und +5.3V (blau) Speisung}{figure.caption.173}{}}
\newlabel{pic:startup_15V_5.3V}{{83b}{84}{Aufstartverhalten der +15V (gelb, gemessen an TP7) und +5.3V (blau) Speisung}{figure.caption.173}{}}
\newlabel{sub@pic:startup_15V_5.3V}{{b}{84}{Aufstartverhalten der +15V (gelb, gemessen an TP7) und +5.3V (blau) Speisung}{figure.caption.173}{}}
\newlabel{pic:startup_3.3V_5.3V}{{83c}{84}{Aufstartverhalten der +3.3V (gelb) und +5.3V (blau) Speisung}{figure.caption.173}{}}
\newlabel{sub@pic:startup_3.3V_5.3V}{{c}{84}{Aufstartverhalten der +3.3V (gelb) und +5.3V (blau) Speisung}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Aufstartverhalten der Speisungen}}{84}{figure.caption.173}\protected@file@percent }
\newlabel{pics:supplies_startup}{{83}{84}{Aufstartverhalten der Speisungen}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Fazit}{85}{section.0.17}\protected@file@percent }
\abx@aux@page{45}{86}
\abx@aux@page{46}{86}
\abx@aux@page{47}{86}
\abx@aux@page{48}{86}
\abx@aux@page{49}{86}
\abx@aux@page{50}{86}
\abx@aux@page{51}{86}
\abx@aux@page{52}{86}
\abx@aux@page{53}{86}
\abx@aux@page{54}{86}
\abx@aux@page{55}{86}
\abx@aux@page{56}{86}
\abx@aux@page{57}{86}
\abx@aux@page{58}{86}
\abx@aux@page{59}{86}
\abx@aux@page{60}{86}
\abx@aux@page{61}{87}
\abx@aux@page{62}{87}
\abx@aux@page{63}{87}
\abx@aux@page{64}{87}
\abx@aux@page{65}{87}
\abx@aux@page{66}{87}
\abx@aux@page{67}{87}
\abx@aux@page{68}{87}
\abx@aux@page{69}{87}
\abx@aux@page{70}{87}
\abx@aux@page{71}{87}
\abx@aux@page{72}{87}
\abx@aux@page{73}{87}
\abx@aux@page{74}{87}
\abx@aux@page{75}{87}
\abx@aux@page{76}{88}
\abx@aux@page{77}{88}
\abx@aux@page{78}{88}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{88}{chapter*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{91}{chapter*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{92}{chapter*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schema Driverboard}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Schema_driverboard}{{A}{93}{Schema Driverboard}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BOM Driverboard}{99}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:BOM_driverboard}{{B}{99}{BOM Driverboard}{appendix.B}{}}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{1B9C2BDE5DFE4C419418825D51427E12}
\abx@aux@defaultrefcontext{0}{adc820man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aes75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aisler_webpage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnalogDiscovery3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TI_Audio_Serial_Configurations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{audacity_website}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SW_autodesk_fusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aespar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MT32_EVK_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kicad_transline_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KiCAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX19QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerSound_DSP_Beam_Steering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R-H_LineArrayTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exciter_buyer_guid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guidetopowerhandling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXP_I2S_bus_specification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyned_store}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoE_overview_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LT8650S_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MilanHowDoesItWork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbtemp_calculator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OvervoltageWithCerCaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MatlabR2023b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar_Line_array_Thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAS5720L/M_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healingofhilmcaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisler_pcb_rules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{via_impedance_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmos_programming_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switchingreg_linreg}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adc820man}{}
\abx@aux@defaultlabelprefix{0}{aes75}{}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\abx@aux@defaultlabelprefix{0}{aisler_webpage}{}
\abx@aux@defaultlabelprefix{0}{AnalogDiscovery3}{}
\abx@aux@defaultlabelprefix{0}{TI_Audio_Serial_Configurations}{}
\abx@aux@defaultlabelprefix{0}{audacity_website}{}
\abx@aux@defaultlabelprefix{0}{SW_autodesk_fusion}{}
\abx@aux@defaultlabelprefix{0}{aespar}{}
\abx@aux@defaultlabelprefix{0}{MT32_EVK_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{kicad_transline_calc}{}
\abx@aux@defaultlabelprefix{0}{KiCAD}{}
\abx@aux@defaultlabelprefix{0}{DAEX19QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{DAEX25}{}
\abx@aux@defaultlabelprefix{0}{DAEX25QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{MeyerSound_DSP_Beam_Steering}{}
\abx@aux@defaultlabelprefix{0}{R-H_LineArrayTheory}{}
\abx@aux@defaultlabelprefix{0}{exciter_buyer_guid}{}
\abx@aux@defaultlabelprefix{0}{guidetopowerhandling}{}
\abx@aux@defaultlabelprefix{0}{NXP_I2S_bus_specification}{}
\abx@aux@defaultlabelprefix{0}{joyned_store}{}
\abx@aux@defaultlabelprefix{0}{PoE_overview_doc}{}
\abx@aux@defaultlabelprefix{0}{LT8650S_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{MilanHowDoesItWork}{}
\abx@aux@defaultlabelprefix{0}{pcbtemp_calculator}{}
\abx@aux@defaultlabelprefix{0}{OvervoltageWithCerCaps}{}
\abx@aux@defaultlabelprefix{0}{MatlabR2023b}{}
\abx@aux@defaultlabelprefix{0}{Salazar_Line_array_Thesis}{}
\abx@aux@defaultlabelprefix{0}{TAS5720L/M_datasheet}{}
\abx@aux@defaultlabelprefix{0}{healingofhilmcaps}{}
\abx@aux@defaultlabelprefix{0}{Aisler_pcb_rules}{}
\abx@aux@defaultlabelprefix{0}{via_impedance_calc}{}
\abx@aux@defaultlabelprefix{0}{xmos_programming_guide}{}
\abx@aux@defaultlabelprefix{0}{switchingreg_linreg}{}
\gdef \@abspage@last{113}
