\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{7}{Doc-Start}\protected@file@percent }
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{8}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des Herstellers Renkus-Heinz. Siehe: \blx@tocontentsinit {0}\cite {R-H_LineArrayTheory}}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:RH_linearray_simu}{{1}{8}{Simulation des Herstellers Renkus-Heinz. Siehe: \cite {R-H_LineArrayTheory}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam Steering}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam Steering Simulation. Quelle: \blx@tocontentsinit {0}\cite {MeyerSound_DSP_Beam_Steering}}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{pics:MeyerSoung_BeamSteering}{{2}{9}{Beam Steering Simulation. Quelle: \cite {MeyerSound_DSP_Beam_Steering}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{9}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{9}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{9}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{10}{subsection.0.1.3}\protected@file@percent }
\newlabel{vorarbeiten}{{1.3}{10}{Vorarbeiten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{10}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering des Prototyps}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{pics:prototype}{{3}{10}{Rendering des Prototyps}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{10}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{10}{section*.6}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{4a}{11}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{11}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_short}{{4b}{11}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{11}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_iron}{{4c}{11}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{11}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces verschiedene Schwingspulentypen}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{4}{11}{verschiedene Schwingspulentypen}{figure.caption.7}{}}
\citation{SW_autodesk_fusion}
\abx@aux@cite{0}{SW_autodesk_fusion}
\abx@aux@segm{0}{0}{SW_autodesk_fusion}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{pics:exciter}{{5}{12}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{12}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{12}{subsubsection.0.1.3.4}\protected@file@percent }
\abx@aux@page{9}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionen des Gehäuses (in mm)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{pics:nathophone_corpus_v1}{{6}{13}{Dimensionen des Gehäuses (in mm)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Engineering}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{pics:swot}{{1.1}{15}{SWOT-Analyse}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{pics:ishikawa}{{1.2}{16}{Ishikawa-Analyse}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zieldefinition}{16}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:aims}{{1.1}{17}{Projektziele}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgewichtung}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:zielgewichtung}{{3}{18}{Zielgewichtung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{1.2}{18}{Zielgewichtung}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärziele}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantendefinition}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{1.3}{19}{Der morphologische Kasten}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{20}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{22}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{23}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{24}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{24}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{25}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{25}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{26}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{27}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{27}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{28}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{28}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{29}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{29}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variantenauswertung}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{30}{subsubsection.1.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{30}{subsubsection.1.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{pic:kostennutzen}{{1.14}{30}{Kosten-Nutzen Analyse}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{1.15}{31}{Nutzwertanalyse}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variantenauswahl}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminplanung}{32}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{33}{table.caption.56}\protected@file@percent }
\newlabel{terminplan}{{1.3}{33}{Terminplanung in tabellarischer Form}{table.caption.56}{}}
\citation{Salazar_Line_array_Thesis}
\abx@aux@cite{0}{Salazar_Line_array_Thesis}
\abx@aux@segm{0}{0}{Salazar_Line_array_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D-Simulation Line Array}{34}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramm zur Luftdruckberechnung}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{pic:Diagramm_Salazar}{{2.1}{34}{Diagramm zur Luftdruckberechnung}{figure.caption.57}{}}
\newlabel{equ_pressure}{{2.1}{34}{2D-Simulation Line Array}{equation.2.1.1}{}}
\abx@aux@page{10}{35}
\newlabel{eq:pressure_calculation}{{2.2}{35}{2D-Simulation Line Array}{equation.2.1.2}{}}
\newlabel{pic:linearray_simu_500Hz_dphi0}{{2.2a}{36}{\Delta Phi = 0\textdegree }{figure.caption.58}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi0}{{a}{36}{\Delta Phi = 0\textdegree }{figure.caption.58}{}}
\newlabel{pic:linearray_simu_500Hz_dphi50}{{2.2b}{36}{\Delta Phi = 50\textdegree }{figure.caption.58}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi50}{{b}{36}{\Delta Phi = 50\textdegree }{figure.caption.58}{}}
\newlabel{pic:linearray_simu_500Hz_dphi100}{{2.2c}{36}{\Delta Phi = 100\textdegree }{figure.caption.58}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi100}{{c}{36}{\Delta Phi = 100\textdegree }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation bei 500 Hz}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{pic:linearray_simu_500Hz}{{2.2}{36}{Simulation bei 500 Hz}{figure.caption.58}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi0}{{2.3a}{36}{\Delta Phi = 0\textdegree }{figure.caption.59}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi0}{{a}{36}{\Delta Phi = 0\textdegree }{figure.caption.59}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi50}{{2.3b}{36}{\Delta Phi = 50\textdegree }{figure.caption.59}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi50}{{b}{36}{\Delta Phi = 50\textdegree }{figure.caption.59}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi100}{{2.3c}{36}{\Delta Phi = 100\textdegree }{figure.caption.59}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi100}{{c}{36}{\Delta Phi = 100\textdegree }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation bei 1500 Hz}}{36}{figure.caption.59}\protected@file@percent }
\newlabel{pic:linearray_simu_1500Hz}{{2.3}{36}{Simulation bei 1500 Hz}{figure.caption.59}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi0}{{2.4a}{36}{\Delta Phi = 0\textdegree }{figure.caption.60}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi0}{{a}{36}{\Delta Phi = 0\textdegree }{figure.caption.60}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi50}{{2.4b}{36}{\Delta Phi = 50\textdegree }{figure.caption.60}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi50}{{b}{36}{\Delta Phi = 50\textdegree }{figure.caption.60}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi100}{{2.4c}{36}{\Delta Phi = 100\textdegree }{figure.caption.60}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi100}{{c}{36}{\Delta Phi = 100\textdegree }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation bei 2500 Hz}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{pic:linearray_simu_2500Hz}{{2.4}{36}{Simulation bei 2500 Hz}{figure.caption.60}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi0}{{2.5a}{36}{\Delta Phi = 0\textdegree }{figure.caption.61}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi0}{{a}{36}{\Delta Phi = 0\textdegree }{figure.caption.61}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi50}{{2.5b}{36}{\Delta Phi = 50\textdegree }{figure.caption.61}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi50}{{b}{36}{\Delta Phi = 50\textdegree }{figure.caption.61}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi100}{{2.5c}{36}{\Delta Phi = 100\textdegree }{figure.caption.61}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi100}{{c}{36}{\Delta Phi = 100\textdegree }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation bei 9000 Hz}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{pic:linearray_simu_9000Hz}{{2.5}{36}{Simulation bei 9000 Hz}{figure.caption.61}{}}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{joyned_store}
\abx@aux@cite{0}{joyned_store}
\abx@aux@segm{0}{0}{joyned_store}
\abx@aux@page{11}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockschaltbild}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{37}{section*.62}\protected@file@percent }
\abx@aux@page{12}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{37}{figure.caption.63}\protected@file@percent }
\newlabel{pics:mt32_TDM}{{2.6}{37}{Das Milan-Modul der Firma Joyned GmbH}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Gehäuse}{37}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{38}{figure.caption.65}\protected@file@percent }
\newlabel{pics:render_box}{{2.7}{38}{Das Gehäuse mit 6 Frontplatten}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Das Blockschaltbild}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{pics:blockschaltbild}{{2.8}{38}{Das Blockschaltbild}{figure.caption.66}{}}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kennzahlen}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leisungsbudget}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl Exciter: 6}{39}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistung (Continous) pro Exciter: 0.5 bis 150 Watt}{39}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Leistungsangaben bei Lautsprechern}{39}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{chap:leistungsangaben}{{3.1.1}{39}{Leistungsangaben bei Lautsprechern}{subsubsection.2.3.1.1}{}}
\citation{adc820man}
\abx@aux@cite{0}{adc820man}
\abx@aux@segm{0}{0}{adc820man}
\abx@aux@page{14}{40}
\newlabel{cite:crest}{{3.1.1}{40}{Leistungsangaben bei Lautsprechern}{subsubsection.2.3.1.1}{}}
\abx@aux@page{15}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{pics:adc820_pwr}{{2.9}{40}{Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{pics:adc820_footnote}{{2.10}{40}{In den Fussnoten findet sich der Crest-Faktor}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entscheid Exciterleistung}{40}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{PoE_overview_doc}
\abx@aux@cite{0}{PoE_overview_doc}
\abx@aux@segm{0}{0}{PoE_overview_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{41}{figure.caption.71}\protected@file@percent }
\newlabel{pics:DAEX25QLP4_freqresp}{{2.11}{41}{Quelle: \cite {DAEX25QLP4spec}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{41}{figure.caption.72}\protected@file@percent }
\newlabel{pics:DAEX19QLP4_freqresp}{{2.12}{41}{Quelle: \cite {DAEX19QLP4spec}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PoE}{41}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{20}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{pic:poe_overview}{{2.13}{42}{Eine Übersicht über die PoE-Klassen}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gesamtes Leisungsbudget}{42}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Das Leistungsbudget}}{42}{figure.caption.74}\protected@file@percent }
\newlabel{pic:Leistungsbudget}{{2.14}{42}{Das Leistungsbudget}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bauteilevaluation}{43}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation der Endstufe(n)}{43}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kurzevaluation}{44}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{pic:blockschaltbild_TAS2781}{{2.15a}{45}{Blockschaltbild des TAS2781}{figure.caption.75}{}}
\newlabel{sub@pic:blockschaltbild_TAS2781}{{a}{45}{Blockschaltbild des TAS2781}{figure.caption.75}{}}
\newlabel{pic:blockschaltbild_TAS5720}{{2.15b}{45}{Blockschaltbild des TAS5720}{figure.caption.75}{}}
\newlabel{sub@pic:blockschaltbild_TAS5720}{{b}{45}{Blockschaltbild des TAS5720}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{45}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vergleich der Endstufen TAS2781 und TAS5720}{46}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{46}{table.caption.76}\protected@file@percent }
\newlabel{tab:Vergleich_TAS2781_TAS5720}{{2.1}{46}{Vergleich zwischen zwei Endstufen-ICs}{table.caption.76}{}}
\newlabel{pic:thdn_perf_TAS2781}{{2.16a}{47}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.77}{}}
\newlabel{sub@pic:thdn_perf_TAS2781}{{a}{47}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.77}{}}
\newlabel{pic:thdn_perf_TAS5720}{{2.16b}{47}{THD+N Diagramm des TAS5720}{figure.caption.77}{}}
\newlabel{sub@pic:thdn_perf_TAS5720}{{b}{47}{THD+N Diagramm des TAS5720}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces THD+N Vergleich der Endstufen}}{47}{figure.caption.77}\protected@file@percent }
\newlabel{pic:thdn_vergleich}{{2.16}{47}{THD+N Vergleich der Endstufen}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Power Modes des TAS2781}}{48}{figure.caption.78}\protected@file@percent }
\newlabel{pic:TAS2781_powermodes}{{2.17}{48}{Power Modes des TAS2781}{figure.caption.78}{}}
\newlabel{pic:effizien_TAS2781_pwrmode0}{{2.18a}{48}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.79}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode0}{{a}{48}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.79}{}}
\newlabel{pic:effizien_TAS2781_pwrmode1}{{2.18b}{48}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.79}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode1}{{b}{48}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.79}{}}
\newlabel{pic:effizien_TAS5720}{{2.18c}{48}{Effizienz des TAS5720}{figure.caption.80}{}}
\newlabel{sub@pic:effizien_TAS5720}{{c}{48}{Effizienz des TAS5720}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vergleich der Effizienz der Endstufen}}{48}{figure.caption.80}\protected@file@percent }
\newlabel{pic:effizienz_vergleich}{{2.18}{48}{Vergleich der Effizienz der Endstufen}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ausgangsstrom}{49}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{eq:peak_out_current_per_channel}{{2.3}{49}{Ausgangsstrom}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fazit und Entscheid Endstufen}{49}{subsubsection.2.4.1.4}\protected@file@percent }
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation der Spannungsregelung}{50}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kennzahlen}{50}{subsubsection.2.4.2.1}\protected@file@percent }
\abx@aux@page{21}{50}
\newlabel{eq:pwr_per_channel_rms}{{2.4}{50}{Kennzahlen}{equation.2.4.4}{}}
\newlabel{eq:pwr_per_channel_peak}{{2.5}{50}{Kennzahlen}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{50}{figure.caption.81}\protected@file@percent }
\newlabel{pics:tas5720_efficiency_4ohm}{{2.19}{50}{Effizienz des TAS5720 bei 4 Ohm}{figure.caption.81}{}}
\citation{switchingreg_linreg}
\abx@aux@cite{0}{switchingreg_linreg}
\abx@aux@segm{0}{0}{switchingreg_linreg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Speisungsaufbau}{51}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@fnpage{22}{51}
\citation{aes75}
\abx@aux@cite{0}{aes75}
\abx@aux@segm{0}{0}{aes75}
\newlabel{eq:rms_current_per_channel}{{2.8}{52}{Speisungsaufbau}{equation.2.4.8}{}}
\newlabel{eq:peak_current_per_channel}{{2.9}{52}{Speisungsaufbau}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Speisung mit nur Linearreglern}{52}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation der Last und passiven Entkopplung}{52}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keine Simulationsmodelle des TAS5720}{52}{section*.83}\protected@file@percent }
\abx@aux@fnpage{23}{52}
\expandafter \gdef \csname pgfplots@labelstyle@plot:U_drop\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:U_drop\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:I_transient\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:I_transient\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Aufbau der Lastsimulation}}{53}{figure.caption.84}\protected@file@percent }
\newlabel{pic:simulation_load}{{2.20}{53}{Aufbau der Lastsimulation}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Leistungstransiente einer Last}}{53}{figure.caption.85}\protected@file@percent }
\newlabel{plot:load_transient}{{2.21}{53}{Leistungstransiente einer Last}{figure.caption.85}{}}
\newlabel{plot:U_drop}{{\expandafter\protect\csname pgfplots@show@ref@plot:U_drop\endcsname}{54}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.4.0}{}}
\newlabel{plot:I_transient}{{\expandafter\protect\csname pgfplots@show@ref@plot:I_transient\endcsname}{54}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{54}{figure.caption.86}\protected@file@percent }
\newlabel{plot:load_transient_nofilter}{{2.22}{54}{Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameter-Sweep}{54}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Kompletter Aufbau der Simulation}}{54}{figure.caption.87}\protected@file@percent }
\newlabel{pic:simulation_complete}{{2.23}{54}{Kompletter Aufbau der Simulation}{figure.caption.87}{}}
\newlabel{pic:loadvoltage_0F}{{2.24a}{55}{Lastspannung bei 0F und 0-400uH}{figure.caption.88}{}}
\newlabel{sub@pic:loadvoltage_0F}{{a}{55}{Lastspannung bei 0F und 0-400uH}{figure.caption.88}{}}
\newlabel{pic:supplycurrent_0F}{{2.24b}{55}{Speisestrom bei 0F und 0-400uH}{figure.caption.88}{}}
\newlabel{sub@pic:supplycurrent_0F}{{b}{55}{Speisestrom bei 0F und 0-400uH}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{55}{figure.caption.88}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_0F}{{2.24}{55}{Lastspannung und Speisestrom bei 0F und 0-400uH}{figure.caption.88}{}}
\newlabel{pic:loadvoltage_100uF}{{2.25a}{55}{Lastspannung bei 100uF und 0-400uH}{figure.caption.89}{}}
\newlabel{sub@pic:loadvoltage_100uF}{{a}{55}{Lastspannung bei 100uF und 0-400uH}{figure.caption.89}{}}
\newlabel{pic:supplycurrent_100uF}{{2.25b}{55}{Speisestrom bei 100uF und 0-400uH}{figure.caption.89}{}}
\newlabel{sub@pic:supplycurrent_100uF}{{b}{55}{Speisestrom bei 100uF und 0-400uH}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{55}{figure.caption.89}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_100uF}{{2.25}{55}{Lastspannung und Speisestrom bei 100uF und 0-400uH}{figure.caption.89}{}}
\newlabel{pic:loadvoltage_200uF}{{2.26a}{55}{Lastspannung bei 200uF und 0-400uH}{figure.caption.90}{}}
\newlabel{sub@pic:loadvoltage_200uF}{{a}{55}{Lastspannung bei 200uF und 0-400uH}{figure.caption.90}{}}
\newlabel{pic:supplycurrent_200uF}{{2.26b}{55}{Speisestrom bei 200uF und 0-400uH}{figure.caption.90}{}}
\newlabel{sub@pic:supplycurrent_200uF}{{b}{55}{Speisestrom bei 200uF und 0-400uH}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{55}{figure.caption.90}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_200uF}{{2.26}{55}{Lastspannung und Speisestrom bei 200uF und 0-400uH}{figure.caption.90}{}}
\newlabel{pic:loadvoltage_300uF}{{2.27a}{56}{Lastspannung bei 300uF und 0-400uH}{figure.caption.91}{}}
\newlabel{sub@pic:loadvoltage_300uF}{{a}{56}{Lastspannung bei 300uF und 0-400uH}{figure.caption.91}{}}
\newlabel{pic:supplycurrent_300uF}{{2.27b}{56}{Speisestrom bei 300uF und 0-400uH}{figure.caption.91}{}}
\newlabel{sub@pic:supplycurrent_300uF}{{b}{56}{Speisestrom bei 300uF und 0-400uH}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{56}{figure.caption.91}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_300uF}{{2.27}{56}{Lastspannung und Speisestrom bei 300uF und 0-400uH}{figure.caption.91}{}}
\newlabel{pic:loadvoltage_400uF}{{2.28a}{56}{Lastspannung bei 400uF und 0-400uH}{figure.caption.92}{}}
\newlabel{sub@pic:loadvoltage_400uF}{{a}{56}{Lastspannung bei 400uF und 0-400uH}{figure.caption.92}{}}
\newlabel{pic:supplycurrent_400uF}{{2.28b}{56}{Speisestrom bei 400uF und 0-400uH}{figure.caption.92}{}}
\newlabel{sub@pic:supplycurrent_400uF}{{b}{56}{Speisestrom bei 400uF und 0-400uH}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{56}{figure.caption.92}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_400uF}{{2.28}{56}{Lastspannung und Speisestrom bei 400uF und 0-400uH}{figure.caption.92}{}}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{57}{figure.caption.93}\protected@file@percent }
\newlabel{pic:simulation_150uH_350uF}{{2.29}{57}{Speisungsverhalten bei 150uH und 350uF}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazität}{57}{section*.94}\protected@file@percent }
\abx@aux@page{24}{57}
\@writefile{toc}{\contentsline {paragraph}{Induktivität}{58}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alle 6 Kanäle zusammen entkoppeln?}{58}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation 3x2 Kanäle und 15V-Kennwerte}{58}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schaltregler}{58}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzevaluation}{59}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direktvergleich von LT8650S und TPSM64406}{60}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{60}{table.caption.98}\protected@file@percent }
\newlabel{tab:Vergleich_LT8650S_TPSM64406}{{2.2}{60}{Direktvergleich zwischen zwei Schaltreglern}{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{60}{section*.99}\protected@file@percent }
\newlabel{pic:transient_behv_LT8650S}{{2.30a}{61}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.100}{}}
\newlabel{sub@pic:transient_behv_LT8650S}{{a}{61}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.100}{}}
\newlabel{pic:transient_behv_TPSM64406}{{2.30b}{61}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.100}{}}
\newlabel{sub@pic:transient_behv_TPSM64406}{{b}{61}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{61}{figure.caption.100}\protected@file@percent }
\newlabel{pic:transient_behv}{{2.30}{61}{Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemaufbau}{61}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blockschaltbild PCB}{61}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{62}{figure.caption.101}\protected@file@percent }
\newlabel{pic:blockschaltbild_pcb}{{2.31}{62}{Erster Entwurf des Blockschaltbildes}{figure.caption.101}{}}
\citation{healingofhilmcaps}
\abx@aux@cite{0}{healingofhilmcaps}
\abx@aux@segm{0}{0}{healingofhilmcaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Einzelkomponenten}{63}{subsection.2.5.2}\protected@file@percent }
\newlabel{evalutation_small_components}{{5.2}{63}{Evaluation Einzelkomponenten}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ext. Netzteil}{63}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Speisungsstecker}{63}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Speisungsschalter}{63}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Überspannungsschutz}{63}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Speisungsfilter}{63}{subsubsection.2.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Verpolungsschutz}{63}{subsubsection.2.5.2.6}\protected@file@percent }
\abx@aux@fnpage{25}{63}
\citation{MT32_EVK_Datasheet}
\abx@aux@cite{0}{MT32_EVK_Datasheet}
\abx@aux@segm{0}{0}{MT32_EVK_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}interne 3.3V-Speisung \& Supply Switchover}{64}{subsubsection.2.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Group SDZ}{64}{subsubsection.2.5.2.8}\protected@file@percent }
\abx@aux@page{26}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Power-Good LED}{64}{subsubsection.2.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Fault LEDs}{64}{subsubsection.2.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Output Connectors}{64}{subsubsection.2.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}GPIO LED}{65}{subsubsection.2.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}opt. ext. TDM Input}{65}{subsubsection.2.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Testsignale}{65}{subsubsection.2.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}opt.: System Monitor I2C-ADC}{65}{subsubsection.2.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation des Schaltreglers}{65}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{66}{figure.caption.102}\protected@file@percent }
\newlabel{pic:example_simulation_LT8650S}{{2.32}{66}{Aufbau der Beispielsimulation des LT8650S}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Adaptierte Simulation des LT8650S}}{66}{figure.caption.103}\protected@file@percent }
\newlabel{pic:adapted_simulation_LT8650S}{{2.33}{66}{Adaptierte Simulation des LT8650S}{figure.caption.103}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}OUT2 auf 15V}{67}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lastentkopplung durch drei Ls}{67}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Erhöhung der Induktivität L2}{67}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{27}{67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Kaskadierung von OUT1 und OUT2}{67}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Verbessertes Transientenverhalten}{67}{subsubsection.2.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Bessere Stabilität durch Anpassung des FB-Kondensators}{67}{subsubsection.2.5.3.6}\protected@file@percent }
\citation{OvervoltageWithCerCaps}
\abx@aux@cite{0}{OvervoltageWithCerCaps}
\abx@aux@segm{0}{0}{OvervoltageWithCerCaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Eingangsnetzwerk}{68}{subsubsection.2.5.3.7}\protected@file@percent }
\abx@aux@page{28}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Das Eingangsnetzwerk}}{68}{figure.caption.104}\protected@file@percent }
\newlabel{pic:simulation_input_network}{{2.34}{68}{Das Eingangsnetzwerk}{figure.caption.104}{}}
\abx@aux@fnpage{29}{68}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\newlabel{pic:startup_nosnubber}{{2.35a}{69}{Aufstartverhalten ohne Snubber}{figure.caption.105}{}}
\newlabel{sub@pic:startup_nosnubber}{{a}{69}{Aufstartverhalten ohne Snubber}{figure.caption.105}{}}
\newlabel{pic:startup_withsnubber}{{2.35b}{69}{Aufstartverhalten mit Snubber}{figure.caption.105}{}}
\newlabel{sub@pic:startup_withsnubber}{{b}{69}{Aufstartverhalten mit Snubber}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Der Snubber stabilisiert das System}}{69}{figure.caption.105}\protected@file@percent }
\newlabel{pic:startup_comparision}{{2.35}{69}{Der Snubber stabilisiert das System}{figure.caption.105}{}}
\abx@aux@page{30}{69}
\citation{pcbtemp_calculator}
\abx@aux@cite{0}{pcbtemp_calculator}
\abx@aux@segm{0}{0}{pcbtemp_calculator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Efficiency Report}{70}{subsubsection.2.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Der Efficiency Report der Simulation}}{70}{figure.caption.106}\protected@file@percent }
\newlabel{pic:efficiency_report}{{2.36}{70}{Der Efficiency Report der Simulation}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Kontrolle Wärmeverhalten}{70}{subsubsection.2.5.3.9}\protected@file@percent }
\abx@aux@page{31}{71}
\newlabel{pic:temp_calc_pcbdata}{{2.37a}{71}{Daten des PCBs}{figure.caption.107}{}}
\newlabel{sub@pic:temp_calc_pcbdata}{{a}{71}{Daten des PCBs}{figure.caption.107}{}}
\newlabel{pic:temp_calc_airdata}{{2.37b}{71}{Daten der Umgebungsluft}{figure.caption.107}{}}
\newlabel{sub@pic:temp_calc_airdata}{{b}{71}{Daten der Umgebungsluft}{figure.caption.107}{}}
\newlabel{pic:temp_calc_devicedata}{{2.37c}{72}{Daten des Chips}{figure.caption.108}{}}
\newlabel{sub@pic:temp_calc_devicedata}{{c}{72}{Daten des Chips}{figure.caption.108}{}}
\newlabel{pic:temp_calc_viadata}{{2.37d}{72}{Daten der Vias}{figure.caption.108}{}}
\newlabel{sub@pic:temp_calc_viadata}{{d}{72}{Daten der Vias}{figure.caption.108}{}}
\newlabel{pic:temp_calc_heatsindkdata}{{2.37e}{72}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.108}{}}
\newlabel{sub@pic:temp_calc_heatsindkdata}{{e}{72}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.108}{}}
\newlabel{pic:temp_calc_result}{{2.37f}{72}{Resultat der Temperaturberechnung}{figure.caption.108}{}}
\newlabel{sub@pic:temp_calc_result}{{f}{72}{Resultat der Temperaturberechnung}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Berechnungsdaten für die Temperaturberechnung}}{72}{figure.caption.108}\protected@file@percent }
\newlabel{pic:temp_calc}{{2.37}{72}{Berechnungsdaten für die Temperaturberechnung}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schema Driverboard}{72}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Überwachungs-ADC}{73}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stiftleiste für externes Modul}{73}{subsubsection.2.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Sicherungen}{73}{subsubsection.2.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Diode für die 5V-Speisung des Milan Moduls}{73}{subsubsection.2.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{73}{figure.caption.109}\protected@file@percent }
\newlabel{pic:Ag9900_BlockDia}{{2.38}{73}{Das Blockschaltbild des Ag9900 PoE-Moduls}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Resetschaltung}{74}{subsubsection.2.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Die Resetschaltung}}{74}{figure.caption.110}\protected@file@percent }
\newlabel{pic:Reset_Schaltung}{{2.39}{74}{Die Resetschaltung}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Endstufenkodierung}{74}{subsubsection.2.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{74}{figure.caption.111}\protected@file@percent }
\newlabel{pic:I2C_AddressCoding}{{2.40}{74}{Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Ausgangsfilter}{74}{subsubsection.2.5.4.7}\protected@file@percent }
\newlabel{pic:TAS5720M_TypApp}{{2.41a}{75}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.112}{}}
\newlabel{sub@pic:TAS5720M_TypApp}{{a}{75}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.112}{}}
\newlabel{pic:Output_TAS5825MEVM-SB}{{2.41b}{75}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.112}{}}
\newlabel{sub@pic:Output_TAS5825MEVM-SB}{{b}{75}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}}{75}{figure.caption.112}\protected@file@percent }
\newlabel{pic:Output_Filter_Differences}{{2.41}{75}{Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Speisungsumschaltung}{75}{subsubsection.2.5.4.8}\protected@file@percent }
\citation{Aisler_pcb_rules}
\abx@aux@cite{0}{Aisler_pcb_rules}
\abx@aux@segm{0}{0}{Aisler_pcb_rules}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Die Umschaltungsschaltung}}{76}{figure.caption.113}\protected@file@percent }
\newlabel{pic:Switchover_Circuit}{{2.42}{76}{Die Umschaltungsschaltung}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Testsignale}{76}{subsubsection.2.5.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{76}{table.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Schema komplett}{76}{subsubsection.2.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Layout Driverboard}{76}{subsection.2.5.5}\protected@file@percent }
\abx@aux@fnpage{32}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Die 4-Lagen Schichtung des PCB}}{77}{figure.caption.115}\protected@file@percent }
\newlabel{pic:pcb_stackup}{{2.43}{77}{Die 4-Lagen Schichtung des PCB}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Platzierung und Dimensionen des Prints}{77}{subsubsection.2.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Platzierung des Driverboards im Gehäuse}}{77}{figure.caption.116}\protected@file@percent }
\newlabel{pic:placement_driverboard}{{2.44}{77}{Platzierung des Driverboards im Gehäuse}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}GND-Fläche}{78}{subsubsection.2.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Das GND-Layer des Driverboards}}{78}{figure.caption.117}\protected@file@percent }
\newlabel{pic:Layout_GND_Layer}{{2.45}{78}{Das GND-Layer des Driverboards}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bauteilplatzierung}{78}{subsubsection.2.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Die Bauteilplatzierung}}{79}{figure.caption.118}\protected@file@percent }
\newlabel{pic:Layout_placement}{{2.46}{79}{Die Bauteilplatzierung}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Signalführung}{79}{subsubsection.2.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Signal-Layers}{79}{subsubsection.2.5.5.5}\protected@file@percent }
\newlabel{pic:pcb_top_layer}{{2.47a}{80}{Top Layer des PCB}{figure.caption.119}{}}
\newlabel{sub@pic:pcb_top_layer}{{a}{80}{Top Layer des PCB}{figure.caption.119}{}}
\newlabel{pic:pcb_layer_2}{{2.47b}{80}{Layer 2 des PCB}{figure.caption.119}{}}
\newlabel{sub@pic:pcb_layer_2}{{b}{80}{Layer 2 des PCB}{figure.caption.119}{}}
\newlabel{pic:pcb_layer_3}{{2.47c}{80}{Layer 3 des PCB}{figure.caption.119}{}}
\newlabel{sub@pic:pcb_layer_3}{{c}{80}{Layer 3 des PCB}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Die restlichen Layers des PCB}}{80}{figure.caption.119}\protected@file@percent }
\newlabel{pic:pcb_layers}{{2.47}{80}{Die restlichen Layers des PCB}{figure.caption.119}{}}
\citation{via_impedance_calc}
\abx@aux@cite{0}{via_impedance_calc}
\abx@aux@segm{0}{0}{via_impedance_calc}
\citation{kicad_transline_calc}
\abx@aux@cite{0}{kicad_transline_calc}
\abx@aux@segm{0}{0}{kicad_transline_calc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Reflektionen TDM-Signale}{81}{subsubsection.2.5.5.6}\protected@file@percent }
\abx@aux@page{33}{81}
\abx@aux@page{34}{81}
\newlabel{pic:TDM_simulation_schematic_singleterm}{{2.48a}{82}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.120}{}}
\newlabel{sub@pic:TDM_simulation_schematic_singleterm}{{a}{82}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.120}{}}
\newlabel{pic:TDM_simulation_singleterm}{{2.48b}{82}{Signalverlauf mit einer Serieterminierung}{figure.caption.120}{}}
\newlabel{sub@pic:TDM_simulation_singleterm}{{b}{82}{Signalverlauf mit einer Serieterminierung}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten.}}{82}{figure.caption.120}\protected@file@percent }
\newlabel{pic:TDM_simulation_v1}{{2.48}{82}{Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten}{figure.caption.120}{}}
\newlabel{pic:TDM_simulation_schematic_doubleterm}{{2.49a}{83}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.121}{}}
\newlabel{sub@pic:TDM_simulation_schematic_doubleterm}{{a}{83}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.121}{}}
\newlabel{pic:TDM_simulation_doubleterm}{{2.49b}{83}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.121}{}}
\newlabel{sub@pic:TDM_simulation_doubleterm}{{b}{83}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten.}}{83}{figure.caption.121}\protected@file@percent }
\newlabel{pic:TDM_simulation_v2}{{2.49}{83}{Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rendering PCB}{84}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Render des Driverboards}}{84}{figure.caption.122}\protected@file@percent }
\newlabel{pic:render_pcb}{{2.50}{84}{Render des Driverboards}{figure.caption.122}{}}
\newlabel{pic:pcb_incase_1}{{2.51a}{84}{Ansicht von vorne}{figure.caption.123}{}}
\newlabel{sub@pic:pcb_incase_1}{{a}{84}{Ansicht von vorne}{figure.caption.123}{}}
\newlabel{pic:pcb_incase_2}{{2.51b}{84}{Detailansicht}{figure.caption.123}{}}
\newlabel{sub@pic:pcb_incase_2}{{b}{84}{Detailansicht}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Renderings mit Gehäuse}}{84}{figure.caption.123}\protected@file@percent }
\citation{exciter_buyer_guid}
\abx@aux@cite{0}{exciter_buyer_guid}
\abx@aux@segm{0}{0}{exciter_buyer_guid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Herstellung/Zusammenbau}{85}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herstellung/Bestellung von Milan-Modul und Driverboard}{85}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herstellung Gehäuse}{85}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plattenmaterial}{85}{section*.124}\protected@file@percent }
\abx@aux@page{35}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Methoden zur Befestigung der Exciterpanels}}{85}{figure.caption.125}\protected@file@percent }
\newlabel{pics:exciter_panel_mounting_options}{{2.52}{85}{Methoden zur Befestigung der Exciterpanels}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Eine Schraubentülle aus Gummi verhindert Reflektionen}}{86}{figure.caption.126}\protected@file@percent }
\newlabel{pics:rubber_grommet}{{2.53}{86}{Eine Schraubentülle aus Gummi verhindert Reflektionen}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagenschichtung}{86}{section*.127}\protected@file@percent }
\newlabel{pic:case_cutout_1}{{2.54a}{86}{Der Lasercutter des Fablab}{figure.caption.128}{}}
\newlabel{sub@pic:case_cutout_1}{{a}{86}{Der Lasercutter des Fablab}{figure.caption.128}{}}
\citation{xmos_programming_guide}
\abx@aux@cite{0}{xmos_programming_guide}
\abx@aux@segm{0}{0}{xmos_programming_guide}
\newlabel{pic:case_cutout_2}{{2.54b}{87}{Detailansicht}{figure.caption.129}{}}
\newlabel{sub@pic:case_cutout_2}{{b}{87}{Detailansicht}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Herstellung des Gehäuses}}{87}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firmware}{87}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMOS}{87}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Aufbau der XMOS Architektur}}{88}{figure.caption.130}\protected@file@percent }
\newlabel{pics:xmos_hardware_system}{{2.55}{88}{Aufbau der XMOS Architektur}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I2C-Register}{88}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Register des TAS5720}}{88}{figure.caption.131}\protected@file@percent }
\newlabel{pic:registers_TAS5720}{{2.56}{88}{Register des TAS5720}{figure.caption.131}{}}
\abx@aux@fnpage{36}{88}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Steuersignale}{89}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, bit1: SLEEP}{89}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, b0: SDZ}{89}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b4: MUTE}{89}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x06, b4-6: PWM\_RATE}{89}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b4-5: OC\_THRESH}{89}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Signalverarbeitung und Gains}{89}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Signalpfad des TAS5720}}{89}{figure.caption.137}\protected@file@percent }
\newlabel{pic:signalpath_TAS5720}{{2.57}{89}{Signalpfad des TAS5720}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{0x06, b2-3: ANALOG\_GAIN}{89}{section*.138}\protected@file@percent }
\abx@aux@fnpage{37}{89}
\abx@aux@fnpage{38}{89}
\@writefile{toc}{\contentsline {paragraph}{0x01, 0x10, 0x11: Digital Clipper}{90}{section*.139}\protected@file@percent }
\citation{NXP_I2S_bus_specification}
\abx@aux@cite{0}{NXP_I2S_bus_specification}
\abx@aux@segm{0}{0}{NXP_I2S_bus_specification}
\citation{TI_Audio_Serial_Configurations}
\abx@aux@cite{0}{TI_Audio_Serial_Configurations}
\abx@aux@segm{0}{0}{TI_Audio_Serial_Configurations}
\@writefile{toc}{\contentsline {paragraph}{0x04, b0-7: VOLUME\_CONTROL}{91}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b7: HPF\_BYPASS}{91}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Grenzfrequenzen des internen Hochpassfilters}}{91}{figure.caption.142}\protected@file@percent }
\newlabel{pic:hpf_TAS5720}{{2.58}{91}{Grenzfrequenzen des internen Hochpassfilters}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}I2S-Format}{91}{subsubsection.2.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{92}{table.caption.143}\protected@file@percent }
\newlabel{tab:I2S-Signals}{{2.4}{92}{Signale des I2S-Bus}{table.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{0x02, b6: TDM\_CFG\_SRC}{92}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b3: SSZ/DS}{92}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b0-2: SAIF\_FORMAT}{92}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b0-2: TDM\_SLOT\_SELECT}{92}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Status}{92}{subsubsection.2.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x00, b0-8: Device ID}{92}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b3: CLKE}{92}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b2: OCE}{93}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b1: DCE}{93}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b0: OTE}{93}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{93}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Funktionstest Driverboard}{93}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufstartverhalten}{93}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung \& Fazit}{94}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{95}{section*.153}\protected@file@percent }
\abx@aux@page{41}{96}
\abx@aux@page{42}{96}
\abx@aux@page{43}{96}
\abx@aux@page{44}{96}
\abx@aux@page{45}{96}
\abx@aux@page{46}{96}
\abx@aux@page{47}{96}
\abx@aux@page{48}{96}
\abx@aux@page{49}{96}
\abx@aux@page{50}{96}
\abx@aux@page{51}{96}
\abx@aux@page{52}{96}
\abx@aux@page{53}{96}
\abx@aux@page{54}{96}
\abx@aux@page{55}{96}
\abx@aux@page{56}{97}
\abx@aux@page{57}{97}
\abx@aux@page{58}{97}
\abx@aux@page{59}{97}
\abx@aux@page{60}{97}
\abx@aux@page{61}{97}
\abx@aux@page{62}{97}
\abx@aux@page{63}{97}
\abx@aux@page{64}{97}
\abx@aux@page{65}{97}
\abx@aux@page{66}{97}
\abx@aux@page{67}{97}
\abx@aux@page{68}{97}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{97}{chapter*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schema Driverboard}{98}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Schema_driverboard}{{A}{98}{Schema Driverboard}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BOM Driverboard}{104}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:BOM_driverboard}{{B}{104}{BOM Driverboard}{appendix.B}{}}
\newlabel{LastPage}{{}{106}{}{page.106}{}}
\xdef\lastpage@lastpage{106}
\xdef\lastpage@lastpageHy{106}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{723E815636122565DADD41E9C879E941}
\abx@aux@defaultrefcontext{0}{adc820man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aes75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TI_Audio_Serial_Configurations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SW_autodesk_fusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aespar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MT32_EVK_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kicad_transline_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KiCAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX19QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerSound_DSP_Beam_Steering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R-H_LineArrayTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exciter_buyer_guid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guidetopowerhandling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXP_I2S_bus_specification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyned_store}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoE_overview_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LT8650S_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbtemp_calculator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OvervoltageWithCerCaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar_Line_array_Thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAS5720L/M_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healingofhilmcaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisler_pcb_rules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{via_impedance_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmos_programming_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switchingreg_linreg}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adc820man}{}
\abx@aux@defaultlabelprefix{0}{aes75}{}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\abx@aux@defaultlabelprefix{0}{TI_Audio_Serial_Configurations}{}
\abx@aux@defaultlabelprefix{0}{SW_autodesk_fusion}{}
\abx@aux@defaultlabelprefix{0}{aespar}{}
\abx@aux@defaultlabelprefix{0}{MT32_EVK_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{kicad_transline_calc}{}
\abx@aux@defaultlabelprefix{0}{KiCAD}{}
\abx@aux@defaultlabelprefix{0}{DAEX19QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{DAEX25QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{MeyerSound_DSP_Beam_Steering}{}
\abx@aux@defaultlabelprefix{0}{R-H_LineArrayTheory}{}
\abx@aux@defaultlabelprefix{0}{exciter_buyer_guid}{}
\abx@aux@defaultlabelprefix{0}{guidetopowerhandling}{}
\abx@aux@defaultlabelprefix{0}{NXP_I2S_bus_specification}{}
\abx@aux@defaultlabelprefix{0}{joyned_store}{}
\abx@aux@defaultlabelprefix{0}{PoE_overview_doc}{}
\abx@aux@defaultlabelprefix{0}{LT8650S_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{pcbtemp_calculator}{}
\abx@aux@defaultlabelprefix{0}{OvervoltageWithCerCaps}{}
\abx@aux@defaultlabelprefix{0}{Salazar_Line_array_Thesis}{}
\abx@aux@defaultlabelprefix{0}{TAS5720L/M_datasheet}{}
\abx@aux@defaultlabelprefix{0}{healingofhilmcaps}{}
\abx@aux@defaultlabelprefix{0}{Aisler_pcb_rules}{}
\abx@aux@defaultlabelprefix{0}{via_impedance_calc}{}
\abx@aux@defaultlabelprefix{0}{xmos_programming_guide}{}
\abx@aux@defaultlabelprefix{0}{switchingreg_linreg}{}
\gdef \@abspage@last{107}
