This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 15 entries,
            6399 wiz_defined-function locations,
            1287 strings with 11511 characters,
and the built_in function-call counts, 101586 in all, are:
= -- 4344
> -- 9098
< -- 898
+ -- 8498
- -- 7614
* -- 3935
:= -- 12725
add.period$ -- 0
call.type$ -- 15
change.case$ -- 347
chr.to.int$ -- 650
cite$ -- 28
duplicate$ -- 7899
empty$ -- 7460
format.name$ -- 295
if$ -- 15552
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 320
num.names$ -- 530
pop$ -- 4779
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 2941
stack$ -- 0
substring$ -- 8543
swap$ -- 2420
text.length$ -- 559
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 933
width$ -- 0
write$ -- 306
(There was 1 error message)
