\babel@toc {german}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Theorie}{4}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{4}{subsubsection.0.1.2.1}%
\contentsline {paragraph}{Dynamisches Line Array}{4}{section*.1}%
\contentsline {paragraph}{Dreidimensionales Beam Steering}{4}{section*.2}%
\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{4}{subsubsection.0.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{4}{subsubsection.0.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{4}{subsubsection.0.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{4}{subsection.0.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{5}{subsubsection.0.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{5}{subsubsection.0.1.3.2}%
\contentsline {paragraph}{Anregung mittels Schwingspule}{5}{section*.4}%
\contentsline {paragraph}{Anregung mittels blanker Saite}{7}{section*.6}%
\contentsline {paragraph}{Anregung mittels Exciter}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{7}{subsubsection.0.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{7}{subsubsection.0.1.3.4}%
\contentsline {section}{\numberline {2}System Engineering}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Situationsanalyse}{7}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SWOT Analyse}{8}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ishikawa Diagramm}{8}{subsubsection.0.2.1.2}%
\contentsline {paragraph}{Physik}{9}{section*.10}%
\contentsline {paragraph}{Material}{9}{section*.11}%
\contentsline {paragraph}{Engineering}{9}{section*.12}%
\contentsline {paragraph}{Zeit}{9}{section*.13}%
\contentsline {paragraph}{Budget}{9}{section*.14}%
\contentsline {paragraph}{Produktesicherheit}{9}{section*.15}%
\contentsline {subsection}{\numberline {2.2}Zieldefinition}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Zielbeziehungen}{10}{subsection.0.2.3}%
\contentsline {paragraph}{C vs. D.2}{10}{section*.18}%
\contentsline {paragraph}{I vs. G}{11}{section*.19}%
\contentsline {paragraph}{B vs. E}{11}{section*.20}%
\contentsline {subsection}{\numberline {2.4}Zielgewichtung}{11}{subsection.0.2.4}%
\contentsline {paragraph}{G Reduziertes Brandrisiko}{11}{section*.22}%
\contentsline {paragraph}{D.2 Mobilität}{11}{section*.23}%
\contentsline {paragraph}{A Direktionale Abstrahlung}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.5}Variantendefinition}{12}{subsection.0.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Morphologischer Kasten}{12}{subsubsection.0.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Variante A: Alles Analog}{13}{subsubsection.0.2.5.2}%
\contentsline {paragraph}{Vorteile}{13}{section*.27}%
\contentsline {paragraph}{Nachteile}{13}{section*.28}%
\contentsline {paragraph}{Risikoanalyse}{14}{section*.29}%
\contentsline {subsubsection}{\numberline {2.5.3}Variante B: Drahtlos \& Portabel}{15}{subsubsection.0.2.5.3}%
\contentsline {paragraph}{Vorteile}{15}{section*.32}%
\contentsline {paragraph}{Nachteile}{15}{section*.33}%
\contentsline {paragraph}{Risikoanalyse}{16}{section*.34}%
\contentsline {subsubsection}{\numberline {2.5.4}Variante C: High-End Audiophil}{17}{subsubsection.0.2.5.4}%
\contentsline {paragraph}{Vorteile}{17}{section*.37}%
\contentsline {paragraph}{Nachteile}{17}{section*.38}%
\contentsline {paragraph}{Risikoanalyse}{18}{section*.39}%
\contentsline {subsubsection}{\numberline {2.5.5}Variante D: Einfache Anwendung, Plug'n'Play}{19}{subsubsection.0.2.5.5}%
\contentsline {paragraph}{Vorteile}{19}{section*.42}%
\contentsline {paragraph}{Nachteile}{19}{section*.43}%
\contentsline {paragraph}{Risikoanalyse}{20}{section*.44}%
\contentsline {subsubsection}{\numberline {2.5.6}Variante E: Neu ist besser}{21}{subsubsection.0.2.5.6}%
\contentsline {paragraph}{Vorteile}{21}{section*.47}%
\contentsline {paragraph}{Nachteile}{21}{section*.48}%
\contentsline {paragraph}{Risikoanalyse}{22}{section*.49}%
\contentsline {subsection}{\numberline {2.6}Variantenauswertung}{23}{subsection.0.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Nutzwertanalyse}{23}{subsubsection.0.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Kosten-Nutzen Analyse}{23}{subsubsection.0.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Variantenauswahl}{25}{subsection.0.2.7}%
\contentsline {paragraph}{Anpassungen}{25}{section*.53}%
\contentsline {subsection}{\numberline {2.8}Terminplanung}{25}{subsection.0.2.8}%
\contentsline {section}{\numberline {3}Umsetzung}{26}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Systemaufbau}{26}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}Tests}{26}{section.0.4}%
\contentsline {section}{\numberline {5}Fazit}{26}{section.0.5}%
\contentsline {section}{13 Tabellenverzeichnis}{27}{section.0.5}%
\contentsline {section}{Quellenverzeichnis}{28}{chapter*.56}%
