\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{17}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{18}{table.caption.24}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{33}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{47}{table.caption.76}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{61}{table.caption.98}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{77}{table.caption.114}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{93}{table.caption.143}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
