\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{6}{Doc-Start}\protected@file@percent }
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{7}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des Herstellers Renkus-Heinz. Siehe: \blx@tocontentsinit {0}\cite {R-H_LineArrayTheory}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:RH_linearray_simu}{{1}{7}{Simulation des Herstellers Renkus-Heinz. Siehe: \cite {R-H_LineArrayTheory}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam Steering}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam Steering Simulation. Quelle: \blx@tocontentsinit {0}\cite {MeyerSound_DSP_Beam_Steering}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{pics:MeyerSoung_BeamSteering}{{2}{8}{Beam Steering Simulation. Quelle: \cite {MeyerSound_DSP_Beam_Steering}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{8}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{8}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{8}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{8}{subsection.0.1.3}\protected@file@percent }
\newlabel{vorarbeiten}{{1.3}{8}{Vorarbeiten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{9}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering des Prototyps}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{pics:prototype}{{3}{9}{Rendering des Prototyps}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{9}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{9}{section*.6}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{4a}{10}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{10}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_short}{{4b}{10}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{10}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_iron}{{4c}{10}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{10}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces verschiedene Schwingspulentypen}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{4}{10}{verschiedene Schwingspulentypen}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pics:exciter}{{5}{11}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{11}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{11}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Engineering}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{pics:swot}{{1.1}{13}{SWOT-Analyse}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{pics:ishikawa}{{1.2}{14}{Ishikawa-Analyse}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zieldefinition}{14}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:aims}{{1.1}{15}{Projektziele}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgewichtung}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:zielgewichtung}{{3}{16}{Zielgewichtung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{1.2}{16}{Zielgewichtung}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärziele}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantendefinition}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{1.3}{17}{Der morphologische Kasten}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{18}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{18}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{19}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{19}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{20}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{20}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{21}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{21}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{22}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{22}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{24}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{24}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{25}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{25}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{26}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{26}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{27}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{27}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variantenauswertung}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{28}{subsubsection.1.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{28}{subsubsection.1.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{pic:kostennutzen}{{1.14}{28}{Kosten-Nutzen Analyse}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{1.15}{29}{Nutzwertanalyse}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variantenauswahl}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminplanung}{30}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{31}{table.caption.55}\protected@file@percent }
\newlabel{terminplan}{{1.3}{31}{Terminplanung in tabellarischer Form}{table.caption.55}{}}
\citation{joyned_store}
\abx@aux@cite{0}{joyned_store}
\abx@aux@segm{0}{0}{joyned_store}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockschaltbild}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{32}{section*.56}\protected@file@percent }
\abx@aux@page{9}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{pics:mt32_TDM}{{2.1}{32}{Das Milan-Modul der Firma Joyned GmbH}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Gehäuse}{32}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{pics:render_box}{{2.2}{33}{Das Gehäuse mit 6 Frontplatten}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Blockschaltbild}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{pics:blockschaltbild}{{2.3}{33}{Das Blockschaltbild}{figure.caption.60}{}}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{adc820man}
\abx@aux@cite{0}{adc820man}
\abx@aux@segm{0}{0}{adc820man}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kennzahlen}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leisungsbudget}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl Exciter: 6}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistung (RMS) pro Exciter: 0.5 bis 150 Watt}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Leistungsangaben bei Lautsprechern}{34}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{chap:leistungsangaben}{{2.1.1}{34}{Leistungsangaben bei Lautsprechern}{subsubsection.2.2.1.1}{}}
\abx@aux@page{11}{34}
\newlabel{cite:crest}{{2.1.1}{34}{Leistungsangaben bei Lautsprechern}{subsubsection.2.2.1.1}{}}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\abx@aux@page{12}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{pics:adc820_pwr}{{2.4}{35}{Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{pics:adc820_footnote}{{2.5}{35}{In den Fussnoten findet sich der Crest-Faktor}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entscheid Exciterleistung}{35}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{PoE_overview_doc}
\abx@aux@cite{0}{PoE_overview_doc}
\abx@aux@segm{0}{0}{PoE_overview_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{36}{figure.caption.65}\protected@file@percent }
\newlabel{pics:DAEX25QLP4_freqresp}{{2.6}{36}{Quelle: \cite {DAEX25QLP4spec}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{36}{figure.caption.66}\protected@file@percent }
\newlabel{pics:DAEX19QLP4_freqresp}{{2.7}{36}{Quelle: \cite {DAEX19QLP4spec}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PoE}{36}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{17}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{37}{figure.caption.67}\protected@file@percent }
\newlabel{pic:poe_overview}{{2.8}{37}{Eine Übersicht über die PoE-Klassen}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gesamtes Leisungsbudget}{37}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Leistungsbudget}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{pic:Leistungsbudget}{{2.9}{37}{Das Leistungsbudget}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteilevaluation}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation der Endstufe(n)}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kurzevaluation}{39}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{pic:blockschaltbild_TAS2781}{{2.10a}{40}{Blockschaltbild des TAS2781}{figure.caption.69}{}}
\newlabel{sub@pic:blockschaltbild_TAS2781}{{a}{40}{Blockschaltbild des TAS2781}{figure.caption.69}{}}
\newlabel{pic:blockschaltbild_TAS5720}{{2.10b}{40}{Blockschaltbild des TAS5720}{figure.caption.69}{}}
\newlabel{sub@pic:blockschaltbild_TAS5720}{{b}{40}{Blockschaltbild des TAS5720}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{40}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vergleich der Endstufen TAS2781 und TAS5720}{41}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{42}{table.caption.70}\protected@file@percent }
\newlabel{tab:Vergleich_TAS2781_TAS5720}{{2.1}{42}{Vergleich zwischen zwei Endstufen-ICs}{table.caption.70}{}}
\newlabel{pic:thdn_perf_TAS2781}{{2.11a}{43}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.71}{}}
\newlabel{sub@pic:thdn_perf_TAS2781}{{a}{43}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.71}{}}
\newlabel{pic:thdn_perf_TAS5720}{{2.11b}{43}{THD+N Diagramm des TAS5720}{figure.caption.71}{}}
\newlabel{sub@pic:thdn_perf_TAS5720}{{b}{43}{THD+N Diagramm des TAS5720}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces THD+N Vergleich der Endstufen}}{43}{figure.caption.71}\protected@file@percent }
\newlabel{pic:thdn_vergleich}{{2.11}{43}{THD+N Vergleich der Endstufen}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Power Modes des TAS2781}}{44}{figure.caption.72}\protected@file@percent }
\newlabel{pic:TAS2781_powermodes}{{2.12}{44}{Power Modes des TAS2781}{figure.caption.72}{}}
\newlabel{pic:effizien_TAS2781_pwrmode0}{{2.13a}{44}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.73}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode0}{{a}{44}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.73}{}}
\newlabel{pic:effizien_TAS2781_pwrmode1}{{2.13b}{44}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.73}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode1}{{b}{44}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.73}{}}
\newlabel{pic:effizien_TAS5720}{{2.13c}{45}{Effizienz des TAS5720}{figure.caption.74}{}}
\newlabel{sub@pic:effizien_TAS5720}{{c}{45}{Effizienz des TAS5720}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vergleich der Effizienz der Endstufen}}{45}{figure.caption.74}\protected@file@percent }
\newlabel{pic:effizienz_vergleich}{{2.13}{45}{Vergleich der Effizienz der Endstufen}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ausgangsstrom}{45}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{eq:peak_out_current_per_channel}{{2.1}{45}{Ausgangsstrom}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fazit und Entscheid Endstufen}{45}{subsubsection.2.3.1.4}\protected@file@percent }
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation der Spannungsregelung}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kennzahlen}{46}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{18}{46}
\newlabel{eq:pwr_per_channel_rms}{{2.2}{46}{Kennzahlen}{equation.2.3.2}{}}
\newlabel{eq:pwr_per_channel_peak}{{2.3}{46}{Kennzahlen}{equation.2.3.3}{}}
\citation{switchingreg_linreg}
\abx@aux@cite{0}{switchingreg_linreg}
\abx@aux@segm{0}{0}{switchingreg_linreg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{pics:tas5720_efficiency_4ohm}{{2.14}{47}{Effizienz des TAS5720 bei 4 Ohm}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Speisungsaufbau}{47}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@fnpage{19}{47}
\citation{aes75}
\abx@aux@cite{0}{aes75}
\abx@aux@segm{0}{0}{aes75}
\newlabel{eq:rms_current_per_channel}{{2.6}{48}{Speisungsaufbau}{equation.2.3.6}{}}
\newlabel{eq:peak_current_per_channel}{{2.7}{48}{Speisungsaufbau}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Speisung mit nur Linearreglern}{48}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation der Last und passiven Entkopplung}{48}{subsection.2.3.3}\protected@file@percent }
\abx@aux@fnpage{20}{48}
\expandafter \gdef \csname pgfplots@labelstyle@plot:U_drop\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:U_drop\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:I_transient\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:I_transient\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {paragraph}{Keine Simulationsmodelle des TAS5720}{49}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Aufbau der Lastsimulation}}{49}{figure.caption.78}\protected@file@percent }
\newlabel{pic:simulation_load}{{2.15}{49}{Aufbau der Lastsimulation}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Leistungstransiente einer Last}}{50}{figure.caption.79}\protected@file@percent }
\newlabel{plot:load_transient}{{2.16}{50}{Leistungstransiente einer Last}{figure.caption.79}{}}
\newlabel{plot:U_drop}{{\expandafter\protect\csname pgfplots@show@ref@plot:U_drop\endcsname}{50}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.3.0}{}}
\newlabel{plot:I_transient}{{\expandafter\protect\csname pgfplots@show@ref@plot:I_transient\endcsname}{50}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{50}{figure.caption.80}\protected@file@percent }
\newlabel{plot:load_transient_nofilter}{{2.17}{50}{Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameter-Sweep}{50}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kompletter Aufbau der Simulation}}{51}{figure.caption.81}\protected@file@percent }
\newlabel{pic:simulation_complete}{{2.18}{51}{Kompletter Aufbau der Simulation}{figure.caption.81}{}}
\newlabel{pic:loadvoltage_0F}{{2.19a}{51}{Lastspannung bei 0F und 0-400uH}{figure.caption.82}{}}
\newlabel{sub@pic:loadvoltage_0F}{{a}{51}{Lastspannung bei 0F und 0-400uH}{figure.caption.82}{}}
\newlabel{pic:supplycurrent_0F}{{2.19b}{51}{Speisestrom bei 0F und 0-400uH}{figure.caption.82}{}}
\newlabel{sub@pic:supplycurrent_0F}{{b}{51}{Speisestrom bei 0F und 0-400uH}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{51}{figure.caption.82}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_0F}{{2.19}{51}{Lastspannung und Speisestrom bei 0F und 0-400uH}{figure.caption.82}{}}
\newlabel{pic:loadvoltage_100uF}{{2.20a}{51}{Lastspannung bei 100uF und 0-400uH}{figure.caption.83}{}}
\newlabel{sub@pic:loadvoltage_100uF}{{a}{51}{Lastspannung bei 100uF und 0-400uH}{figure.caption.83}{}}
\newlabel{pic:supplycurrent_100uF}{{2.20b}{51}{Speisestrom bei 100uF und 0-400uH}{figure.caption.83}{}}
\newlabel{sub@pic:supplycurrent_100uF}{{b}{51}{Speisestrom bei 100uF und 0-400uH}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{51}{figure.caption.83}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_100uF}{{2.20}{51}{Lastspannung und Speisestrom bei 100uF und 0-400uH}{figure.caption.83}{}}
\newlabel{pic:loadvoltage_200uF}{{2.21a}{52}{Lastspannung bei 200uF und 0-400uH}{figure.caption.84}{}}
\newlabel{sub@pic:loadvoltage_200uF}{{a}{52}{Lastspannung bei 200uF und 0-400uH}{figure.caption.84}{}}
\newlabel{pic:supplycurrent_200uF}{{2.21b}{52}{Speisestrom bei 200uF und 0-400uH}{figure.caption.84}{}}
\newlabel{sub@pic:supplycurrent_200uF}{{b}{52}{Speisestrom bei 200uF und 0-400uH}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{52}{figure.caption.84}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_200uF}{{2.21}{52}{Lastspannung und Speisestrom bei 200uF und 0-400uH}{figure.caption.84}{}}
\newlabel{pic:loadvoltage_300uF}{{2.22a}{52}{Lastspannung bei 300uF und 0-400uH}{figure.caption.85}{}}
\newlabel{sub@pic:loadvoltage_300uF}{{a}{52}{Lastspannung bei 300uF und 0-400uH}{figure.caption.85}{}}
\newlabel{pic:supplycurrent_300uF}{{2.22b}{52}{Speisestrom bei 300uF und 0-400uH}{figure.caption.85}{}}
\newlabel{sub@pic:supplycurrent_300uF}{{b}{52}{Speisestrom bei 300uF und 0-400uH}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{52}{figure.caption.85}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_300uF}{{2.22}{52}{Lastspannung und Speisestrom bei 300uF und 0-400uH}{figure.caption.85}{}}
\newlabel{pic:loadvoltage_400uF}{{2.23a}{52}{Lastspannung bei 400uF und 0-400uH}{figure.caption.86}{}}
\newlabel{sub@pic:loadvoltage_400uF}{{a}{52}{Lastspannung bei 400uF und 0-400uH}{figure.caption.86}{}}
\newlabel{pic:supplycurrent_400uF}{{2.23b}{52}{Speisestrom bei 400uF und 0-400uH}{figure.caption.86}{}}
\newlabel{sub@pic:supplycurrent_400uF}{{b}{52}{Speisestrom bei 400uF und 0-400uH}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{52}{figure.caption.86}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_400uF}{{2.23}{52}{Lastspannung und Speisestrom bei 400uF und 0-400uH}{figure.caption.86}{}}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{53}{figure.caption.87}\protected@file@percent }
\newlabel{pic:simulation_150uH_350uF}{{2.24}{53}{Speisungsverhalten bei 150uH und 350uF}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazität}{53}{section*.88}\protected@file@percent }
\abx@aux@page{21}{53}
\@writefile{toc}{\contentsline {paragraph}{Induktivität}{54}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alle 6 Kanäle zusammen entkoppeln?}{54}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation 3x2 Kanäle und 15V-Kennwerte}{54}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schaltregler}{54}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzevaluation}{55}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direktvergleich von LT8650S und TPSM64406}{56}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{56}{table.caption.92}\protected@file@percent }
\newlabel{tab:Vergleich_LT8650S_TPSM64406}{{2.2}{56}{Direktvergleich zwischen zwei Schaltreglern}{table.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{56}{section*.93}\protected@file@percent }
\newlabel{pic:transient_behv_LT8650S}{{2.25a}{57}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.94}{}}
\newlabel{sub@pic:transient_behv_LT8650S}{{a}{57}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.94}{}}
\newlabel{pic:transient_behv_TPSM64406}{{2.25b}{57}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.94}{}}
\newlabel{sub@pic:transient_behv_TPSM64406}{{b}{57}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{57}{figure.caption.94}\protected@file@percent }
\newlabel{pic:transient_behv}{{2.25}{57}{Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemaufbau}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blockschaltbild PCB}{57}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{58}{figure.caption.95}\protected@file@percent }
\newlabel{pic:blockschaltbild_pcb}{{2.26}{58}{Erster Entwurf des Blockschaltbildes}{figure.caption.95}{}}
\citation{healingofhilmcaps}
\abx@aux@cite{0}{healingofhilmcaps}
\abx@aux@segm{0}{0}{healingofhilmcaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Einzelkomponenten}{59}{subsection.2.4.2}\protected@file@percent }
\newlabel{evalutation_small_components}{{4.2}{59}{Evaluation Einzelkomponenten}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ext. Netzteil}{59}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Speisungsstecker}{59}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Speisungsschalter}{59}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Überspannungsschutz}{59}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Speisungsfilter}{59}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Verpolungsschutz}{59}{subsubsection.2.4.2.6}\protected@file@percent }
\abx@aux@fnpage{22}{59}
\citation{MT32_EVK_Datasheet}
\abx@aux@cite{0}{MT32_EVK_Datasheet}
\abx@aux@segm{0}{0}{MT32_EVK_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}interne 3.3V-Speisung \& Supply Switchover}{60}{subsubsection.2.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Group SDZ}{60}{subsubsection.2.4.2.8}\protected@file@percent }
\abx@aux@page{23}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Power-Good LED}{60}{subsubsection.2.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Fault LEDs}{60}{subsubsection.2.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Output Connectors}{60}{subsubsection.2.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}GPIO LED}{61}{subsubsection.2.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}opt. ext. TDM Input}{61}{subsubsection.2.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Testsignale}{61}{subsubsection.2.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}opt.: System Monitor I2C-ADC}{61}{subsubsection.2.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation des Schaltreglers}{61}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{62}{figure.caption.96}\protected@file@percent }
\newlabel{pic:example_simulation_LT8650S}{{2.27}{62}{Aufbau der Beispielsimulation des LT8650S}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Adaptierte des LT8650S}}{62}{figure.caption.97}\protected@file@percent }
\newlabel{pic:adapted_simulation_LT8650S}{{2.28}{62}{Adaptierte des LT8650S}{figure.caption.97}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OUT2 auf 15V}{63}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lastentkopplung durch drei Ls}{63}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Erhöhung der Induktivität L2}{63}{subsubsection.2.4.3.3}\protected@file@percent }
\abx@aux@page{24}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Kaskadierung von OUT1 und OUT2}{63}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Verbessertes Transientenverhalten}{63}{subsubsection.2.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Bessere Stabilität durch Anpassung des FB-Kondensators}{63}{subsubsection.2.4.3.6}\protected@file@percent }
\citation{OvervoltageWithCerCaps}
\abx@aux@cite{0}{OvervoltageWithCerCaps}
\abx@aux@segm{0}{0}{OvervoltageWithCerCaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Eingangsnetzwerk}{64}{subsubsection.2.4.3.7}\protected@file@percent }
\abx@aux@page{25}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Das Eingangsnetzwerk}}{64}{figure.caption.98}\protected@file@percent }
\newlabel{pic:simulation_input_network}{{2.29}{64}{Das Eingangsnetzwerk}{figure.caption.98}{}}
\abx@aux@fnpage{26}{64}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\newlabel{pic:startup_nosnubber}{{2.30a}{65}{Aufstartverhalten ohne Snubber}{figure.caption.99}{}}
\newlabel{sub@pic:startup_nosnubber}{{a}{65}{Aufstartverhalten ohne Snubber}{figure.caption.99}{}}
\newlabel{pic:startup_withsnubber}{{2.30b}{65}{Aufstartverhalten mit Snubber}{figure.caption.99}{}}
\newlabel{sub@pic:startup_withsnubber}{{b}{65}{Aufstartverhalten mit Snubber}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Der Snubber stabilisiert das System}}{65}{figure.caption.99}\protected@file@percent }
\newlabel{pic:startup_comparision}{{2.30}{65}{Der Snubber stabilisiert das System}{figure.caption.99}{}}
\abx@aux@page{27}{65}
\citation{pcbtemp_calculator}
\abx@aux@cite{0}{pcbtemp_calculator}
\abx@aux@segm{0}{0}{pcbtemp_calculator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Efficiency Report}{66}{subsubsection.2.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Der Efficiency Report der Simulation}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{pic:efficiency_report}{{2.31}{66}{Der Efficiency Report der Simulation}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Kontrolle Wärmeverhalten}{66}{subsubsection.2.4.3.9}\protected@file@percent }
\abx@aux@page{28}{67}
\newlabel{pic:temp_calc_pcbdata}{{2.32a}{67}{Daten des PCBs}{figure.caption.101}{}}
\newlabel{sub@pic:temp_calc_pcbdata}{{a}{67}{Daten des PCBs}{figure.caption.101}{}}
\newlabel{pic:temp_calc_airdata}{{2.32b}{67}{Daten der Umgebungsluft}{figure.caption.101}{}}
\newlabel{sub@pic:temp_calc_airdata}{{b}{67}{Daten der Umgebungsluft}{figure.caption.101}{}}
\newlabel{pic:temp_calc_devicedata}{{2.32c}{68}{Daten des Chips}{figure.caption.102}{}}
\newlabel{sub@pic:temp_calc_devicedata}{{c}{68}{Daten des Chips}{figure.caption.102}{}}
\newlabel{pic:temp_calc_viadata}{{2.32d}{68}{Daten der Vias}{figure.caption.102}{}}
\newlabel{sub@pic:temp_calc_viadata}{{d}{68}{Daten der Vias}{figure.caption.102}{}}
\newlabel{pic:temp_calc_heatsindkdata}{{2.32e}{68}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.102}{}}
\newlabel{sub@pic:temp_calc_heatsindkdata}{{e}{68}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.102}{}}
\newlabel{pic:temp_calc_result}{{2.32f}{68}{Resultat der Temperaturberechnung}{figure.caption.102}{}}
\newlabel{sub@pic:temp_calc_result}{{f}{68}{Resultat der Temperaturberechnung}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Berechnungsdaten für die Temperaturberechnung}}{68}{figure.caption.102}\protected@file@percent }
\newlabel{pic:temp_calc}{{2.32}{68}{Berechnungsdaten für die Temperaturberechnung}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema Driverboard}{68}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Überwachungs-ADC}{69}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stiftleiste für externes Modul}{69}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sicherungen}{69}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Diode für die 5V-Speisung des Milan Moduls}{69}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{69}{figure.caption.103}\protected@file@percent }
\newlabel{pic:Ag9900_BlockDia}{{2.33}{69}{Das Blockschaltbild des Ag9900 PoE-Moduls}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Resetschaltung}{70}{subsubsection.2.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Die Resetschaltung}}{70}{figure.caption.104}\protected@file@percent }
\newlabel{pic:Reset_Schaltung}{{2.34}{70}{Die Resetschaltung}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Endstufenkodierung}{70}{subsubsection.2.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{70}{figure.caption.105}\protected@file@percent }
\newlabel{pic:I2C_AddressCoding}{{2.35}{70}{Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Ausgangsfilter}{70}{subsubsection.2.4.4.7}\protected@file@percent }
\newlabel{pic:TAS5720M_TypApp}{{2.36a}{71}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.106}{}}
\newlabel{sub@pic:TAS5720M_TypApp}{{a}{71}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.106}{}}
\newlabel{pic:Output_TAS5825MEVM-SB}{{2.36b}{71}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.106}{}}
\newlabel{sub@pic:Output_TAS5825MEVM-SB}{{b}{71}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}}{71}{figure.caption.106}\protected@file@percent }
\newlabel{pic:Output_Filter_Differences}{{2.36}{71}{Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Speisungsumschaltung}{71}{subsubsection.2.4.4.8}\protected@file@percent }
\citation{Aisler_pcb_rules}
\abx@aux@cite{0}{Aisler_pcb_rules}
\abx@aux@segm{0}{0}{Aisler_pcb_rules}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Die Umschaltungsschaltung}}{72}{figure.caption.107}\protected@file@percent }
\newlabel{pic:Switchover_Circuit}{{2.37}{72}{Die Umschaltungsschaltung}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Testsignale}{72}{subsubsection.2.4.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{72}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Schema komplett}{72}{subsubsection.2.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layout Driverboard}{72}{subsection.2.4.5}\protected@file@percent }
\abx@aux@fnpage{29}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Die 4-Lagen Schichtung des PCB}}{73}{figure.caption.109}\protected@file@percent }
\newlabel{pic:pcb_stackup}{{2.38}{73}{Die 4-Lagen Schichtung des PCB}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Platzierung und Dimensionen des Prints}{73}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Platzierung des Driverboards im Gehäuse}}{73}{figure.caption.110}\protected@file@percent }
\newlabel{pic:placement_driverboard}{{2.39}{73}{Platzierung des Driverboards im Gehäuse}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}GND-Fläche}{74}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Das GND-Layer des Driverboards}}{74}{figure.caption.111}\protected@file@percent }
\newlabel{pic:Layout_GND_Layer}{{2.40}{74}{Das GND-Layer des Driverboards}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Bauteilplatzierung}{74}{subsubsection.2.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Die Bauteilplatzierung}}{75}{figure.caption.112}\protected@file@percent }
\newlabel{pic:Layout_placement}{{2.41}{75}{Die Bauteilplatzierung}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Signalführung}{75}{subsubsection.2.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Signal-Layers}{75}{subsubsection.2.4.5.5}\protected@file@percent }
\newlabel{pic:pcb_top_layer}{{2.42a}{76}{Top Layer des PCB}{figure.caption.113}{}}
\newlabel{sub@pic:pcb_top_layer}{{a}{76}{Top Layer des PCB}{figure.caption.113}{}}
\newlabel{pic:pcb_layer_2}{{2.42b}{76}{Layer 2 des PCB}{figure.caption.113}{}}
\newlabel{sub@pic:pcb_layer_2}{{b}{76}{Layer 2 des PCB}{figure.caption.113}{}}
\newlabel{pic:pcb_layer_3}{{2.42c}{76}{Layer 3 des PCB}{figure.caption.113}{}}
\newlabel{sub@pic:pcb_layer_3}{{c}{76}{Layer 3 des PCB}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Die restlichen Layers des PCB}}{76}{figure.caption.113}\protected@file@percent }
\newlabel{pic:pcb_layers}{{2.42}{76}{Die restlichen Layers des PCB}{figure.caption.113}{}}
\citation{via_impedance_calc}
\abx@aux@cite{0}{via_impedance_calc}
\abx@aux@segm{0}{0}{via_impedance_calc}
\citation{kicad_transline_calc}
\abx@aux@cite{0}{kicad_transline_calc}
\abx@aux@segm{0}{0}{kicad_transline_calc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Reflektionen TDM-Signale}{77}{subsubsection.2.4.5.6}\protected@file@percent }
\abx@aux@page{30}{77}
\abx@aux@page{31}{77}
\newlabel{pic:TDM_simulation_schematic_singleterm}{{2.43a}{78}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.114}{}}
\newlabel{sub@pic:TDM_simulation_schematic_singleterm}{{a}{78}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.114}{}}
\newlabel{pic:TDM_simulation_singleterm}{{2.43b}{78}{Signalverlauf mit einer Serieterminierung}{figure.caption.114}{}}
\newlabel{sub@pic:TDM_simulation_singleterm}{{b}{78}{Signalverlauf mit einer Serieterminierung}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten.}}{78}{figure.caption.114}\protected@file@percent }
\newlabel{pic:TDM_simulation_v1}{{2.43}{78}{Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten}{figure.caption.114}{}}
\newlabel{pic:TDM_simulation_schematic_doubleterm}{{2.44a}{79}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.115}{}}
\newlabel{sub@pic:TDM_simulation_schematic_doubleterm}{{a}{79}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.115}{}}
\newlabel{pic:TDM_simulation_doubleterm}{{2.44b}{79}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.115}{}}
\newlabel{sub@pic:TDM_simulation_doubleterm}{{b}{79}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten.}}{79}{figure.caption.115}\protected@file@percent }
\newlabel{pic:TDM_simulation_v2}{{2.44}{79}{Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rendering PCB}{80}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Render des Driverboards}}{80}{figure.caption.116}\protected@file@percent }
\newlabel{pic:render_pcb}{{2.45}{80}{Render des Driverboards}{figure.caption.116}{}}
\newlabel{pic:pcb_incase_1}{{2.46a}{80}{Ansicht von vorne}{figure.caption.117}{}}
\newlabel{sub@pic:pcb_incase_1}{{a}{80}{Ansicht von vorne}{figure.caption.117}{}}
\newlabel{pic:pcb_incase_2}{{2.46b}{80}{Detailansicht}{figure.caption.117}{}}
\newlabel{sub@pic:pcb_incase_2}{{b}{80}{Detailansicht}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Renderings mit Gehäuse}}{80}{figure.caption.117}\protected@file@percent }
\citation{exciter_buyer_guid}
\abx@aux@cite{0}{exciter_buyer_guid}
\abx@aux@segm{0}{0}{exciter_buyer_guid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Herstellung/Zusammenbau}{81}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Herstellung/Bestellung von Milan-Modul und Driverboard}{81}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herstellung Gehäuse}{81}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plattenmaterial}{81}{section*.118}\protected@file@percent }
\abx@aux@page{32}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Methoden zur Befestigung der Exciterpanels}}{81}{figure.caption.119}\protected@file@percent }
\newlabel{pics:exciter_panel_mounting_options}{{2.47}{81}{Methoden zur Befestigung der Exciterpanels}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Eine Schraubentülle aus Gummi verhindert Reflektionen}}{82}{figure.caption.120}\protected@file@percent }
\newlabel{pics:rubber_grommet}{{2.48}{82}{Eine Schraubentülle aus Gummi verhindert Reflektionen}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagenschichtung}{82}{section*.121}\protected@file@percent }
\newlabel{pic:case_cutout_1}{{2.49a}{82}{Der Lasercutter des Fablab}{figure.caption.122}{}}
\newlabel{sub@pic:case_cutout_1}{{a}{82}{Der Lasercutter des Fablab}{figure.caption.122}{}}
\citation{xmos_programming_guide}
\abx@aux@cite{0}{xmos_programming_guide}
\abx@aux@segm{0}{0}{xmos_programming_guide}
\newlabel{pic:case_cutout_2}{{2.49b}{83}{Detailansicht}{figure.caption.123}{}}
\newlabel{sub@pic:case_cutout_2}{{b}{83}{Detailansicht}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Herstellung des Gehäuses}}{83}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firmware}{83}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}XMOS}{83}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Aufbau der XMOS Architektur}}{84}{figure.caption.124}\protected@file@percent }
\newlabel{pics:xmos_hardware_system}{{2.50}{84}{Aufbau der XMOS Architektur}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}I2C-Register}{84}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Register des TAS5720}}{84}{figure.caption.125}\protected@file@percent }
\newlabel{pic:registers_TAS5720}{{2.51}{84}{Register des TAS5720}{figure.caption.125}{}}
\abx@aux@fnpage{33}{84}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Steuersignale}{85}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, bit1: SLEEP}{85}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, b0: SDZ}{85}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b4: MUTE}{85}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x06, b4-6: PWM\_RATE}{85}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b4-5: OC\_THRESH}{85}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Signalverarbeitung und Gains}{85}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Signalpfad des TAS5720}}{85}{figure.caption.131}\protected@file@percent }
\newlabel{pic:signalpath_TAS5720}{{2.52}{85}{Signalpfad des TAS5720}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{0x06, b2-3: ANALOG\_GAIN}{85}{section*.132}\protected@file@percent }
\abx@aux@fnpage{34}{85}
\abx@aux@fnpage{35}{85}
\@writefile{toc}{\contentsline {paragraph}{0x01, 0x10, 0x11: Digital Clipper}{86}{section*.133}\protected@file@percent }
\citation{NXP_I2S_bus_specification}
\abx@aux@cite{0}{NXP_I2S_bus_specification}
\abx@aux@segm{0}{0}{NXP_I2S_bus_specification}
\citation{TI_Audio_Serial_Configurations}
\abx@aux@cite{0}{TI_Audio_Serial_Configurations}
\abx@aux@segm{0}{0}{TI_Audio_Serial_Configurations}
\@writefile{toc}{\contentsline {paragraph}{0x04, b0-7: VOLUME\_CONTROL}{87}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b7: HPF\_BYPASS}{87}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Grenzfrequenzen des internen Hochpassfilters}}{87}{figure.caption.136}\protected@file@percent }
\newlabel{pic:hpf_TAS5720}{{2.53}{87}{Grenzfrequenzen des internen Hochpassfilters}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}I2S-Format}{87}{subsubsection.2.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{88}{table.caption.137}\protected@file@percent }
\newlabel{tab:I2S-Signals}{{2.4}{88}{Signale des I2S-Bus}{table.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{0x02, b6: TDM\_CFG\_SRC}{88}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b3: SSZ/DS}{88}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b0-2: SAIF\_FORMAT}{88}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b0-2: TDM\_SLOT\_SELECT}{88}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Status}{88}{subsubsection.2.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x00, b0-8: Device ID}{88}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b3: CLKE}{88}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b2: OCE}{89}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b1: DCE}{89}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b0: OTE}{89}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{89}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionstest Driverboard}{89}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aufstartverhalten}{89}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung \& Fazit}{90}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{91}{section*.147}\protected@file@percent }
\abx@aux@page{38}{92}
\abx@aux@page{39}{92}
\abx@aux@page{40}{92}
\abx@aux@page{41}{92}
\abx@aux@page{42}{92}
\abx@aux@page{43}{92}
\abx@aux@page{44}{92}
\abx@aux@page{45}{92}
\abx@aux@page{46}{92}
\abx@aux@page{47}{92}
\abx@aux@page{48}{92}
\abx@aux@page{49}{92}
\abx@aux@page{50}{92}
\abx@aux@page{51}{92}
\abx@aux@page{52}{92}
\abx@aux@page{53}{93}
\abx@aux@page{54}{93}
\abx@aux@page{55}{93}
\abx@aux@page{56}{93}
\abx@aux@page{57}{93}
\abx@aux@page{58}{93}
\abx@aux@page{59}{93}
\abx@aux@page{60}{93}
\abx@aux@page{61}{93}
\abx@aux@page{62}{93}
\abx@aux@page{63}{93}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{93}{chapter*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schema Driverboard}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Schema_driverboard}{{A}{94}{Schema Driverboard}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BOM Driverboard}{100}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:BOM_driverboard}{{B}{100}{BOM Driverboard}{appendix.B}{}}
\newlabel{LastPage}{{}{102}{}{page.102}{}}
\xdef\lastpage@lastpage{102}
\xdef\lastpage@lastpageHy{102}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{9B2E2C1C7540D27803954C0D94D208B6}
\abx@aux@defaultrefcontext{0}{adc820man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aes75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TI_Audio_Serial_Configurations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aespar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MT32_EVK_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kicad_transline_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KiCAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX19QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerSound_DSP_Beam_Steering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R-H_LineArrayTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exciter_buyer_guid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guidetopowerhandling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXP_I2S_bus_specification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyned_store}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoE_overview_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LT8650S_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbtemp_calculator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OvervoltageWithCerCaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAS5720L/M_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healingofhilmcaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisler_pcb_rules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{via_impedance_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmos_programming_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switchingreg_linreg}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adc820man}{}
\abx@aux@defaultlabelprefix{0}{aes75}{}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\abx@aux@defaultlabelprefix{0}{TI_Audio_Serial_Configurations}{}
\abx@aux@defaultlabelprefix{0}{aespar}{}
\abx@aux@defaultlabelprefix{0}{MT32_EVK_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{kicad_transline_calc}{}
\abx@aux@defaultlabelprefix{0}{KiCAD}{}
\abx@aux@defaultlabelprefix{0}{DAEX19QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{DAEX25QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{MeyerSound_DSP_Beam_Steering}{}
\abx@aux@defaultlabelprefix{0}{R-H_LineArrayTheory}{}
\abx@aux@defaultlabelprefix{0}{exciter_buyer_guid}{}
\abx@aux@defaultlabelprefix{0}{guidetopowerhandling}{}
\abx@aux@defaultlabelprefix{0}{NXP_I2S_bus_specification}{}
\abx@aux@defaultlabelprefix{0}{joyned_store}{}
\abx@aux@defaultlabelprefix{0}{PoE_overview_doc}{}
\abx@aux@defaultlabelprefix{0}{LT8650S_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{pcbtemp_calculator}{}
\abx@aux@defaultlabelprefix{0}{OvervoltageWithCerCaps}{}
\abx@aux@defaultlabelprefix{0}{TAS5720L/M_datasheet}{}
\abx@aux@defaultlabelprefix{0}{healingofhilmcaps}{}
\abx@aux@defaultlabelprefix{0}{Aisler_pcb_rules}{}
\abx@aux@defaultlabelprefix{0}{via_impedance_calc}{}
\abx@aux@defaultlabelprefix{0}{xmos_programming_guide}{}
\abx@aux@defaultlabelprefix{0}{switchingreg_linreg}{}
\gdef \@abspage@last{103}
