\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Rendering des Prototyps}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces verschiedene Schwingspulentypen}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces SWOT-Analyse}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ishikawa-Analyse}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Der morphologische Kasten}}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Variante A}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Risikoanalyse der Variante A}}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {9}{\ignorespaces Variante B}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces Risikoanalyse der Variante B}}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variante C}}{16}{figure.caption.36}%
\contentsline {figure}{\numberline {12}{\ignorespaces Risikoanalyse der Variante C}}{17}{figure.caption.40}%
\contentsline {figure}{\numberline {13}{\ignorespaces Variante D}}{18}{figure.caption.41}%
\contentsline {figure}{\numberline {14}{\ignorespaces Risikoanalyse der Variante D}}{19}{figure.caption.45}%
\contentsline {figure}{\numberline {15}{\ignorespaces Variante E}}{20}{figure.caption.46}%
\contentsline {figure}{\numberline {16}{\ignorespaces Risikoanalyse der Variante E}}{21}{figure.caption.50}%
