\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{13}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{14}{table.caption.21}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{29}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{39}{table.caption.68}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{53}{table.caption.90}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{70}{table.caption.105}%
\addvspace {10\p@ }
