\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des Herstellers Renkus-Heinz. Siehe: \blx@tocontentsinit {0}\cite {R-H_LineArrayTheory}}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beam Steering Simulation. Quelle: \blx@tocontentsinit {0}\cite {MeyerSound_DSP_Beam_Steering}}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rendering des Prototyps}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces verschiedene Schwingspulentypen}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{21}{figure.caption.37}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{23}{figure.caption.42}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{24}{figure.caption.43}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{25}{figure.caption.47}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{27}{figure.caption.52}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{29}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{32}{figure.caption.57}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Blockschaltbild}}{33}{figure.caption.60}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{35}{figure.caption.64}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{36}{figure.caption.65}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{37}{figure.caption.67}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Leistungsbudget}}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{40}{figure.caption.69}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces THD+N Vergleich der Endstufen}}{43}{figure.caption.71}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Power Modes des TAS2781}}{44}{figure.caption.72}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vergleich der Effizienz der Endstufen}}{45}{figure.caption.74}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{47}{figure.caption.75}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aufbau der Lastsimulation}}{49}{figure.caption.78}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Leistungstransiente einer Last}}{50}{figure.caption.79}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{50}{figure.caption.80}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Kompletter Aufbau der Simulation}}{51}{figure.caption.81}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{51}{figure.caption.82}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{51}{figure.caption.83}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{52}{figure.caption.84}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{52}{figure.caption.85}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{52}{figure.caption.86}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{53}{figure.caption.87}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{57}{figure.caption.94}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{58}{figure.caption.95}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{62}{figure.caption.96}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Adaptierte des LT8650S}}{62}{figure.caption.97}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Das Eingangsnetzwerk}}{64}{figure.caption.98}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Der Snubber stabilisiert das System}}{65}{figure.caption.99}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Der Efficiency Report der Simulation}}{66}{figure.caption.100}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Berechnungsdaten für die Temperaturberechnung}}{68}{figure.caption.102}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{69}{figure.caption.103}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Die Resetschaltung}}{70}{figure.caption.104}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{70}{figure.caption.105}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}}{71}{figure.caption.106}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Die Umschaltungsschaltung}}{72}{figure.caption.107}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Die 4-Lagen Schichtung des PCB}}{73}{figure.caption.109}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Platzierung des Driverboards im Gehäuse}}{73}{figure.caption.110}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Das GND-Layer des Driverboards}}{74}{figure.caption.111}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Die Bauteilplatzierung}}{75}{figure.caption.112}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Die restlichen Layers des PCB}}{76}{figure.caption.113}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten.}}{78}{figure.caption.114}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten.}}{79}{figure.caption.115}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces Render des Driverboards}}{80}{figure.caption.116}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Renderings mit Gehäuse}}{80}{figure.caption.117}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Methoden zur Befestigung der Exciterpanels}}{81}{figure.caption.119}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Eine Schraubentülle aus Gummi verhindert Reflektionen}}{82}{figure.caption.120}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Herstellung des Gehäuses}}{83}{figure.caption.123}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Aufbau der XMOS Architektur}}{84}{figure.caption.124}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Register des TAS5720}}{84}{figure.caption.125}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces Signalpfad des TAS5720}}{85}{figure.caption.131}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces Grenzfrequenzen des internen Hochpassfilters}}{87}{figure.caption.136}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
