\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{15}{table.caption.19}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{16}{table.caption.23}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{31}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{42}{table.caption.70}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{56}{table.caption.92}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{72}{table.caption.108}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{88}{table.caption.137}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
