\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{16}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{17}{table.caption.24}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{32}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{44}{table.caption.72}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{58}{table.caption.94}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{74}{table.caption.110}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{90}{table.caption.139}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
