\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Rendering des Prototyps}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces verschiedene Schwingspulentypen}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{25}{figure.caption.46}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{26}{figure.caption.50}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{27}{figure.caption.51}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{28}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{31}{figure.caption.55}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{32}{figure.caption.57}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Blockschaltbild}}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{34}{figure.caption.61}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{34}{figure.caption.62}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{35}{figure.caption.63}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{35}{figure.caption.64}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{36}{figure.caption.65}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Leistungsbudget}}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{39}{figure.caption.67}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces THD+N Vergleich der Endstufen}}{42}{figure.caption.69}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Power Modes des TAS2781}}{43}{figure.caption.70}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vergleich der Effizienz der Endstufen}}{44}{figure.caption.72}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{46}{figure.caption.73}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aufbau der Lastsimulation}}{48}{figure.caption.76}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Leistungstransiente einer Last}}{49}{figure.caption.77}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{49}{figure.caption.78}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Kompletter Aufbau der Simulation}}{50}{figure.caption.79}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{50}{figure.caption.80}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{50}{figure.caption.81}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{51}{figure.caption.82}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{51}{figure.caption.83}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{51}{figure.caption.84}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{52}{figure.caption.85}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{56}{figure.caption.92}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{57}{figure.caption.93}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{61}{figure.caption.94}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Adaptierte des LT8650S}}{61}{figure.caption.95}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Das Eingangsnetzwerk}}{63}{figure.caption.96}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Der Snubber stabilisiert das System}}{64}{figure.caption.97}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Der Efficiency Report der Simulation}}{65}{figure.caption.98}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Berechnungsdaten für die Temperaturberechnung}}{67}{figure.caption.100}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{68}{figure.caption.101}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Die Resetschaltung}}{69}{figure.caption.102}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{69}{figure.caption.103}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}}{70}{figure.caption.104}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Die Umschaltungsschaltung}}{71}{figure.caption.105}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Die 4-Lagen Schichtung des PCB}}{72}{figure.caption.107}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Platzierung des Driverboards im Gehäuse}}{72}{figure.caption.108}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Das GND-Layer des Driverboards}}{73}{figure.caption.109}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Die Bauteilplatzierung}}{74}{figure.caption.110}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Die restlichen Layers des PCB}}{75}{figure.caption.111}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten.}}{77}{figure.caption.112}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten.}}{78}{figure.caption.113}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces Render des Driverboards}}{79}{figure.caption.114}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Renderings mit Gehäuse}}{79}{figure.caption.115}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Methoden zur Befestigung der Exciterpanels}}{80}{figure.caption.117}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Eine Schraubentülle aus Gummi verhindert Reflektionen}}{81}{figure.caption.118}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Herstellung des Gehäuses}}{82}{figure.caption.121}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Aufbau der XMOS Architektur}}{83}{figure.caption.122}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Register des TAS5720}}{83}{figure.caption.123}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces Register des TAS5720}}{84}{figure.caption.129}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces Register des TAS5720}}{86}{figure.caption.134}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
