\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{6}{Doc-Start}\protected@file@percent }
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{7}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des Herstellers Renkus-Heinz. Siehe: \blx@tocontentsinit {0}\cite {R-H_LineArrayTheory}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:RH_linearray_simu}{{1}{7}{Simulation des Herstellers Renkus-Heinz. Siehe: \cite {R-H_LineArrayTheory}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam Steering}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam Steering Simulation. Quelle: \blx@tocontentsinit {0}\cite {MeyerSound_DSP_Beam_Steering}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{pics:MeyerSoung_BeamSteering}{{2}{8}{Beam Steering Simulation. Quelle: \cite {MeyerSound_DSP_Beam_Steering}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{8}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{8}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{8}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{9}{subsection.0.1.3}\protected@file@percent }
\newlabel{vorarbeiten}{{1.3}{9}{Vorarbeiten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{9}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering des Prototyps}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{pics:prototype}{{3}{9}{Rendering des Prototyps}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{9}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{9}{section*.6}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{4a}{10}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{10}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_short}{{4b}{10}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{10}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_iron}{{4c}{10}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{10}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces verschiedene Schwingspulentypen}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{4}{10}{verschiedene Schwingspulentypen}{figure.caption.7}{}}
\citation{SW_autodesk_fusion}
\abx@aux@cite{0}{SW_autodesk_fusion}
\abx@aux@segm{0}{0}{SW_autodesk_fusion}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pics:exciter}{{5}{11}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{11}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{11}{subsubsection.0.1.3.4}\protected@file@percent }
\abx@aux@page{9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionen des Gehäuses (in mm)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{pics:nathophone_corpus_v1}{{6}{12}{Dimensionen des Gehäuses (in mm)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Engineering}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{pics:swot}{{1.1}{14}{SWOT-Analyse}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{pics:ishikawa}{{1.2}{15}{Ishikawa-Analyse}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zieldefinition}{15}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:aims}{{1.1}{16}{Projektziele}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgewichtung}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:zielgewichtung}{{3}{17}{Zielgewichtung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{1.2}{17}{Zielgewichtung}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärziele}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantendefinition}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{1.3}{18}{Der morphologische Kasten}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{19}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{20}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{20}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{21}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{21}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{22}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{22}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{23}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{23}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{24}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{24}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{25}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{25}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{26}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{26}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{27}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{27}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{28}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{28}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variantenauswertung}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{29}{subsubsection.1.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{29}{subsubsection.1.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{pic:kostennutzen}{{1.14}{29}{Kosten-Nutzen Analyse}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{1.15}{30}{Nutzwertanalyse}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variantenauswahl}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminplanung}{31}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{32}{table.caption.56}\protected@file@percent }
\newlabel{terminplan}{{1.3}{32}{Terminplanung in tabellarischer Form}{table.caption.56}{}}
\citation{Salazar_Line_array_Thesis}
\abx@aux@cite{0}{Salazar_Line_array_Thesis}
\abx@aux@segm{0}{0}{Salazar_Line_array_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D-Simulation Line Array}{33}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramm zur Luftdruckberechnung}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{pic:Diagramm_Salazar}{{2.1}{33}{Diagramm zur Luftdruckberechnung}{figure.caption.57}{}}
\newlabel{equ_pressure}{{2.1}{33}{2D-Simulation Line Array}{equation.2.1.1}{}}
\citation{joyned_store}
\abx@aux@cite{0}{joyned_store}
\abx@aux@segm{0}{0}{joyned_store}
\abx@aux@page{10}{34}
\newlabel{eq:pressure_calculation}{{2.2}{34}{2D-Simulation Line Array}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockschaltbild}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{34}{section*.58}\protected@file@percent }
\abx@aux@page{11}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{35}{figure.caption.59}\protected@file@percent }
\newlabel{pics:mt32_TDM}{{2.2}{35}{Das Milan-Modul der Firma Joyned GmbH}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Gehäuse}{35}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{pics:render_box}{{2.3}{35}{Das Gehäuse mit 6 Frontplatten}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Blockschaltbild}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{pics:blockschaltbild}{{2.4}{35}{Das Blockschaltbild}{figure.caption.62}{}}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kennzahlen}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leisungsbudget}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl Exciter: 6}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistung (Continous) pro Exciter: 0.5 bis 150 Watt}{37}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Leistungsangaben bei Lautsprechern}{37}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{chap:leistungsangaben}{{3.1.1}{37}{Leistungsangaben bei Lautsprechern}{subsubsection.2.3.1.1}{}}
\citation{adc820man}
\abx@aux@cite{0}{adc820man}
\abx@aux@segm{0}{0}{adc820man}
\abx@aux@page{13}{38}
\newlabel{cite:crest}{{3.1.1}{38}{Leistungsangaben bei Lautsprechern}{subsubsection.2.3.1.1}{}}
\abx@aux@page{14}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{38}{figure.caption.65}\protected@file@percent }
\newlabel{pics:adc820_pwr}{{2.5}{38}{Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{pics:adc820_footnote}{{2.6}{38}{In den Fussnoten findet sich der Crest-Faktor}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entscheid Exciterleistung}{38}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{PoE_overview_doc}
\abx@aux@cite{0}{PoE_overview_doc}
\abx@aux@segm{0}{0}{PoE_overview_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{39}{figure.caption.67}\protected@file@percent }
\newlabel{pics:DAEX25QLP4_freqresp}{{2.7}{39}{Quelle: \cite {DAEX25QLP4spec}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{pics:DAEX19QLP4_freqresp}{{2.8}{39}{Quelle: \cite {DAEX19QLP4spec}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PoE}{39}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{19}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{pic:poe_overview}{{2.9}{40}{Eine Übersicht über die PoE-Klassen}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gesamtes Leisungsbudget}{40}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Das Leistungsbudget}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{pic:Leistungsbudget}{{2.10}{40}{Das Leistungsbudget}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bauteilevaluation}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation der Endstufe(n)}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kurzevaluation}{42}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{pic:blockschaltbild_TAS2781}{{2.11a}{43}{Blockschaltbild des TAS2781}{figure.caption.71}{}}
\newlabel{sub@pic:blockschaltbild_TAS2781}{{a}{43}{Blockschaltbild des TAS2781}{figure.caption.71}{}}
\newlabel{pic:blockschaltbild_TAS5720}{{2.11b}{43}{Blockschaltbild des TAS5720}{figure.caption.71}{}}
\newlabel{sub@pic:blockschaltbild_TAS5720}{{b}{43}{Blockschaltbild des TAS5720}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{43}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vergleich der Endstufen TAS2781 und TAS5720}{44}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{44}{table.caption.72}\protected@file@percent }
\newlabel{tab:Vergleich_TAS2781_TAS5720}{{2.1}{44}{Vergleich zwischen zwei Endstufen-ICs}{table.caption.72}{}}
\newlabel{pic:thdn_perf_TAS2781}{{2.12a}{45}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.73}{}}
\newlabel{sub@pic:thdn_perf_TAS2781}{{a}{45}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.73}{}}
\newlabel{pic:thdn_perf_TAS5720}{{2.12b}{45}{THD+N Diagramm des TAS5720}{figure.caption.73}{}}
\newlabel{sub@pic:thdn_perf_TAS5720}{{b}{45}{THD+N Diagramm des TAS5720}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces THD+N Vergleich der Endstufen}}{45}{figure.caption.73}\protected@file@percent }
\newlabel{pic:thdn_vergleich}{{2.12}{45}{THD+N Vergleich der Endstufen}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Power Modes des TAS2781}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{pic:TAS2781_powermodes}{{2.13}{46}{Power Modes des TAS2781}{figure.caption.74}{}}
\newlabel{pic:effizien_TAS2781_pwrmode0}{{2.14a}{46}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.75}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode0}{{a}{46}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.75}{}}
\newlabel{pic:effizien_TAS2781_pwrmode1}{{2.14b}{46}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.75}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode1}{{b}{46}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.75}{}}
\newlabel{pic:effizien_TAS5720}{{2.14c}{46}{Effizienz des TAS5720}{figure.caption.76}{}}
\newlabel{sub@pic:effizien_TAS5720}{{c}{46}{Effizienz des TAS5720}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vergleich der Effizienz der Endstufen}}{46}{figure.caption.76}\protected@file@percent }
\newlabel{pic:effizienz_vergleich}{{2.14}{46}{Vergleich der Effizienz der Endstufen}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ausgangsstrom}{47}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{eq:peak_out_current_per_channel}{{2.3}{47}{Ausgangsstrom}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fazit und Entscheid Endstufen}{47}{subsubsection.2.4.1.4}\protected@file@percent }
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation der Spannungsregelung}{48}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kennzahlen}{48}{subsubsection.2.4.2.1}\protected@file@percent }
\abx@aux@page{20}{48}
\newlabel{eq:pwr_per_channel_rms}{{2.4}{48}{Kennzahlen}{equation.2.4.4}{}}
\newlabel{eq:pwr_per_channel_peak}{{2.5}{48}{Kennzahlen}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{pics:tas5720_efficiency_4ohm}{{2.15}{48}{Effizienz des TAS5720 bei 4 Ohm}{figure.caption.77}{}}
\citation{switchingreg_linreg}
\abx@aux@cite{0}{switchingreg_linreg}
\abx@aux@segm{0}{0}{switchingreg_linreg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Speisungsaufbau}{49}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@fnpage{21}{49}
\citation{aes75}
\abx@aux@cite{0}{aes75}
\abx@aux@segm{0}{0}{aes75}
\newlabel{eq:rms_current_per_channel}{{2.8}{50}{Speisungsaufbau}{equation.2.4.8}{}}
\newlabel{eq:peak_current_per_channel}{{2.9}{50}{Speisungsaufbau}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Speisung mit nur Linearreglern}{50}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation der Last und passiven Entkopplung}{50}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keine Simulationsmodelle des TAS5720}{50}{section*.79}\protected@file@percent }
\abx@aux@fnpage{22}{50}
\expandafter \gdef \csname pgfplots@labelstyle@plot:U_drop\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:U_drop\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:I_transient\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:I_transient\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Aufbau der Lastsimulation}}{51}{figure.caption.80}\protected@file@percent }
\newlabel{pic:simulation_load}{{2.16}{51}{Aufbau der Lastsimulation}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Leistungstransiente einer Last}}{51}{figure.caption.81}\protected@file@percent }
\newlabel{plot:load_transient}{{2.17}{51}{Leistungstransiente einer Last}{figure.caption.81}{}}
\newlabel{plot:U_drop}{{\expandafter\protect\csname pgfplots@show@ref@plot:U_drop\endcsname}{52}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.4.0}{}}
\newlabel{plot:I_transient}{{\expandafter\protect\csname pgfplots@show@ref@plot:I_transient\endcsname}{52}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{52}{figure.caption.82}\protected@file@percent }
\newlabel{plot:load_transient_nofilter}{{2.18}{52}{Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameter-Sweep}{52}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kompletter Aufbau der Simulation}}{52}{figure.caption.83}\protected@file@percent }
\newlabel{pic:simulation_complete}{{2.19}{52}{Kompletter Aufbau der Simulation}{figure.caption.83}{}}
\newlabel{pic:loadvoltage_0F}{{2.20a}{53}{Lastspannung bei 0F und 0-400uH}{figure.caption.84}{}}
\newlabel{sub@pic:loadvoltage_0F}{{a}{53}{Lastspannung bei 0F und 0-400uH}{figure.caption.84}{}}
\newlabel{pic:supplycurrent_0F}{{2.20b}{53}{Speisestrom bei 0F und 0-400uH}{figure.caption.84}{}}
\newlabel{sub@pic:supplycurrent_0F}{{b}{53}{Speisestrom bei 0F und 0-400uH}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{53}{figure.caption.84}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_0F}{{2.20}{53}{Lastspannung und Speisestrom bei 0F und 0-400uH}{figure.caption.84}{}}
\newlabel{pic:loadvoltage_100uF}{{2.21a}{53}{Lastspannung bei 100uF und 0-400uH}{figure.caption.85}{}}
\newlabel{sub@pic:loadvoltage_100uF}{{a}{53}{Lastspannung bei 100uF und 0-400uH}{figure.caption.85}{}}
\newlabel{pic:supplycurrent_100uF}{{2.21b}{53}{Speisestrom bei 100uF und 0-400uH}{figure.caption.85}{}}
\newlabel{sub@pic:supplycurrent_100uF}{{b}{53}{Speisestrom bei 100uF und 0-400uH}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{53}{figure.caption.85}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_100uF}{{2.21}{53}{Lastspannung und Speisestrom bei 100uF und 0-400uH}{figure.caption.85}{}}
\newlabel{pic:loadvoltage_200uF}{{2.22a}{53}{Lastspannung bei 200uF und 0-400uH}{figure.caption.86}{}}
\newlabel{sub@pic:loadvoltage_200uF}{{a}{53}{Lastspannung bei 200uF und 0-400uH}{figure.caption.86}{}}
\newlabel{pic:supplycurrent_200uF}{{2.22b}{53}{Speisestrom bei 200uF und 0-400uH}{figure.caption.86}{}}
\newlabel{sub@pic:supplycurrent_200uF}{{b}{53}{Speisestrom bei 200uF und 0-400uH}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{53}{figure.caption.86}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_200uF}{{2.22}{53}{Lastspannung und Speisestrom bei 200uF und 0-400uH}{figure.caption.86}{}}
\newlabel{pic:loadvoltage_300uF}{{2.23a}{54}{Lastspannung bei 300uF und 0-400uH}{figure.caption.87}{}}
\newlabel{sub@pic:loadvoltage_300uF}{{a}{54}{Lastspannung bei 300uF und 0-400uH}{figure.caption.87}{}}
\newlabel{pic:supplycurrent_300uF}{{2.23b}{54}{Speisestrom bei 300uF und 0-400uH}{figure.caption.87}{}}
\newlabel{sub@pic:supplycurrent_300uF}{{b}{54}{Speisestrom bei 300uF und 0-400uH}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{54}{figure.caption.87}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_300uF}{{2.23}{54}{Lastspannung und Speisestrom bei 300uF und 0-400uH}{figure.caption.87}{}}
\newlabel{pic:loadvoltage_400uF}{{2.24a}{54}{Lastspannung bei 400uF und 0-400uH}{figure.caption.88}{}}
\newlabel{sub@pic:loadvoltage_400uF}{{a}{54}{Lastspannung bei 400uF und 0-400uH}{figure.caption.88}{}}
\newlabel{pic:supplycurrent_400uF}{{2.24b}{54}{Speisestrom bei 400uF und 0-400uH}{figure.caption.88}{}}
\newlabel{sub@pic:supplycurrent_400uF}{{b}{54}{Speisestrom bei 400uF und 0-400uH}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{54}{figure.caption.88}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_400uF}{{2.24}{54}{Lastspannung und Speisestrom bei 400uF und 0-400uH}{figure.caption.88}{}}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{55}{figure.caption.89}\protected@file@percent }
\newlabel{pic:simulation_150uH_350uF}{{2.25}{55}{Speisungsverhalten bei 150uH und 350uF}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazität}{55}{section*.90}\protected@file@percent }
\abx@aux@page{23}{55}
\@writefile{toc}{\contentsline {paragraph}{Induktivität}{56}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alle 6 Kanäle zusammen entkoppeln?}{56}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation 3x2 Kanäle und 15V-Kennwerte}{56}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schaltregler}{56}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzevaluation}{57}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direktvergleich von LT8650S und TPSM64406}{58}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{58}{table.caption.94}\protected@file@percent }
\newlabel{tab:Vergleich_LT8650S_TPSM64406}{{2.2}{58}{Direktvergleich zwischen zwei Schaltreglern}{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{58}{section*.95}\protected@file@percent }
\newlabel{pic:transient_behv_LT8650S}{{2.26a}{59}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.96}{}}
\newlabel{sub@pic:transient_behv_LT8650S}{{a}{59}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.96}{}}
\newlabel{pic:transient_behv_TPSM64406}{{2.26b}{59}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.96}{}}
\newlabel{sub@pic:transient_behv_TPSM64406}{{b}{59}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{59}{figure.caption.96}\protected@file@percent }
\newlabel{pic:transient_behv}{{2.26}{59}{Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemaufbau}{59}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blockschaltbild PCB}{59}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{60}{figure.caption.97}\protected@file@percent }
\newlabel{pic:blockschaltbild_pcb}{{2.27}{60}{Erster Entwurf des Blockschaltbildes}{figure.caption.97}{}}
\citation{healingofhilmcaps}
\abx@aux@cite{0}{healingofhilmcaps}
\abx@aux@segm{0}{0}{healingofhilmcaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Einzelkomponenten}{61}{subsection.2.5.2}\protected@file@percent }
\newlabel{evalutation_small_components}{{5.2}{61}{Evaluation Einzelkomponenten}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ext. Netzteil}{61}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Speisungsstecker}{61}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Speisungsschalter}{61}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Überspannungsschutz}{61}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Speisungsfilter}{61}{subsubsection.2.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Verpolungsschutz}{61}{subsubsection.2.5.2.6}\protected@file@percent }
\abx@aux@fnpage{24}{61}
\citation{MT32_EVK_Datasheet}
\abx@aux@cite{0}{MT32_EVK_Datasheet}
\abx@aux@segm{0}{0}{MT32_EVK_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}interne 3.3V-Speisung \& Supply Switchover}{62}{subsubsection.2.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Group SDZ}{62}{subsubsection.2.5.2.8}\protected@file@percent }
\abx@aux@page{25}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Power-Good LED}{62}{subsubsection.2.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Fault LEDs}{62}{subsubsection.2.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Output Connectors}{62}{subsubsection.2.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}GPIO LED}{63}{subsubsection.2.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}opt. ext. TDM Input}{63}{subsubsection.2.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Testsignale}{63}{subsubsection.2.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}opt.: System Monitor I2C-ADC}{63}{subsubsection.2.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation des Schaltreglers}{63}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{64}{figure.caption.98}\protected@file@percent }
\newlabel{pic:example_simulation_LT8650S}{{2.28}{64}{Aufbau der Beispielsimulation des LT8650S}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Adaptierte Simulation des LT8650S}}{64}{figure.caption.99}\protected@file@percent }
\newlabel{pic:adapted_simulation_LT8650S}{{2.29}{64}{Adaptierte Simulation des LT8650S}{figure.caption.99}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}OUT2 auf 15V}{65}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lastentkopplung durch drei Ls}{65}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Erhöhung der Induktivität L2}{65}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{26}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Kaskadierung von OUT1 und OUT2}{65}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Verbessertes Transientenverhalten}{65}{subsubsection.2.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Bessere Stabilität durch Anpassung des FB-Kondensators}{65}{subsubsection.2.5.3.6}\protected@file@percent }
\citation{OvervoltageWithCerCaps}
\abx@aux@cite{0}{OvervoltageWithCerCaps}
\abx@aux@segm{0}{0}{OvervoltageWithCerCaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Eingangsnetzwerk}{66}{subsubsection.2.5.3.7}\protected@file@percent }
\abx@aux@page{27}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Das Eingangsnetzwerk}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{pic:simulation_input_network}{{2.30}{66}{Das Eingangsnetzwerk}{figure.caption.100}{}}
\abx@aux@fnpage{28}{66}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\newlabel{pic:startup_nosnubber}{{2.31a}{67}{Aufstartverhalten ohne Snubber}{figure.caption.101}{}}
\newlabel{sub@pic:startup_nosnubber}{{a}{67}{Aufstartverhalten ohne Snubber}{figure.caption.101}{}}
\newlabel{pic:startup_withsnubber}{{2.31b}{67}{Aufstartverhalten mit Snubber}{figure.caption.101}{}}
\newlabel{sub@pic:startup_withsnubber}{{b}{67}{Aufstartverhalten mit Snubber}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Der Snubber stabilisiert das System}}{67}{figure.caption.101}\protected@file@percent }
\newlabel{pic:startup_comparision}{{2.31}{67}{Der Snubber stabilisiert das System}{figure.caption.101}{}}
\abx@aux@page{29}{67}
\citation{pcbtemp_calculator}
\abx@aux@cite{0}{pcbtemp_calculator}
\abx@aux@segm{0}{0}{pcbtemp_calculator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Efficiency Report}{68}{subsubsection.2.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Der Efficiency Report der Simulation}}{68}{figure.caption.102}\protected@file@percent }
\newlabel{pic:efficiency_report}{{2.32}{68}{Der Efficiency Report der Simulation}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Kontrolle Wärmeverhalten}{68}{subsubsection.2.5.3.9}\protected@file@percent }
\abx@aux@page{30}{69}
\newlabel{pic:temp_calc_pcbdata}{{2.33a}{69}{Daten des PCBs}{figure.caption.103}{}}
\newlabel{sub@pic:temp_calc_pcbdata}{{a}{69}{Daten des PCBs}{figure.caption.103}{}}
\newlabel{pic:temp_calc_airdata}{{2.33b}{69}{Daten der Umgebungsluft}{figure.caption.103}{}}
\newlabel{sub@pic:temp_calc_airdata}{{b}{69}{Daten der Umgebungsluft}{figure.caption.103}{}}
\newlabel{pic:temp_calc_devicedata}{{2.33c}{70}{Daten des Chips}{figure.caption.104}{}}
\newlabel{sub@pic:temp_calc_devicedata}{{c}{70}{Daten des Chips}{figure.caption.104}{}}
\newlabel{pic:temp_calc_viadata}{{2.33d}{70}{Daten der Vias}{figure.caption.104}{}}
\newlabel{sub@pic:temp_calc_viadata}{{d}{70}{Daten der Vias}{figure.caption.104}{}}
\newlabel{pic:temp_calc_heatsindkdata}{{2.33e}{70}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.104}{}}
\newlabel{sub@pic:temp_calc_heatsindkdata}{{e}{70}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.104}{}}
\newlabel{pic:temp_calc_result}{{2.33f}{70}{Resultat der Temperaturberechnung}{figure.caption.104}{}}
\newlabel{sub@pic:temp_calc_result}{{f}{70}{Resultat der Temperaturberechnung}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Berechnungsdaten für die Temperaturberechnung}}{70}{figure.caption.104}\protected@file@percent }
\newlabel{pic:temp_calc}{{2.33}{70}{Berechnungsdaten für die Temperaturberechnung}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schema Driverboard}{70}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Überwachungs-ADC}{71}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stiftleiste für externes Modul}{71}{subsubsection.2.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Sicherungen}{71}{subsubsection.2.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Diode für die 5V-Speisung des Milan Moduls}{71}{subsubsection.2.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{71}{figure.caption.105}\protected@file@percent }
\newlabel{pic:Ag9900_BlockDia}{{2.34}{71}{Das Blockschaltbild des Ag9900 PoE-Moduls}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Resetschaltung}{72}{subsubsection.2.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Die Resetschaltung}}{72}{figure.caption.106}\protected@file@percent }
\newlabel{pic:Reset_Schaltung}{{2.35}{72}{Die Resetschaltung}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Endstufenkodierung}{72}{subsubsection.2.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{72}{figure.caption.107}\protected@file@percent }
\newlabel{pic:I2C_AddressCoding}{{2.36}{72}{Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Ausgangsfilter}{72}{subsubsection.2.5.4.7}\protected@file@percent }
\newlabel{pic:TAS5720M_TypApp}{{2.37a}{73}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.108}{}}
\newlabel{sub@pic:TAS5720M_TypApp}{{a}{73}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.108}{}}
\newlabel{pic:Output_TAS5825MEVM-SB}{{2.37b}{73}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.108}{}}
\newlabel{sub@pic:Output_TAS5825MEVM-SB}{{b}{73}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}}{73}{figure.caption.108}\protected@file@percent }
\newlabel{pic:Output_Filter_Differences}{{2.37}{73}{Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Speisungsumschaltung}{73}{subsubsection.2.5.4.8}\protected@file@percent }
\citation{Aisler_pcb_rules}
\abx@aux@cite{0}{Aisler_pcb_rules}
\abx@aux@segm{0}{0}{Aisler_pcb_rules}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Die Umschaltungsschaltung}}{74}{figure.caption.109}\protected@file@percent }
\newlabel{pic:Switchover_Circuit}{{2.38}{74}{Die Umschaltungsschaltung}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Testsignale}{74}{subsubsection.2.5.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{74}{table.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Schema komplett}{74}{subsubsection.2.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Layout Driverboard}{74}{subsection.2.5.5}\protected@file@percent }
\abx@aux@fnpage{31}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Die 4-Lagen Schichtung des PCB}}{75}{figure.caption.111}\protected@file@percent }
\newlabel{pic:pcb_stackup}{{2.39}{75}{Die 4-Lagen Schichtung des PCB}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Platzierung und Dimensionen des Prints}{75}{subsubsection.2.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Platzierung des Driverboards im Gehäuse}}{75}{figure.caption.112}\protected@file@percent }
\newlabel{pic:placement_driverboard}{{2.40}{75}{Platzierung des Driverboards im Gehäuse}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}GND-Fläche}{76}{subsubsection.2.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Das GND-Layer des Driverboards}}{76}{figure.caption.113}\protected@file@percent }
\newlabel{pic:Layout_GND_Layer}{{2.41}{76}{Das GND-Layer des Driverboards}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bauteilplatzierung}{76}{subsubsection.2.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Die Bauteilplatzierung}}{77}{figure.caption.114}\protected@file@percent }
\newlabel{pic:Layout_placement}{{2.42}{77}{Die Bauteilplatzierung}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Signalführung}{77}{subsubsection.2.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Signal-Layers}{77}{subsubsection.2.5.5.5}\protected@file@percent }
\newlabel{pic:pcb_top_layer}{{2.43a}{78}{Top Layer des PCB}{figure.caption.115}{}}
\newlabel{sub@pic:pcb_top_layer}{{a}{78}{Top Layer des PCB}{figure.caption.115}{}}
\newlabel{pic:pcb_layer_2}{{2.43b}{78}{Layer 2 des PCB}{figure.caption.115}{}}
\newlabel{sub@pic:pcb_layer_2}{{b}{78}{Layer 2 des PCB}{figure.caption.115}{}}
\newlabel{pic:pcb_layer_3}{{2.43c}{78}{Layer 3 des PCB}{figure.caption.115}{}}
\newlabel{sub@pic:pcb_layer_3}{{c}{78}{Layer 3 des PCB}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Die restlichen Layers des PCB}}{78}{figure.caption.115}\protected@file@percent }
\newlabel{pic:pcb_layers}{{2.43}{78}{Die restlichen Layers des PCB}{figure.caption.115}{}}
\citation{via_impedance_calc}
\abx@aux@cite{0}{via_impedance_calc}
\abx@aux@segm{0}{0}{via_impedance_calc}
\citation{kicad_transline_calc}
\abx@aux@cite{0}{kicad_transline_calc}
\abx@aux@segm{0}{0}{kicad_transline_calc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Reflektionen TDM-Signale}{79}{subsubsection.2.5.5.6}\protected@file@percent }
\abx@aux@page{32}{79}
\abx@aux@page{33}{79}
\newlabel{pic:TDM_simulation_schematic_singleterm}{{2.44a}{80}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.116}{}}
\newlabel{sub@pic:TDM_simulation_schematic_singleterm}{{a}{80}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.116}{}}
\newlabel{pic:TDM_simulation_singleterm}{{2.44b}{80}{Signalverlauf mit einer Serieterminierung}{figure.caption.116}{}}
\newlabel{sub@pic:TDM_simulation_singleterm}{{b}{80}{Signalverlauf mit einer Serieterminierung}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten.}}{80}{figure.caption.116}\protected@file@percent }
\newlabel{pic:TDM_simulation_v1}{{2.44}{80}{Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten}{figure.caption.116}{}}
\newlabel{pic:TDM_simulation_schematic_doubleterm}{{2.45a}{81}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.117}{}}
\newlabel{sub@pic:TDM_simulation_schematic_doubleterm}{{a}{81}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.117}{}}
\newlabel{pic:TDM_simulation_doubleterm}{{2.45b}{81}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.117}{}}
\newlabel{sub@pic:TDM_simulation_doubleterm}{{b}{81}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten.}}{81}{figure.caption.117}\protected@file@percent }
\newlabel{pic:TDM_simulation_v2}{{2.45}{81}{Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rendering PCB}{82}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Render des Driverboards}}{82}{figure.caption.118}\protected@file@percent }
\newlabel{pic:render_pcb}{{2.46}{82}{Render des Driverboards}{figure.caption.118}{}}
\newlabel{pic:pcb_incase_1}{{2.47a}{82}{Ansicht von vorne}{figure.caption.119}{}}
\newlabel{sub@pic:pcb_incase_1}{{a}{82}{Ansicht von vorne}{figure.caption.119}{}}
\newlabel{pic:pcb_incase_2}{{2.47b}{82}{Detailansicht}{figure.caption.119}{}}
\newlabel{sub@pic:pcb_incase_2}{{b}{82}{Detailansicht}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Renderings mit Gehäuse}}{82}{figure.caption.119}\protected@file@percent }
\citation{exciter_buyer_guid}
\abx@aux@cite{0}{exciter_buyer_guid}
\abx@aux@segm{0}{0}{exciter_buyer_guid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Herstellung/Zusammenbau}{83}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herstellung/Bestellung von Milan-Modul und Driverboard}{83}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herstellung Gehäuse}{83}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plattenmaterial}{83}{section*.120}\protected@file@percent }
\abx@aux@page{34}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Methoden zur Befestigung der Exciterpanels}}{83}{figure.caption.121}\protected@file@percent }
\newlabel{pics:exciter_panel_mounting_options}{{2.48}{83}{Methoden zur Befestigung der Exciterpanels}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Eine Schraubentülle aus Gummi verhindert Reflektionen}}{84}{figure.caption.122}\protected@file@percent }
\newlabel{pics:rubber_grommet}{{2.49}{84}{Eine Schraubentülle aus Gummi verhindert Reflektionen}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagenschichtung}{84}{section*.123}\protected@file@percent }
\newlabel{pic:case_cutout_1}{{2.50a}{84}{Der Lasercutter des Fablab}{figure.caption.124}{}}
\newlabel{sub@pic:case_cutout_1}{{a}{84}{Der Lasercutter des Fablab}{figure.caption.124}{}}
\citation{xmos_programming_guide}
\abx@aux@cite{0}{xmos_programming_guide}
\abx@aux@segm{0}{0}{xmos_programming_guide}
\newlabel{pic:case_cutout_2}{{2.50b}{85}{Detailansicht}{figure.caption.125}{}}
\newlabel{sub@pic:case_cutout_2}{{b}{85}{Detailansicht}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Herstellung des Gehäuses}}{85}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firmware}{85}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMOS}{85}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Aufbau der XMOS Architektur}}{86}{figure.caption.126}\protected@file@percent }
\newlabel{pics:xmos_hardware_system}{{2.51}{86}{Aufbau der XMOS Architektur}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I2C-Register}{86}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Register des TAS5720}}{86}{figure.caption.127}\protected@file@percent }
\newlabel{pic:registers_TAS5720}{{2.52}{86}{Register des TAS5720}{figure.caption.127}{}}
\abx@aux@fnpage{35}{86}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Steuersignale}{87}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, bit1: SLEEP}{87}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, b0: SDZ}{87}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b4: MUTE}{87}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x06, b4-6: PWM\_RATE}{87}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b4-5: OC\_THRESH}{87}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Signalverarbeitung und Gains}{87}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Signalpfad des TAS5720}}{87}{figure.caption.133}\protected@file@percent }
\newlabel{pic:signalpath_TAS5720}{{2.53}{87}{Signalpfad des TAS5720}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{0x06, b2-3: ANALOG\_GAIN}{87}{section*.134}\protected@file@percent }
\abx@aux@fnpage{36}{87}
\abx@aux@fnpage{37}{87}
\@writefile{toc}{\contentsline {paragraph}{0x01, 0x10, 0x11: Digital Clipper}{88}{section*.135}\protected@file@percent }
\citation{NXP_I2S_bus_specification}
\abx@aux@cite{0}{NXP_I2S_bus_specification}
\abx@aux@segm{0}{0}{NXP_I2S_bus_specification}
\citation{TI_Audio_Serial_Configurations}
\abx@aux@cite{0}{TI_Audio_Serial_Configurations}
\abx@aux@segm{0}{0}{TI_Audio_Serial_Configurations}
\@writefile{toc}{\contentsline {paragraph}{0x04, b0-7: VOLUME\_CONTROL}{89}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b7: HPF\_BYPASS}{89}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Grenzfrequenzen des internen Hochpassfilters}}{89}{figure.caption.138}\protected@file@percent }
\newlabel{pic:hpf_TAS5720}{{2.54}{89}{Grenzfrequenzen des internen Hochpassfilters}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}I2S-Format}{89}{subsubsection.2.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{90}{table.caption.139}\protected@file@percent }
\newlabel{tab:I2S-Signals}{{2.4}{90}{Signale des I2S-Bus}{table.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{0x02, b6: TDM\_CFG\_SRC}{90}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b3: SSZ/DS}{90}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b0-2: SAIF\_FORMAT}{90}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b0-2: TDM\_SLOT\_SELECT}{90}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Status}{90}{subsubsection.2.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x00, b0-8: Device ID}{90}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b3: CLKE}{90}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b2: OCE}{91}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b1: DCE}{91}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b0: OTE}{91}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{91}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Funktionstest Driverboard}{91}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufstartverhalten}{91}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung \& Fazit}{92}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{93}{section*.149}\protected@file@percent }
\abx@aux@page{40}{94}
\abx@aux@page{41}{94}
\abx@aux@page{42}{94}
\abx@aux@page{43}{94}
\abx@aux@page{44}{94}
\abx@aux@page{45}{94}
\abx@aux@page{46}{94}
\abx@aux@page{47}{94}
\abx@aux@page{48}{94}
\abx@aux@page{49}{94}
\abx@aux@page{50}{94}
\abx@aux@page{51}{94}
\abx@aux@page{52}{94}
\abx@aux@page{53}{94}
\abx@aux@page{54}{94}
\abx@aux@page{55}{95}
\abx@aux@page{56}{95}
\abx@aux@page{57}{95}
\abx@aux@page{58}{95}
\abx@aux@page{59}{95}
\abx@aux@page{60}{95}
\abx@aux@page{61}{95}
\abx@aux@page{62}{95}
\abx@aux@page{63}{95}
\abx@aux@page{64}{95}
\abx@aux@page{65}{95}
\abx@aux@page{66}{95}
\abx@aux@page{67}{95}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{95}{chapter*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schema Driverboard}{96}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Schema_driverboard}{{A}{96}{Schema Driverboard}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BOM Driverboard}{102}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:BOM_driverboard}{{B}{102}{BOM Driverboard}{appendix.B}{}}
\newlabel{LastPage}{{}{104}{}{page.104}{}}
\xdef\lastpage@lastpage{104}
\xdef\lastpage@lastpageHy{104}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{723E815636122565DADD41E9C879E941}
\abx@aux@defaultrefcontext{0}{adc820man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aes75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TI_Audio_Serial_Configurations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SW_autodesk_fusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aespar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MT32_EVK_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kicad_transline_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KiCAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX19QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerSound_DSP_Beam_Steering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R-H_LineArrayTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exciter_buyer_guid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guidetopowerhandling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXP_I2S_bus_specification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyned_store}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoE_overview_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LT8650S_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbtemp_calculator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OvervoltageWithCerCaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar_Line_array_Thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAS5720L/M_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healingofhilmcaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisler_pcb_rules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{via_impedance_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmos_programming_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switchingreg_linreg}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adc820man}{}
\abx@aux@defaultlabelprefix{0}{aes75}{}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\abx@aux@defaultlabelprefix{0}{TI_Audio_Serial_Configurations}{}
\abx@aux@defaultlabelprefix{0}{SW_autodesk_fusion}{}
\abx@aux@defaultlabelprefix{0}{aespar}{}
\abx@aux@defaultlabelprefix{0}{MT32_EVK_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{kicad_transline_calc}{}
\abx@aux@defaultlabelprefix{0}{KiCAD}{}
\abx@aux@defaultlabelprefix{0}{DAEX19QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{DAEX25QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{MeyerSound_DSP_Beam_Steering}{}
\abx@aux@defaultlabelprefix{0}{R-H_LineArrayTheory}{}
\abx@aux@defaultlabelprefix{0}{exciter_buyer_guid}{}
\abx@aux@defaultlabelprefix{0}{guidetopowerhandling}{}
\abx@aux@defaultlabelprefix{0}{NXP_I2S_bus_specification}{}
\abx@aux@defaultlabelprefix{0}{joyned_store}{}
\abx@aux@defaultlabelprefix{0}{PoE_overview_doc}{}
\abx@aux@defaultlabelprefix{0}{LT8650S_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{pcbtemp_calculator}{}
\abx@aux@defaultlabelprefix{0}{OvervoltageWithCerCaps}{}
\abx@aux@defaultlabelprefix{0}{Salazar_Line_array_Thesis}{}
\abx@aux@defaultlabelprefix{0}{TAS5720L/M_datasheet}{}
\abx@aux@defaultlabelprefix{0}{healingofhilmcaps}{}
\abx@aux@defaultlabelprefix{0}{Aisler_pcb_rules}{}
\abx@aux@defaultlabelprefix{0}{via_impedance_calc}{}
\abx@aux@defaultlabelprefix{0}{xmos_programming_guide}{}
\abx@aux@defaultlabelprefix{0}{switchingreg_linreg}{}
\gdef \@abspage@last{105}
