This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 17 entries,
            6399 wiz_defined-function locations,
            1303 strings with 12071 characters,
and the built_in function-call counts, 115313 in all, are:
= -- 4959
> -- 10270
< -- 1046
+ -- 9594
- -- 8564
* -- 4413
:= -- 14284
add.period$ -- 0
call.type$ -- 17
change.case$ -- 423
chr.to.int$ -- 724
cite$ -- 32
duplicate$ -- 9105
empty$ -- 8458
format.name$ -- 344
if$ -- 17757
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 368
num.names$ -- 639
pop$ -- 5458
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 3431
stack$ -- 0
substring$ -- 9536
swap$ -- 2803
text.length$ -- 632
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1055
width$ -- 0
write$ -- 352
(There was 1 error message)
