This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 28 entries,
            6399 wiz_defined-function locations,
            1372 strings with 13729 characters,
and the built_in function-call counts, 180924 in all, are:
= -- 7072
> -- 16757
< -- 1668
+ -- 15634
- -- 14046
* -- 6694
:= -- 22425
add.period$ -- 0
call.type$ -- 28
change.case$ -- 612
chr.to.int$ -- 1210
cite$ -- 54
duplicate$ -- 14897
empty$ -- 13258
format.name$ -- 533
if$ -- 27180
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 607
num.names$ -- 904
pop$ -- 9105
preamble$ -- 1
purify$ -- 621
quote$ -- 0
skip$ -- 5341
stack$ -- 0
substring$ -- 13240
swap$ -- 4670
text.length$ -- 1062
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 1697
width$ -- 0
write$ -- 580
(There was 1 error message)
