\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{18}{table.caption.21}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{19}{table.caption.25}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{34}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{47}{table.caption.75}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{61}{table.caption.97}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{77}{table.caption.113}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{93}{table.caption.142}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
