\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{16}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{17}{table.caption.24}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{32}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{43}{table.caption.71}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{57}{table.caption.93}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{73}{table.caption.109}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{89}{table.caption.138}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
