This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 27 entries,
            6399 wiz_defined-function locations,
            1366 strings with 13596 characters,
and the built_in function-call counts, 177328 in all, are:
= -- 6965
> -- 16474
< -- 1627
+ -- 15378
- -- 13809
* -- 6572
:= -- 22101
add.period$ -- 0
call.type$ -- 27
change.case$ -- 594
chr.to.int$ -- 1186
cite$ -- 52
duplicate$ -- 14547
empty$ -- 12910
format.name$ -- 532
if$ -- 26576
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 590
num.names$ -- 889
pop$ -- 8788
preamble$ -- 1
purify$ -- 604
quote$ -- 0
skip$ -- 5217
stack$ -- 0
substring$ -- 13080
swap$ -- 4540
text.length$ -- 1039
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 1675
width$ -- 0
write$ -- 564
(There was 1 error message)
