\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{7}{Doc-Start}\protected@file@percent }
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fragestellung}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorie}{8}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Das Prinzip des Linienstrahlers}{8}{subsubsection.0.1.3.1}\protected@file@percent }
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\citation{MeyerSound_DSP_Beam_Steering}
\abx@aux@cite{0}{MeyerSound_DSP_Beam_Steering}
\abx@aux@segm{0}{0}{MeyerSound_DSP_Beam_Steering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des Herstellers Renkus-Heinz. Siehe: \blx@tocontentsinit {0}\cite {R-H_LineArrayTheory}}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:RH_linearray_simu}{{1}{9}{Simulation des Herstellers Renkus-Heinz. Siehe: \cite {R-H_LineArrayTheory}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam Steering}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam Steering Simulation. Quelle: \blx@tocontentsinit {0}\cite {MeyerSound_DSP_Beam_Steering}}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{pics:MeyerSoung_BeamSteering}{{2}{10}{Beam Steering Simulation. Quelle: \cite {MeyerSound_DSP_Beam_Steering}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{10}{section*.4}\protected@file@percent }
\citation{SW_autodesk_fusion}
\abx@aux@cite{0}{SW_autodesk_fusion}
\abx@aux@segm{0}{0}{SW_autodesk_fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorarbeiten}{11}{subsection.0.1.4}\protected@file@percent }
\newlabel{vorarbeiten}{{1.4}{11}{Vorarbeiten}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Konstruktion und Herstellung Prototyp}{11}{subsubsection.0.1.4.1}\protected@file@percent }
\abx@aux@page{9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering des Prototyps}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{pics:prototype}{{3}{11}{Rendering des Prototyps}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Schwingspulen}{11}{subsubsection.0.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{11}{section*.6}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{4a}{12}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{12}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_short}{{4b}{12}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{12}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.7}{}}
\newlabel{pics:voicecoil_iron}{{4c}{12}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{12}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces verschiedene Schwingspulentypen}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{4}{12}{verschiedene Schwingspulentypen}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{pics:exciter}{{5}{13}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Erkenntnisse}{13}{subsubsection.0.1.4.3}\protected@file@percent }
\citation{SW_autodesk_fusion}
\abx@aux@cite{0}{SW_autodesk_fusion}
\abx@aux@segm{0}{0}{SW_autodesk_fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Konstruktion Korpus mit sechs Elementen}{14}{subsubsection.0.1.4.4}\protected@file@percent }
\abx@aux@page{10}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{pics:render_box}{{6}{14}{Das Gehäuse mit 6 Frontplatten}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensionen des Gehäuses (in mm)}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{pics:nathophone_corpus_v1}{{7}{14}{Dimensionen des Gehäuses (in mm)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Engineering}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{pics:swot}{{1.1}{16}{SWOT-Analyse}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{pics:ishikawa}{{1.2}{17}{Ishikawa-Analyse}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zieldefinition}{17}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:aims}{{1.1}{18}{Projektziele}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgewichtung}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:zielgewichtung}{{3}{19}{Zielgewichtung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{1.2}{19}{Zielgewichtung}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärziele}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantendefinition}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{1.3}{20}{Der morphologische Kasten}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{21}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{22}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{23}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{24}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{24}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{25}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{25}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{26}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{26}{figure.caption.44}\protected@file@percent }
\citation{MilanHowDoesItWork}
\abx@aux@cite{0}{MilanHowDoesItWork}
\abx@aux@segm{0}{0}{MilanHowDoesItWork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{27}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{27}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{27}{section*.47}\protected@file@percent }
\abx@aux@fnpage{11}{27}
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{28}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{28}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{29}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{29}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{30}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{30}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variantenauswertung}{31}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{31}{subsubsection.1.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{31}{subsubsection.1.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{pic:kostennutzen}{{1.14}{31}{Kosten-Nutzen Analyse}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{1.15}{32}{Nutzwertanalyse}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variantenauswahl}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminplanung}{33}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{34}{table.caption.57}\protected@file@percent }
\newlabel{terminplan}{{1.3}{34}{Terminplanung in tabellarischer Form}{table.caption.57}{}}
\citation{Salazar_Line_array_Thesis}
\abx@aux@cite{0}{Salazar_Line_array_Thesis}
\abx@aux@segm{0}{0}{Salazar_Line_array_Thesis}
\citation{MatlabR2023b}
\abx@aux@cite{0}{MatlabR2023b}
\abx@aux@segm{0}{0}{MatlabR2023b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D-Simulation Line Array}{35}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramm zur Luftdruckberechnung}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{pic:Diagramm_Salazar}{{2.1}{35}{Diagramm zur Luftdruckberechnung}{figure.caption.58}{}}
\newlabel{equ_pressure}{{2.1}{35}{2D-Simulation Line Array}{equation.2.1.1}{}}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\newlabel{eq:pressure_calculation}{{2.2}{36}{2D-Simulation Line Array}{equation.2.1.2}{}}
\newlabel{pic:linearray_simu_500Hz_dphi0}{{2.2a}{37}{\Delta Phi = 0\textdegree }{figure.caption.59}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi0}{{a}{37}{\Delta Phi = 0\textdegree }{figure.caption.59}{}}
\newlabel{pic:linearray_simu_500Hz_dphi50}{{2.2b}{37}{\Delta Phi = 50\textdegree }{figure.caption.59}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi50}{{b}{37}{\Delta Phi = 50\textdegree }{figure.caption.59}{}}
\newlabel{pic:linearray_simu_500Hz_dphi100}{{2.2c}{37}{\Delta Phi = 100\textdegree }{figure.caption.59}{}}
\newlabel{sub@pic:linearray_simu_500Hz_dphi100}{{c}{37}{\Delta Phi = 100\textdegree }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation bei 500 Hz}}{37}{figure.caption.59}\protected@file@percent }
\newlabel{pic:linearray_simu_500Hz}{{2.2}{37}{Simulation bei 500 Hz}{figure.caption.59}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi0}{{2.3a}{37}{\Delta Phi = 0\textdegree }{figure.caption.60}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi0}{{a}{37}{\Delta Phi = 0\textdegree }{figure.caption.60}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi50}{{2.3b}{37}{\Delta Phi = 50\textdegree }{figure.caption.60}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi50}{{b}{37}{\Delta Phi = 50\textdegree }{figure.caption.60}{}}
\newlabel{pic:linearray_simu_1500Hz_dphi100}{{2.3c}{37}{\Delta Phi = 100\textdegree }{figure.caption.60}{}}
\newlabel{sub@pic:linearray_simu_1500Hz_dphi100}{{c}{37}{\Delta Phi = 100\textdegree }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation bei 1500 Hz}}{37}{figure.caption.60}\protected@file@percent }
\newlabel{pic:linearray_simu_1500Hz}{{2.3}{37}{Simulation bei 1500 Hz}{figure.caption.60}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi0}{{2.4a}{37}{\Delta Phi = 0\textdegree }{figure.caption.61}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi0}{{a}{37}{\Delta Phi = 0\textdegree }{figure.caption.61}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi50}{{2.4b}{37}{\Delta Phi = 50\textdegree }{figure.caption.61}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi50}{{b}{37}{\Delta Phi = 50\textdegree }{figure.caption.61}{}}
\newlabel{pic:linearray_simu_2500Hz_dphi100}{{2.4c}{37}{\Delta Phi = 100\textdegree }{figure.caption.61}{}}
\newlabel{sub@pic:linearray_simu_2500Hz_dphi100}{{c}{37}{\Delta Phi = 100\textdegree }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation bei 2500 Hz}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{pic:linearray_simu_2500Hz}{{2.4}{37}{Simulation bei 2500 Hz}{figure.caption.61}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi0}{{2.5a}{37}{\Delta Phi = 0\textdegree }{figure.caption.62}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi0}{{a}{37}{\Delta Phi = 0\textdegree }{figure.caption.62}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi50}{{2.5b}{37}{\Delta Phi = 50\textdegree }{figure.caption.62}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi50}{{b}{37}{\Delta Phi = 50\textdegree }{figure.caption.62}{}}
\newlabel{pic:linearray_simu_9000Hz_dphi100}{{2.5c}{37}{\Delta Phi = 100\textdegree }{figure.caption.62}{}}
\newlabel{sub@pic:linearray_simu_9000Hz_dphi100}{{c}{37}{\Delta Phi = 100\textdegree }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation bei 9000 Hz}}{37}{figure.caption.62}\protected@file@percent }
\newlabel{pic:linearray_simu_9000Hz}{{2.5}{37}{Simulation bei 9000 Hz}{figure.caption.62}{}}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\citation{R-H_LineArrayTheory}
\abx@aux@cite{0}{R-H_LineArrayTheory}
\abx@aux@segm{0}{0}{R-H_LineArrayTheory}
\abx@aux@page{14}{38}
\abx@aux@page{15}{38}
\citation{joyned_store}
\abx@aux@cite{0}{joyned_store}
\abx@aux@segm{0}{0}{joyned_store}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockschaltbild}{39}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Blockschaltbild}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{pics:blockschaltbild}{{2.6}{39}{Das Blockschaltbild}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{pics:mt32_TDM}{{2.7}{39}{Das Milan-Modul der Firma Joyned GmbH}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{39}{section*.65}\protected@file@percent }
\abx@aux@page{16}{39}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kennzahlen}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leisungsbudget}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl Exciter: 6}{40}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistung (Continous) pro Exciter: 0.5 bis 150 Watt}{40}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Leistungsangaben bei Lautsprechern}{40}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{chap:leistungsangaben}{{3.1.1}{40}{Leistungsangaben bei Lautsprechern}{subsubsection.2.3.1.1}{}}
\citation{adc820man}
\abx@aux@cite{0}{adc820man}
\abx@aux@segm{0}{0}{adc820man}
\abx@aux@page{18}{41}
\newlabel{cite:crest}{{3.1.1}{41}{Leistungsangaben bei Lautsprechern}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Endstufenleistung}{41}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{subsection:Theory_ampgain}{{3.1.2}{41}{Endstufenleistung}{subsubsection.2.3.1.2}{}}
\abx@aux@page{19}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{pics:adc820_pwr}{{2.8}{41}{Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{41}{figure.caption.69}\protected@file@percent }
\newlabel{pics:adc820_footnote}{{2.9}{41}{In den Fussnoten findet sich der Crest-Faktor}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Entscheid Exciterleistung}{41}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{pics:DAEX25QLP4_freqresp}{{2.10}{42}{Quelle: \cite {DAEX25QLP4spec}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{pics:DAEX19QLP4_freqresp}{{2.11}{42}{Quelle: \cite {DAEX19QLP4spec}}{figure.caption.71}{}}
\citation{PoE_overview_doc}
\abx@aux@cite{0}{PoE_overview_doc}
\abx@aux@segm{0}{0}{PoE_overview_doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}PoE}{43}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{43}{figure.caption.72}\protected@file@percent }
\newlabel{pic:poe_overview}{{2.12}{43}{Eine Übersicht über die PoE-Klassen}{figure.caption.72}{}}
\abx@aux@page{24}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Gesamtes Leisungsbudget}{43}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Das Leistungsbudget}}{43}{figure.caption.73}\protected@file@percent }
\newlabel{pic:Leistungsbudget}{{2.13}{43}{Das Leistungsbudget}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bauteilevaluation}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation der Endstufe(n)}{44}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kurzevaluation}{45}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{pic:blockschaltbild_TAS2781}{{2.14a}{46}{Blockschaltbild des TAS2781}{figure.caption.74}{}}
\newlabel{sub@pic:blockschaltbild_TAS2781}{{a}{46}{Blockschaltbild des TAS2781}{figure.caption.74}{}}
\newlabel{pic:blockschaltbild_TAS5720}{{2.14b}{46}{Blockschaltbild des TAS5720}{figure.caption.74}{}}
\newlabel{sub@pic:blockschaltbild_TAS5720}{{b}{46}{Blockschaltbild des TAS5720}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{46}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vergleich der Endstufen TAS2781 und TAS5720}{47}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{47}{table.caption.75}\protected@file@percent }
\newlabel{tab:Vergleich_TAS2781_TAS5720}{{2.1}{47}{Vergleich zwischen zwei Endstufen-ICs}{table.caption.75}{}}
\newlabel{pic:thdn_perf_TAS2781}{{2.15a}{48}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.76}{}}
\newlabel{sub@pic:thdn_perf_TAS2781}{{a}{48}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.76}{}}
\newlabel{pic:thdn_perf_TAS5720}{{2.15b}{48}{THD+N Diagramm des TAS5720}{figure.caption.76}{}}
\newlabel{sub@pic:thdn_perf_TAS5720}{{b}{48}{THD+N Diagramm des TAS5720}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces THD+N Vergleich der Endstufen}}{48}{figure.caption.76}\protected@file@percent }
\newlabel{pic:thdn_vergleich}{{2.15}{48}{THD+N Vergleich der Endstufen}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Power Modes des TAS2781}}{49}{figure.caption.77}\protected@file@percent }
\newlabel{pic:TAS2781_powermodes}{{2.16}{49}{Power Modes des TAS2781}{figure.caption.77}{}}
\newlabel{pic:effizien_TAS2781_pwrmode0}{{2.17a}{49}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.78}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode0}{{a}{49}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.78}{}}
\newlabel{pic:effizien_TAS2781_pwrmode1}{{2.17b}{49}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.78}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode1}{{b}{49}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.78}{}}
\newlabel{pic:effizien_TAS5720}{{2.17c}{49}{Effizienz des TAS5720}{figure.caption.79}{}}
\newlabel{sub@pic:effizien_TAS5720}{{c}{49}{Effizienz des TAS5720}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vergleich der Effizienz der Endstufen}}{49}{figure.caption.79}\protected@file@percent }
\newlabel{pic:effizienz_vergleich}{{2.17}{49}{Vergleich der Effizienz der Endstufen}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ausgangsstrom}{50}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{eq:peak_out_current_per_channel}{{2.4}{50}{Ausgangsstrom}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fazit und Entscheid Endstufen}{50}{subsubsection.2.4.1.4}\protected@file@percent }
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation der Spannungsregelung}{51}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kennzahlen}{51}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{Kennzahlen}{{4.2.1}{51}{Kennzahlen}{subsubsection.2.4.2.1}{}}
\abx@aux@page{25}{51}
\newlabel{eq:pwr_per_channel_rms}{{2.5}{51}{Kennzahlen}{equation.2.4.5}{}}
\newlabel{eq:pwr_per_channel_peak}{{2.6}{51}{Kennzahlen}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{51}{figure.caption.80}\protected@file@percent }
\newlabel{pics:tas5720_efficiency_4ohm}{{2.18}{51}{Effizienz des TAS5720 bei 4 Ohm}{figure.caption.80}{}}
\citation{switchingreg_linreg}
\abx@aux@cite{0}{switchingreg_linreg}
\abx@aux@segm{0}{0}{switchingreg_linreg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Speisungsaufbau}{52}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@fnpage{26}{52}
\citation{aes75}
\abx@aux@cite{0}{aes75}
\abx@aux@segm{0}{0}{aes75}
\citation{audacity_website}
\abx@aux@cite{0}{audacity_website}
\abx@aux@segm{0}{0}{audacity_website}
\newlabel{eq:rms_current_per_channel}{{2.9}{53}{Speisungsaufbau}{equation.2.4.9}{}}
\newlabel{eq:peak_current_per_channel}{{2.10}{53}{Speisungsaufbau}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speisung mit nur Linearreglern}{53}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation der Last und passiven Entkopplung}{53}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{53}
\@writefile{toc}{\contentsline {paragraph}{Keine Simulationsmodelle des TAS5720}{53}{section*.82}\protected@file@percent }
\abx@aux@fnpage{27}{53}
\expandafter \gdef \csname pgfplots@labelstyle@plot:U_drop\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:U_drop\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:I_transient\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:I_transient\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Aufbau der Lastsimulation}}{54}{figure.caption.83}\protected@file@percent }
\newlabel{pic:simulation_load}{{2.19}{54}{Aufbau der Lastsimulation}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Leistungstransiente einer Last}}{54}{figure.caption.84}\protected@file@percent }
\newlabel{plot:load_transient}{{2.20}{54}{Leistungstransiente einer Last}{figure.caption.84}{}}
\newlabel{plot:U_drop}{{\expandafter\protect\csname pgfplots@show@ref@plot:U_drop\endcsname}{55}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.4.0}{}}
\newlabel{plot:I_transient}{{\expandafter\protect\csname pgfplots@show@ref@plot:I_transient\endcsname}{55}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{55}{figure.caption.85}\protected@file@percent }
\newlabel{plot:load_transient_nofilter}{{2.21}{55}{Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameter-Sweep}{55}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Kompletter Aufbau der Simulation}}{55}{figure.caption.86}\protected@file@percent }
\newlabel{pic:simulation_complete}{{2.22}{55}{Kompletter Aufbau der Simulation}{figure.caption.86}{}}
\newlabel{pic:loadvoltage_0F}{{2.23a}{56}{Lastspannung bei 0F und 0-400uH}{figure.caption.87}{}}
\newlabel{sub@pic:loadvoltage_0F}{{a}{56}{Lastspannung bei 0F und 0-400uH}{figure.caption.87}{}}
\newlabel{pic:supplycurrent_0F}{{2.23b}{56}{Speisestrom bei 0F und 0-400uH}{figure.caption.87}{}}
\newlabel{sub@pic:supplycurrent_0F}{{b}{56}{Speisestrom bei 0F und 0-400uH}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{56}{figure.caption.87}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_0F}{{2.23}{56}{Lastspannung und Speisestrom bei 0F und 0-400uH}{figure.caption.87}{}}
\newlabel{pic:loadvoltage_100uF}{{2.24a}{56}{Lastspannung bei 100uF und 0-400uH}{figure.caption.88}{}}
\newlabel{sub@pic:loadvoltage_100uF}{{a}{56}{Lastspannung bei 100uF und 0-400uH}{figure.caption.88}{}}
\newlabel{pic:supplycurrent_100uF}{{2.24b}{56}{Speisestrom bei 100uF und 0-400uH}{figure.caption.88}{}}
\newlabel{sub@pic:supplycurrent_100uF}{{b}{56}{Speisestrom bei 100uF und 0-400uH}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{56}{figure.caption.88}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_100uF}{{2.24}{56}{Lastspannung und Speisestrom bei 100uF und 0-400uH}{figure.caption.88}{}}
\newlabel{pic:loadvoltage_200uF}{{2.25a}{56}{Lastspannung bei 200uF und 0-400uH}{figure.caption.89}{}}
\newlabel{sub@pic:loadvoltage_200uF}{{a}{56}{Lastspannung bei 200uF und 0-400uH}{figure.caption.89}{}}
\newlabel{pic:supplycurrent_200uF}{{2.25b}{56}{Speisestrom bei 200uF und 0-400uH}{figure.caption.89}{}}
\newlabel{sub@pic:supplycurrent_200uF}{{b}{56}{Speisestrom bei 200uF und 0-400uH}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{56}{figure.caption.89}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_200uF}{{2.25}{56}{Lastspannung und Speisestrom bei 200uF und 0-400uH}{figure.caption.89}{}}
\newlabel{pic:loadvoltage_300uF}{{2.26a}{57}{Lastspannung bei 300uF und 0-400uH}{figure.caption.90}{}}
\newlabel{sub@pic:loadvoltage_300uF}{{a}{57}{Lastspannung bei 300uF und 0-400uH}{figure.caption.90}{}}
\newlabel{pic:supplycurrent_300uF}{{2.26b}{57}{Speisestrom bei 300uF und 0-400uH}{figure.caption.90}{}}
\newlabel{sub@pic:supplycurrent_300uF}{{b}{57}{Speisestrom bei 300uF und 0-400uH}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{57}{figure.caption.90}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_300uF}{{2.26}{57}{Lastspannung und Speisestrom bei 300uF und 0-400uH}{figure.caption.90}{}}
\newlabel{pic:loadvoltage_400uF}{{2.27a}{57}{Lastspannung bei 400uF und 0-400uH}{figure.caption.91}{}}
\newlabel{sub@pic:loadvoltage_400uF}{{a}{57}{Lastspannung bei 400uF und 0-400uH}{figure.caption.91}{}}
\newlabel{pic:supplycurrent_400uF}{{2.27b}{57}{Speisestrom bei 400uF und 0-400uH}{figure.caption.91}{}}
\newlabel{sub@pic:supplycurrent_400uF}{{b}{57}{Speisestrom bei 400uF und 0-400uH}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{57}{figure.caption.91}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_400uF}{{2.27}{57}{Lastspannung und Speisestrom bei 400uF und 0-400uH}{figure.caption.91}{}}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{58}{figure.caption.92}\protected@file@percent }
\newlabel{pic:simulation_150uH_350uF}{{2.28}{58}{Speisungsverhalten bei 150uH und 350uF}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazität}{58}{section*.93}\protected@file@percent }
\abx@aux@fnpage{29}{58}
\@writefile{toc}{\contentsline {paragraph}{Induktivität}{59}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alle 6 Kanäle zusammen entkoppeln?}{59}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation 3x2 Kanäle und 15V-Kennwerte}{59}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schaltregler}{60}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzevaluation}{60}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direktvergleich von LT8650S und TPSM64406}{61}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{61}{table.caption.97}\protected@file@percent }
\newlabel{tab:Vergleich_LT8650S_TPSM64406}{{2.2}{61}{Direktvergleich zwischen zwei Schaltreglern}{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{61}{section*.98}\protected@file@percent }
\newlabel{pic:transient_behv_LT8650S}{{2.29a}{62}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.99}{}}
\newlabel{sub@pic:transient_behv_LT8650S}{{a}{62}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.99}{}}
\newlabel{pic:transient_behv_TPSM64406}{{2.29b}{62}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.99}{}}
\newlabel{sub@pic:transient_behv_TPSM64406}{{b}{62}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{62}{figure.caption.99}\protected@file@percent }
\newlabel{pic:transient_behv}{{2.29}{62}{Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemaufbau}{62}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blockschaltbild PCB}{62}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{63}{figure.caption.100}\protected@file@percent }
\newlabel{pic:blockschaltbild_pcb}{{2.30}{63}{Erster Entwurf des Blockschaltbildes}{figure.caption.100}{}}
\citation{healingofhilmcaps}
\abx@aux@cite{0}{healingofhilmcaps}
\abx@aux@segm{0}{0}{healingofhilmcaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Einzelkomponenten}{64}{subsection.2.5.2}\protected@file@percent }
\newlabel{evalutation_small_components}{{5.2}{64}{Evaluation Einzelkomponenten}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ext. Netzteil}{64}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{ext_supply}{{5.2.1}{64}{ext. Netzteil}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Speisungsstecker}{64}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Speisungsschalter}{64}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Überspannungsschutz}{64}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Speisungsfilter}{64}{subsubsection.2.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Verpolungsschutz}{64}{subsubsection.2.5.2.6}\protected@file@percent }
\abx@aux@fnpage{30}{64}
\citation{MT32_EVK_Datasheet}
\abx@aux@cite{0}{MT32_EVK_Datasheet}
\abx@aux@segm{0}{0}{MT32_EVK_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}interne 3.3V-Speisung \& Supply Switchover}{65}{subsubsection.2.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Group SDZ}{65}{subsubsection.2.5.2.8}\protected@file@percent }
\abx@aux@page{31}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Power-Good LED}{65}{subsubsection.2.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Fault LEDs}{65}{subsubsection.2.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Output Connectors}{65}{subsubsection.2.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}GPIO LED}{66}{subsubsection.2.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}opt. ext. TDM Input}{66}{subsubsection.2.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Testsignale}{66}{subsubsection.2.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}ext. Modul}{66}{subsubsection.2.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}opt.: System Monitor I2C-ADC}{66}{subsubsection.2.5.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation des Schaltreglers}{66}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{67}{figure.caption.101}\protected@file@percent }
\newlabel{pic:example_simulation_LT8650S}{{2.31}{67}{Aufbau der Beispielsimulation des LT8650S}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Adaptierte Simulation des LT8650S}}{67}{figure.caption.102}\protected@file@percent }
\newlabel{pic:adapted_simulation_LT8650S}{{2.32}{67}{Adaptierte Simulation des LT8650S}{figure.caption.102}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}OUT2 auf 15V}{68}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lastentkopplung durch drei Ls}{68}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Erhöhung der Induktivität L2}{68}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{32}{68}
\newlabel{eqn:ripple_current}{{2.12}{68}{Erhöhung der Induktivität L2}{equation.2.5.12}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\citation{OvervoltageWithCerCaps}
\abx@aux@cite{0}{OvervoltageWithCerCaps}
\abx@aux@segm{0}{0}{OvervoltageWithCerCaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Kaskadierung von OUT1 und OUT2}{69}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Verbessertes Transientenverhalten}{69}{subsubsection.2.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Bessere Stabilität durch Anpassung des FB-Kondensators}{69}{subsubsection.2.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Eingangsnetzwerk}{69}{subsubsection.2.5.3.7}\protected@file@percent }
\abx@aux@page{33}{69}
\abx@aux@fnpage{34}{69}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Das Eingangsnetzwerk}}{70}{figure.caption.103}\protected@file@percent }
\newlabel{pic:simulation_input_network}{{2.33}{70}{Das Eingangsnetzwerk}{figure.caption.103}{}}
\newlabel{pic:startup_nosnubber}{{2.34a}{70}{Aufstartverhalten ohne Snubber}{figure.caption.104}{}}
\newlabel{sub@pic:startup_nosnubber}{{a}{70}{Aufstartverhalten ohne Snubber}{figure.caption.104}{}}
\newlabel{pic:startup_withsnubber}{{2.34b}{70}{Aufstartverhalten mit Snubber}{figure.caption.104}{}}
\newlabel{sub@pic:startup_withsnubber}{{b}{70}{Aufstartverhalten mit Snubber}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Der Snubber stabilisiert das System}}{70}{figure.caption.104}\protected@file@percent }
\newlabel{pic:startup_comparision}{{2.34}{70}{Der Snubber stabilisiert das System}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Efficiency Report}{70}{subsubsection.2.5.3.8}\protected@file@percent }
\abx@aux@fnpage{35}{70}
\citation{pcbtemp_calculator}
\abx@aux@cite{0}{pcbtemp_calculator}
\abx@aux@segm{0}{0}{pcbtemp_calculator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Der Efficiency Report der Simulation}}{71}{figure.caption.105}\protected@file@percent }
\newlabel{pic:efficiency_report}{{2.35}{71}{Der Efficiency Report der Simulation}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Kontrolle Wärmeverhalten}{71}{subsubsection.2.5.3.9}\protected@file@percent }
\abx@aux@page{36}{71}
\newlabel{pic:temp_calc_pcbdata}{{2.36a}{72}{Daten des PCBs}{figure.caption.106}{}}
\newlabel{sub@pic:temp_calc_pcbdata}{{a}{72}{Daten des PCBs}{figure.caption.106}{}}
\newlabel{pic:temp_calc_airdata}{{2.36b}{72}{Daten der Umgebungsluft}{figure.caption.106}{}}
\newlabel{sub@pic:temp_calc_airdata}{{b}{72}{Daten der Umgebungsluft}{figure.caption.106}{}}
\newlabel{pic:temp_calc_devicedata}{{2.36c}{73}{Daten des Chips}{figure.caption.107}{}}
\newlabel{sub@pic:temp_calc_devicedata}{{c}{73}{Daten des Chips}{figure.caption.107}{}}
\newlabel{pic:temp_calc_viadata}{{2.36d}{73}{Daten der Vias}{figure.caption.107}{}}
\newlabel{sub@pic:temp_calc_viadata}{{d}{73}{Daten der Vias}{figure.caption.107}{}}
\newlabel{pic:temp_calc_heatsindkdata}{{2.36e}{73}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.107}{}}
\newlabel{sub@pic:temp_calc_heatsindkdata}{{e}{73}{Daten des Kühlkörpers (nicht vorhanden)}{figure.caption.107}{}}
\newlabel{pic:temp_calc_result}{{2.36f}{73}{Resultat der Temperaturberechnung}{figure.caption.107}{}}
\newlabel{sub@pic:temp_calc_result}{{f}{73}{Resultat der Temperaturberechnung}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Berechnungsdaten für die Temperaturberechnung}}{73}{figure.caption.107}\protected@file@percent }
\newlabel{pic:temp_calc}{{2.36}{73}{Berechnungsdaten für die Temperaturberechnung}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schema Driverboard}{74}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Überwachungs-ADC}{74}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stiftleiste für externes Modul}{74}{subsubsection.2.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Sicherungen}{74}{subsubsection.2.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Diode für die 5V-Speisung des Milan Moduls}{74}{subsubsection.2.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{74}{figure.caption.108}\protected@file@percent }
\newlabel{pic:Ag9900_BlockDia}{{2.37}{74}{Das Blockschaltbild des Ag9900 PoE-Moduls}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Resetschaltung}{75}{subsubsection.2.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Die Resetschaltung}}{75}{figure.caption.109}\protected@file@percent }
\newlabel{pic:Reset_Schaltung}{{2.38}{75}{Die Resetschaltung}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Endstufenkodierung}{75}{subsubsection.2.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{75}{figure.caption.110}\protected@file@percent }
\newlabel{pic:I2C_AddressCoding}{{2.39}{75}{Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Ausgangsfilter}{75}{subsubsection.2.5.4.7}\protected@file@percent }
\newlabel{pic:TAS5720M_TypApp}{{2.40a}{76}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.111}{}}
\newlabel{sub@pic:TAS5720M_TypApp}{{a}{76}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.111}{}}
\newlabel{pic:Output_TAS5825MEVM-SB}{{2.40b}{76}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.111}{}}
\newlabel{sub@pic:Output_TAS5825MEVM-SB}{{b}{76}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigte Unterschiede}}{76}{figure.caption.111}\protected@file@percent }
\newlabel{pic:Output_Filter_Differences}{{2.40}{76}{Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigte Unterschiede}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Speisungsumschaltung}{76}{subsubsection.2.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Die Umschaltungsschaltung}}{76}{figure.caption.112}\protected@file@percent }
\newlabel{pic:Switchover_Circuit}{{2.41}{76}{Die Umschaltungsschaltung}{figure.caption.112}{}}
\citation{Aisler_pcb_rules}
\abx@aux@cite{0}{Aisler_pcb_rules}
\abx@aux@segm{0}{0}{Aisler_pcb_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Testsignale}{77}{subsubsection.2.5.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{77}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Schema komplett}{77}{subsubsection.2.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Layout Driverboard}{77}{subsection.2.5.5}\protected@file@percent }
\abx@aux@fnpage{37}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Die 4-Lagen Schichtung des PCB}}{78}{figure.caption.114}\protected@file@percent }
\newlabel{pic:pcb_stackup}{{2.42}{78}{Die 4-Lagen Schichtung des PCB}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Platzierung und Dimensionen des Prints}{78}{subsubsection.2.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Platzierung des Driverboards im Gehäuse}}{78}{figure.caption.115}\protected@file@percent }
\newlabel{pic:placement_driverboard}{{2.43}{78}{Platzierung des Driverboards im Gehäuse}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}GND-Fläche}{79}{subsubsection.2.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Das GND-Layer des Driverboards}}{79}{figure.caption.116}\protected@file@percent }
\newlabel{pic:Layout_GND_Layer}{{2.44}{79}{Das GND-Layer des Driverboards}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bauteilplatzierung}{79}{subsubsection.2.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Die Bauteilplatzierung}}{80}{figure.caption.117}\protected@file@percent }
\newlabel{pic:Layout_placement}{{2.45}{80}{Die Bauteilplatzierung}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Signalführung}{80}{subsubsection.2.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Signal-Layers}{80}{subsubsection.2.5.5.5}\protected@file@percent }
\newlabel{pic:pcb_top_layer}{{2.46a}{81}{Top Layer des PCB}{figure.caption.118}{}}
\newlabel{sub@pic:pcb_top_layer}{{a}{81}{Top Layer des PCB}{figure.caption.118}{}}
\newlabel{pic:pcb_layer_2}{{2.46b}{81}{Layer 2 des PCB}{figure.caption.118}{}}
\newlabel{sub@pic:pcb_layer_2}{{b}{81}{Layer 2 des PCB}{figure.caption.118}{}}
\newlabel{pic:pcb_layer_3}{{2.46c}{81}{Layer 3 des PCB}{figure.caption.118}{}}
\newlabel{sub@pic:pcb_layer_3}{{c}{81}{Layer 3 des PCB}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Die restlichen Layers des PCB}}{81}{figure.caption.118}\protected@file@percent }
\newlabel{pic:pcb_layers}{{2.46}{81}{Die restlichen Layers des PCB}{figure.caption.118}{}}
\citation{via_impedance_calc}
\abx@aux@cite{0}{via_impedance_calc}
\abx@aux@segm{0}{0}{via_impedance_calc}
\citation{kicad_transline_calc}
\abx@aux@cite{0}{kicad_transline_calc}
\abx@aux@segm{0}{0}{kicad_transline_calc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Reflektionen TDM-Signale}{82}{subsubsection.2.5.5.6}\protected@file@percent }
\abx@aux@page{38}{82}
\abx@aux@page{39}{82}
\newlabel{pic:TDM_simulation_schematic_singleterm}{{2.47a}{83}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.119}{}}
\newlabel{sub@pic:TDM_simulation_schematic_singleterm}{{a}{83}{Simulationsaufbau mit einer Serieterminierung}{figure.caption.119}{}}
\newlabel{pic:TDM_simulation_singleterm}{{2.47b}{83}{Signalverlauf mit einer Serieterminierung}{figure.caption.119}{}}
\newlabel{sub@pic:TDM_simulation_singleterm}{{b}{83}{Signalverlauf mit einer Serieterminierung}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten.}}{83}{figure.caption.119}\protected@file@percent }
\newlabel{pic:TDM_simulation_v1}{{2.47}{83}{Die Simulation mit einer Serieterminierung zeigte ungenügendes Verhalten}{figure.caption.119}{}}
\newlabel{pic:TDM_simulation_schematic_doubleterm}{{2.48a}{84}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.120}{}}
\newlabel{sub@pic:TDM_simulation_schematic_doubleterm}{{a}{84}{Simulationsaufbau mit zwei Serieterminierungen}{figure.caption.120}{}}
\newlabel{pic:TDM_simulation_doubleterm}{{2.48b}{84}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.120}{}}
\newlabel{sub@pic:TDM_simulation_doubleterm}{{b}{84}{Signalverlauf mit zwei Serieterminierungen}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten.}}{84}{figure.caption.120}\protected@file@percent }
\newlabel{pic:TDM_simulation_v2}{{2.48}{84}{Mit zwei Serieterminierungen zeigte das Signal besseres Verhalten}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rendering PCB}{85}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Render des Driverboards}}{85}{figure.caption.121}\protected@file@percent }
\newlabel{pic:render_pcb}{{2.49}{85}{Render des Driverboards}{figure.caption.121}{}}
\newlabel{pic:pcb_incase_1}{{2.50a}{85}{Ansicht von vorne}{figure.caption.122}{}}
\newlabel{sub@pic:pcb_incase_1}{{a}{85}{Ansicht von vorne}{figure.caption.122}{}}
\newlabel{pic:pcb_incase_2}{{2.50b}{85}{Detailansicht}{figure.caption.122}{}}
\newlabel{sub@pic:pcb_incase_2}{{b}{85}{Detailansicht}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Renderings mit Gehäuse}}{85}{figure.caption.122}\protected@file@percent }
\citation{exciter_buyer_guid}
\abx@aux@cite{0}{exciter_buyer_guid}
\abx@aux@segm{0}{0}{exciter_buyer_guid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Herstellung/Zusammenbau}{86}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herstellung/Bestellung von Milan-Modul und Driverboard}{86}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herstellung Gehäuse}{86}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plattenmaterial}{86}{section*.123}\protected@file@percent }
\abx@aux@page{40}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Methoden zur Befestigung der Exciterpanels}}{86}{figure.caption.124}\protected@file@percent }
\newlabel{pics:exciter_panel_mounting_options}{{2.51}{86}{Methoden zur Befestigung der Exciterpanels}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Eine Schraubentülle aus Gummi verhindert Reflektionen}}{87}{figure.caption.125}\protected@file@percent }
\newlabel{pics:rubber_grommet}{{2.52}{87}{Eine Schraubentülle aus Gummi verhindert Reflektionen}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagenschichtung}{87}{section*.126}\protected@file@percent }
\newlabel{pic:case_cutout_1}{{2.53a}{87}{Der Lasercutter des Fablab}{figure.caption.127}{}}
\newlabel{sub@pic:case_cutout_1}{{a}{87}{Der Lasercutter des Fablab}{figure.caption.127}{}}
\citation{xmos_programming_guide}
\abx@aux@cite{0}{xmos_programming_guide}
\abx@aux@segm{0}{0}{xmos_programming_guide}
\newlabel{pic:case_cutout_2}{{2.53b}{88}{Detailansicht}{figure.caption.128}{}}
\newlabel{sub@pic:case_cutout_2}{{b}{88}{Detailansicht}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Herstellung des Gehäuses}}{88}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firmware}{88}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMOS}{88}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Aufbau der XMOS Architektur}}{89}{figure.caption.129}\protected@file@percent }
\newlabel{pics:xmos_hardware_system}{{2.54}{89}{Aufbau der XMOS Architektur}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I2C-Register}{89}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Register des TAS5720}}{89}{figure.caption.130}\protected@file@percent }
\newlabel{pic:registers_TAS5720}{{2.55}{89}{Register des TAS5720}{figure.caption.130}{}}
\abx@aux@fnpage{41}{89}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Steuersignale}{90}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, bit1: SLEEP}{90}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x01, b0: SDZ}{90}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b4: MUTE}{90}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x06, b4-6: PWM\_RATE}{90}{section*.134}\protected@file@percent }
\newlabel{section:OC-Thresh}{{7.2.1}{90}{0x08, b4-5: OC\_THRESH}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{0x08, b4-5: OC\_THRESH}{90}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Signalverarbeitung und Gains}{90}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Signalpfad des TAS5720}}{90}{figure.caption.136}\protected@file@percent }
\newlabel{pic:signalpath_TAS5720}{{2.56}{90}{Signalpfad des TAS5720}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{0x06, b2-3: ANALOG\_GAIN}{90}{section*.137}\protected@file@percent }
\abx@aux@fnpage{42}{90}
\abx@aux@fnpage{43}{90}
\@writefile{toc}{\contentsline {paragraph}{0x01, 0x10, 0x11: Digital Clipper}{91}{section*.138}\protected@file@percent }
\citation{NXP_I2S_bus_specification}
\abx@aux@cite{0}{NXP_I2S_bus_specification}
\abx@aux@segm{0}{0}{NXP_I2S_bus_specification}
\citation{TI_Audio_Serial_Configurations}
\abx@aux@cite{0}{TI_Audio_Serial_Configurations}
\abx@aux@segm{0}{0}{TI_Audio_Serial_Configurations}
\@writefile{toc}{\contentsline {paragraph}{0x04, b0-7: VOLUME\_CONTROL}{92}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b7: HPF\_BYPASS}{92}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Grenzfrequenzen des internen Hochpassfilters}}{92}{figure.caption.141}\protected@file@percent }
\newlabel{pic:hpf_TAS5720}{{2.57}{92}{Grenzfrequenzen des internen Hochpassfilters}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}I2S-Format}{92}{subsubsection.2.7.2.3}\protected@file@percent }
\newlabel{section:I2s}{{7.2.3}{92}{I2S-Format}{subsubsection.2.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{93}{table.caption.142}\protected@file@percent }
\newlabel{tab:I2S-Signals}{{2.4}{93}{Signale des I2S-Bus}{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Es sind Sample Rates zwischen 44.1 und 96kHz möglich.}}{93}{figure.caption.143}\protected@file@percent }
\newlabel{pic:sample_rates_TAS5720}{{2.58}{93}{Es sind Sample Rates zwischen 44.1 und 96kHz möglich}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{0x02, b6: TDM\_CFG\_SRC}{93}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b3: SSZ/DS}{94}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x02, b0-2: SAIF\_FORMAT}{94}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x03, b0-2: TDM\_SLOT\_SELECT}{94}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Status}{94}{subsubsection.2.7.2.4}\protected@file@percent }
\newlabel{i2c_device_status_registers}{{7.2.4}{94}{Status}{subsubsection.2.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{0x00, b0-8: Device ID}{94}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b3: CLKE}{94}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b2: OCE}{94}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b1: DCE}{94}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0x08, b0: OTE}{94}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung \& Fazit}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lieferverzögerung MILAN-Modul}{95}{section.3.1}\protected@file@percent }
\newlabel{Lieferverzögerung_JOYNED}{{1}{95}{Lieferverzögerung MILAN-Modul}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{95}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionstest Driverboard}{95}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verpolung TVS-Diode}{95}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Breakdown-Daten der TPSMB2616CA}}{96}{figure.caption.153}\protected@file@percent }
\newlabel{pic:datasheet_TPSMB2616CA}{{3.1}{96}{Die Breakdown-Daten der TPSMB2616CA}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stromaufnahme}{96}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{AnalogDiscovery3}
\abx@aux@cite{0}{AnalogDiscovery3}
\abx@aux@segm{0}{0}{AnalogDiscovery3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Breakdown-Daten der TPSMB2616CA}}{97}{figure.caption.154}\protected@file@percent }
\newlabel{pic:burstmode_vs_forcedcontinuous}{{3.2}{97}{Die Breakdown-Daten der TPSMB2616CA}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aufstartverhalten}{97}{subsubsection.3.2.1.3}\protected@file@percent }
\abx@aux@page{46}{97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}I2C-Verhalten}{97}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{pic:startup_24V_5.3V}{{3.3a}{98}{Aufstartverhalten der +24V (gelb) und +5.3V (blau) Speisung}{figure.caption.155}{}}
\newlabel{sub@pic:startup_24V_5.3V}{{a}{98}{Aufstartverhalten der +24V (gelb) und +5.3V (blau) Speisung}{figure.caption.155}{}}
\newlabel{pic:startup_15V_5.3V}{{3.3b}{98}{Aufstartverhalten der +15V (gelb, gemessen an TP7) und +5.3V (blau) Speisung}{figure.caption.155}{}}
\newlabel{sub@pic:startup_15V_5.3V}{{b}{98}{Aufstartverhalten der +15V (gelb, gemessen an TP7) und +5.3V (blau) Speisung}{figure.caption.155}{}}
\newlabel{pic:startup_3.3V_5.3V}{{3.3c}{98}{Aufstartverhalten der +3.3V (gelb) und +5.3V (blau) Speisung}{figure.caption.155}{}}
\newlabel{sub@pic:startup_3.3V_5.3V}{{c}{98}{Aufstartverhalten der +3.3V (gelb) und +5.3V (blau) Speisung}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufstartverhalten der Speisungen}}{98}{figure.caption.155}\protected@file@percent }
\newlabel{pics:supplies_startup}{{3.3}{98}{Aufstartverhalten der Speisungen}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{99}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{100}{section.3.3}\protected@file@percent }
\abx@aux@page{47}{101}
\abx@aux@page{48}{101}
\abx@aux@page{49}{101}
\abx@aux@page{50}{101}
\abx@aux@page{51}{101}
\abx@aux@page{52}{101}
\abx@aux@page{53}{101}
\abx@aux@page{54}{101}
\abx@aux@page{55}{101}
\abx@aux@page{56}{101}
\abx@aux@page{57}{101}
\abx@aux@page{58}{101}
\abx@aux@page{59}{101}
\abx@aux@page{60}{101}
\abx@aux@page{61}{101}
\abx@aux@page{62}{101}
\abx@aux@page{63}{102}
\abx@aux@page{64}{102}
\abx@aux@page{65}{102}
\abx@aux@page{66}{102}
\abx@aux@page{67}{102}
\abx@aux@page{68}{102}
\abx@aux@page{69}{102}
\abx@aux@page{70}{102}
\abx@aux@page{71}{102}
\abx@aux@page{72}{102}
\abx@aux@page{73}{102}
\abx@aux@page{74}{102}
\abx@aux@page{75}{102}
\abx@aux@page{76}{102}
\abx@aux@page{77}{102}
\abx@aux@page{78}{103}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{103}{chapter*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schema Driverboard}{104}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Schema_driverboard}{{A}{104}{Schema Driverboard}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BOM Driverboard}{110}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:BOM_driverboard}{{B}{110}{BOM Driverboard}{appendix.B}{}}
\newlabel{LastPage}{{}{112}{}{page.112}{}}
\xdef\lastpage@lastpage{112}
\xdef\lastpage@lastpageHy{112}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{DC506825D27DB4BEA11309FD63B8DBE9}
\abx@aux@defaultrefcontext{0}{adc820man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aes75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnalogDiscovery3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TI_Audio_Serial_Configurations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{audacity_website}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SW_autodesk_fusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aespar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MT32_EVK_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kicad_transline_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KiCAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX19QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeyerSound_DSP_Beam_Steering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R-H_LineArrayTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exciter_buyer_guid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guidetopowerhandling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXP_I2S_bus_specification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyned_store}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoE_overview_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LT8650S_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MilanHowDoesItWork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbtemp_calculator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OvervoltageWithCerCaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MatlabR2023b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar_Line_array_Thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAS5720L/M_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healingofhilmcaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisler_pcb_rules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{via_impedance_calc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmos_programming_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switchingreg_linreg}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adc820man}{}
\abx@aux@defaultlabelprefix{0}{aes75}{}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\abx@aux@defaultlabelprefix{0}{AnalogDiscovery3}{}
\abx@aux@defaultlabelprefix{0}{TI_Audio_Serial_Configurations}{}
\abx@aux@defaultlabelprefix{0}{audacity_website}{}
\abx@aux@defaultlabelprefix{0}{SW_autodesk_fusion}{}
\abx@aux@defaultlabelprefix{0}{aespar}{}
\abx@aux@defaultlabelprefix{0}{MT32_EVK_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{kicad_transline_calc}{}
\abx@aux@defaultlabelprefix{0}{KiCAD}{}
\abx@aux@defaultlabelprefix{0}{DAEX19QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{DAEX25QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{MeyerSound_DSP_Beam_Steering}{}
\abx@aux@defaultlabelprefix{0}{R-H_LineArrayTheory}{}
\abx@aux@defaultlabelprefix{0}{exciter_buyer_guid}{}
\abx@aux@defaultlabelprefix{0}{guidetopowerhandling}{}
\abx@aux@defaultlabelprefix{0}{NXP_I2S_bus_specification}{}
\abx@aux@defaultlabelprefix{0}{joyned_store}{}
\abx@aux@defaultlabelprefix{0}{PoE_overview_doc}{}
\abx@aux@defaultlabelprefix{0}{LT8650S_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{MilanHowDoesItWork}{}
\abx@aux@defaultlabelprefix{0}{pcbtemp_calculator}{}
\abx@aux@defaultlabelprefix{0}{OvervoltageWithCerCaps}{}
\abx@aux@defaultlabelprefix{0}{MatlabR2023b}{}
\abx@aux@defaultlabelprefix{0}{Salazar_Line_array_Thesis}{}
\abx@aux@defaultlabelprefix{0}{TAS5720L/M_datasheet}{}
\abx@aux@defaultlabelprefix{0}{healingofhilmcaps}{}
\abx@aux@defaultlabelprefix{0}{Aisler_pcb_rules}{}
\abx@aux@defaultlabelprefix{0}{via_impedance_calc}{}
\abx@aux@defaultlabelprefix{0}{xmos_programming_guide}{}
\abx@aux@defaultlabelprefix{0}{switchingreg_linreg}{}
\gdef \@abspage@last{113}
