\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{3}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamisches Line Array}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{3}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{3}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{3}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{vorarbeiten}{{1.3}{3}{Vorarbeiten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{4}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering des Prototyps}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:prototype}{{1}{4}{Rendering des Prototyps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{4}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{4}{section*.4}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{2a}{5}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{5}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_short}{{2b}{5}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{5}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_iron}{{2c}{5}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{5}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces verschiedene Schwingspulentypen}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{2}{5}{verschiedene Schwingspulentypen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{pics:exciter}{{3}{6}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{6}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{6}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Engineering}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situationsanalyse}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SWOT Analyse}{7}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SWOT-Analyse}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pics:swot}{{4}{7}{SWOT-Analyse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ishikawa Diagramm}{7}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ishikawa-Analyse}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{pics:ishikawa}{{5}{8}{Ishikawa-Analyse}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zieldefinition}{8}{subsection.0.2.2}\protected@file@percent }
\newlabel{tab:aims}{{\caption@xref {tab:aims}{ on input line 111}}{9}{Zieldefinition}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{9}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielbeziehungen}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zielgewichtung}{10}{subsection.0.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zielgewichtung}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:aimweights}{{2}{10}{Zielgewichtung}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{G Brennbarkeit}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variantendefinition}{11}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variantenauswertung}{11}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variantenauswahl}{11}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Terminplanung}{11}{subsection.0.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terminplanung in tabellarischer Form}}{12}{table.caption.25}\protected@file@percent }
\newlabel{terminplan}{{3}{12}{Terminplanung in tabellarischer Form}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systemaufbau}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{13}{section.0.5}\protected@file@percent }
\abx@aux@page{1}{14}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{14}{chapter*.26}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{CF9E00A911B5C7154ED76B036E8CE5CF}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\gdef \@abspage@last{15}
