This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 25 entries,
            6399 wiz_defined-function locations,
            1351 strings with 13212 characters,
and the built_in function-call counts, 166331 in all, are:
= -- 6644
> -- 15354
< -- 1497
+ -- 14372
- -- 12869
* -- 6273
:= -- 20873
add.period$ -- 0
call.type$ -- 25
change.case$ -- 542
chr.to.int$ -- 1090
cite$ -- 48
duplicate$ -- 13599
empty$ -- 12053
format.name$ -- 530
if$ -- 24962
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 551
num.names$ -- 843
pop$ -- 8140
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 4845
stack$ -- 0
substring$ -- 12500
swap$ -- 4180
text.length$ -- 961
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1581
width$ -- 0
write$ -- 527
(There was 1 error message)
