\babel@toc {german}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Theorie}{3}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{3}{subsubsection.0.1.2.1}%
\contentsline {paragraph}{Dynamisches Line Array}{3}{section*.1}%
\contentsline {paragraph}{Dreidimensionales Beam Steering}{3}{section*.2}%
\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{3}{subsubsection.0.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{3}{subsubsection.0.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{3}{subsubsection.0.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{3}{subsection.0.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{4}{subsubsection.0.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{4}{subsubsection.0.1.3.2}%
\contentsline {paragraph}{Anregung mittels Schwingspule}{4}{section*.4}%
\contentsline {paragraph}{Anregung mittels blanker Saite}{5}{section*.6}%
\contentsline {paragraph}{Anregung mittels Exciter}{6}{section*.8}%
\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{6}{subsubsection.0.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{6}{subsubsection.0.1.3.4}%
\contentsline {section}{\numberline {2}System Engineering}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Situationsanalyse}{6}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SWOT Analyse}{7}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ishikawa Diagramm}{7}{subsubsection.0.2.1.2}%
\contentsline {paragraph}{Physik}{7}{section*.10}%
\contentsline {paragraph}{Material}{8}{section*.11}%
\contentsline {paragraph}{Engineering}{8}{section*.12}%
\contentsline {paragraph}{Zeit}{8}{section*.13}%
\contentsline {paragraph}{Budget}{8}{section*.14}%
\contentsline {paragraph}{Produktesicherheit}{8}{section*.15}%
\contentsline {subsection}{\numberline {2.2}Zieldefinition}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Zielbeziehungen}{9}{subsection.0.2.3}%
\contentsline {paragraph}{C vs. D.2}{9}{section*.18}%
\contentsline {paragraph}{I vs. G}{9}{section*.19}%
\contentsline {paragraph}{B vs. E}{10}{section*.20}%
\contentsline {subsection}{\numberline {2.4}Zielgewichtung}{10}{subsection.0.2.4}%
\contentsline {paragraph}{G Brennbarkeit}{10}{section*.22}%
\contentsline {paragraph}{D.2 Mobilität}{10}{section*.23}%
\contentsline {paragraph}{A Direktionale Abstrahlung}{10}{section*.24}%
\contentsline {subsection}{\numberline {2.5}Variantendefinition}{11}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Variantenauswertung}{11}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Variantenauswahl}{11}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Terminplanung}{11}{subsection.0.2.8}%
\contentsline {section}{\numberline {3}Umsetzung}{12}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Systemaufbau}{12}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}Tests}{12}{section.0.4}%
\contentsline {section}{\numberline {5}Fazit}{12}{section.0.5}%
\contentsline {section}{13 Tabellenverzeichnis}{13}{section.0.5}%
\contentsline {section}{Quellenverzeichnis}{14}{chapter*.26}%
