This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 13 entries,
            6399 wiz_defined-function locations,
            1275 strings with 11156 characters,
and the built_in function-call counts, 88357 in all, are:
= -- 3829
> -- 7899
< -- 765
+ -- 7404
- -- 6646
* -- 3456
:= -- 11129
add.period$ -- 0
call.type$ -- 13
change.case$ -- 303
chr.to.int$ -- 552
cite$ -- 24
duplicate$ -- 6723
empty$ -- 6492
format.name$ -- 247
if$ -- 13528
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 280
num.names$ -- 456
pop$ -- 4087
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 2527
stack$ -- 0
substring$ -- 7616
swap$ -- 2065
text.length$ -- 475
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 795
width$ -- 0
write$ -- 268
(There was 1 error message)
