\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{14}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{15}{table.caption.21}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{30}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{41}{table.caption.68}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{55}{table.caption.90}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Die Verteilung der Testsignale}}{71}{table.caption.106}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Signale des I2S-Bus}}{87}{table.caption.135}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
