This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 33 entries,
            6399 wiz_defined-function locations,
            1402 strings with 14724 characters,
and the built_in function-call counts, 214951 in all, are:
= -- 8547
> -- 19793
< -- 1979
+ -- 18532
- -- 16640
* -- 8004
:= -- 26523
add.period$ -- 0
call.type$ -- 33
change.case$ -- 755
chr.to.int$ -- 1402
cite$ -- 64
duplicate$ -- 17538
empty$ -- 15813
format.name$ -- 605
if$ -- 32416
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 713
num.names$ -- 1069
pop$ -- 10748
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 6313
stack$ -- 0
substring$ -- 16112
swap$ -- 5512
text.length$ -- 1230
text.prefix$ -- 32
top$ -- 1
type$ -- 1106
warning$ -- 0
while$ -- 1953
width$ -- 0
write$ -- 681
(There was 1 error message)
