\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Rendering des Prototyps}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces verschiedene Schwingspulentypen}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{19}{figure.caption.40}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{20}{figure.caption.41}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{21}{figure.caption.45}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{23}{figure.caption.50}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{24}{figure.caption.51}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{25}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{28}{figure.caption.55}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{29}{figure.caption.57}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Blockschaltbild}}{29}{figure.caption.58}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{31}{figure.caption.61}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{31}{figure.caption.62}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{32}{figure.caption.63}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{32}{figure.caption.64}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{33}{figure.caption.65}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Leistungsbudget}}{33}{figure.caption.66}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{36}{figure.caption.67}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces THD+N Vergleich der Endstufen}}{38}{figure.caption.69}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Power Modes des TAS2781}}{39}{figure.caption.70}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vergleich der Effizienz der Endstufen}}{40}{figure.caption.72}%
\addvspace {10\p@ }
