\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{4}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamisches Line Array}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{4}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{4}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{4}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{vorarbeiten}{{1.3}{4}{Vorarbeiten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{5}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering des Prototyps}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:prototype}{{1}{5}{Rendering des Prototyps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{5}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{5}{section*.4}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{2a}{6}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{6}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_short}{{2b}{6}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{6}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_iron}{{2c}{6}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{6}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces verschiedene Schwingspulentypen}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{2}{6}{verschiedene Schwingspulentypen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{pics:exciter}{{3}{7}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{7}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{7}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Engineering}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situationsanalyse}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SWOT Analyse}{8}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SWOT-Analyse}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{pics:swot}{{4}{8}{SWOT-Analyse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ishikawa Diagramm}{8}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ishikawa-Analyse}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{pics:ishikawa}{{5}{9}{Ishikawa-Analyse}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zieldefinition}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{tab:aims}{{\caption@xref {tab:aims}{ on input line 111}}{10}{Zieldefinition}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielbeziehungen}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zielgewichtung}{11}{subsection.0.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zielgewichtung}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{2}{11}{Zielgewichtung}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variantendefinition}{12}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Morphologischer Kasten}{12}{subsubsection.0.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der morphologische Kasten}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{6}{12}{Der morphologische Kasten}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Variante A: Alles Analog}{13}{subsubsection.0.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variante A}}{13}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risikoanalyse der Variante A}}{14}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Variante B: Drahtlos \& Portabel}{15}{subsubsection.0.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variante B}}{15}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{16}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risikoanalyse der Variante B}}{16}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Variante C: High-End Audiophil}{17}{subsubsection.0.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variante C}}{17}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{18}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risikoanalyse der Variante C}}{18}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Variante D: Einfache Anwendung, Plug'n'Play}{19}{subsubsection.0.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variante D}}{19}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{20}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risikoanalyse der Variante D}}{20}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Variante E: Neu ist besser}{21}{subsubsection.0.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variante E}}{21}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{22}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risikoanalyse der Variante E}}{22}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variantenauswertung}{23}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nutzwertanalyse}{23}{subsubsection.0.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kosten-Nutzen Analyse}{23}{subsubsection.0.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kosten-Nutzen Analyse}}{23}{figure.caption.51}\protected@file@percent }
\newlabel{pic:kostennutzen}{{17}{23}{Kosten-Nutzen Analyse}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nutzwertanalyse}}{24}{figure.caption.52}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{18}{24}{Nutzwertanalyse}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variantenauswahl}{25}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anpassungen}{25}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Weitere Massnahmen}}{25}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Terminplanung}{25}{subsection.0.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terminplanung in tabellarischer Form}}{26}{table.caption.55}\protected@file@percent }
\newlabel{terminplan}{{3}{26}{Terminplanung in tabellarischer Form}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{26}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systemaufbau}{26}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{26}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{26}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{27}{section.0.5}\protected@file@percent }
\abx@aux@page{1}{28}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{28}{chapter*.56}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{CF9E00A911B5C7154ED76B036E8CE5CF}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\gdef \@abspage@last{29}
