\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{4}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamisches Line Array}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{4}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{4}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{4}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{vorarbeiten}{{1.3}{4}{Vorarbeiten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{5}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering des Prototyps}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:prototype}{{1}{5}{Rendering des Prototyps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{5}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{5}{section*.4}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{2a}{6}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{6}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_short}{{2b}{6}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{6}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_iron}{{2c}{6}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{6}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces verschiedene Schwingspulentypen}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{2}{6}{verschiedene Schwingspulentypen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{pics:exciter}{{3}{7}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{7}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{7}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Engineering}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{pics:swot}{{1.1}{9}{SWOT-Analyse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{pics:ishikawa}{{1.2}{10}{Ishikawa-Analyse}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zieldefinition}{10}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:aims}{{1.1}{11}{Projektziele}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgewichtung}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:zielgewichtung}{{3}{12}{Zielgewichtung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{1.2}{12}{Zielgewichtung}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärziele}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantendefinition}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{1.3}{13}{Der morphologische Kasten}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{14}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{14}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{15}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{16}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{16}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{17}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{18}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{18}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{19}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{19}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{20}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{20}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{21}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{21}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{22}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{22}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{23}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{23}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variantenauswertung}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{24}{subsubsection.1.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{24}{subsubsection.1.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{24}{figure.caption.51}\protected@file@percent }
\newlabel{pic:kostennutzen}{{1.14}{24}{Kosten-Nutzen Analyse}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{1.15}{25}{Nutzwertanalyse}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variantenauswahl}{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminplanung}{26}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{27}{table.caption.53}\protected@file@percent }
\newlabel{terminplan}{{1.3}{27}{Terminplanung in tabellarischer Form}{table.caption.53}{}}
\citation{joyned_store}
\abx@aux@cite{0}{joyned_store}
\abx@aux@segm{0}{0}{joyned_store}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockschaltbild}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{28}{section*.54}\protected@file@percent }
\abx@aux@page{3}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{28}{figure.caption.55}\protected@file@percent }
\newlabel{pics:mt32_TDM}{{2.1}{28}{Das Milan-Modul der Firma Joyned GmbH}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Gehäuse}{28}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{29}{figure.caption.57}\protected@file@percent }
\newlabel{pics:render_box}{{2.2}{29}{Das Gehäuse mit 6 Frontplatten}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Blockschaltbild}}{29}{figure.caption.58}\protected@file@percent }
\newlabel{pics:blockschaltbild}{{2.3}{29}{Das Blockschaltbild}{figure.caption.58}{}}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{adc820man}
\abx@aux@cite{0}{adc820man}
\abx@aux@segm{0}{0}{adc820man}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kennzahlen}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leisungsbudget}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl Exciter: 6}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistung (RMS) pro Exciter: 0.5 bis 150 Watt}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Leistungsangaben bei Lautsprechern}{30}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{chap:leistungsangaben}{{2.1.1}{30}{Leistungsangaben bei Lautsprechern}{subsubsection.2.2.1.1}{}}
\abx@aux@page{5}{30}
\newlabel{cite:crest}{{2.1.1}{30}{Leistungsangaben bei Lautsprechern}{subsubsection.2.2.1.1}{}}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\abx@aux@page{6}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{31}{figure.caption.61}\protected@file@percent }
\newlabel{pics:adc820_pwr}{{2.4}{31}{Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{31}{figure.caption.62}\protected@file@percent }
\newlabel{pics:adc820_footnote}{{2.5}{31}{In den Fussnoten findet sich der Crest-Faktor}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entscheid Exciterleistung}{31}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{PoE_overview_doc}
\abx@aux@cite{0}{PoE_overview_doc}
\abx@aux@segm{0}{0}{PoE_overview_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{32}{figure.caption.63}\protected@file@percent }
\newlabel{pics:DAEX25QLP4_freqresp}{{2.6}{32}{Quelle: \cite {DAEX25QLP4spec}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{pics:DAEX19QLP4_freqresp}{{2.7}{32}{Quelle: \cite {DAEX19QLP4spec}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PoE}{32}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{11}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{33}{figure.caption.65}\protected@file@percent }
\newlabel{pic:poe_overview}{{2.8}{33}{Eine Übersicht über die PoE-Klassen}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gesamtes Leisungsbudget}{33}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Leistungsbudget}}{33}{figure.caption.66}\protected@file@percent }
\newlabel{pic:Leistungsbudget}{{2.9}{33}{Das Leistungsbudget}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteilevaluation}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemaufbau}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung \& Fazit}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{35}{section*.67}\protected@file@percent }
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{36}
\abx@aux@page{16}{36}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
\abx@aux@page{19}{36}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{36}{chapter*.68}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{03EEE2CB47CB1B9028F8380037C7FC4C}
\abx@aux@defaultrefcontext{0}{aespar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX19QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guidetopowerhandling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyned_store}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoE_overview_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adc820man}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{aespar}{}
\abx@aux@defaultlabelprefix{0}{DAEX19QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{DAEX25QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{guidetopowerhandling}{}
\abx@aux@defaultlabelprefix{0}{joyned_store}{}
\abx@aux@defaultlabelprefix{0}{PoE_overview_doc}{}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\abx@aux@defaultlabelprefix{0}{adc820man}{}
\gdef \@abspage@last{37}
