This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 9 entries,
            6399 wiz_defined-function locations,
            1249 strings with 10345 characters,
and the built_in function-call counts, 64549 in all, are:
= -- 3112
> -- 5135
< -- 476
+ -- 4746
- -- 4160
* -- 3077
:= -- 8311
add.period$ -- 0
call.type$ -- 9
change.case$ -- 141
chr.to.int$ -- 380
cite$ -- 16
duplicate$ -- 4918
empty$ -- 4791
format.name$ -- 336
if$ -- 10377
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 218
num.names$ -- 376
pop$ -- 2730
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 1817
stack$ -- 0
substring$ -- 6317
swap$ -- 1386
text.length$ -- 359
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 210
(There was 1 error message)
