% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{SoundreinforcementforaudioEngineers}{book}{}
    \name{author}{1}{}{%
      {{hash=NWAD}{%
         family={Noy},
         familyi={N\bibinitperiod},
         given={Wolfgang Ahnert;\bibnamedelima Dirk},
         giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{NWAD1}
    \strng{fullhash}{NWAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.4324/9781003220268
    \endverb
    \field{isbn}{978-1-032-11518-4}
    \field{title}{Sound Reinforcement for Audio Engineers}
    \list{location}{1}{%
      {4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN}%
    }
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
