This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 29 entries,
            6399 wiz_defined-function locations,
            1381 strings with 14218 characters,
and the built_in function-call counts, 194996 in all, are:
= -- 7995
> -- 17665
< -- 1766
+ -- 16564
- -- 14782
* -- 7478
:= -- 24207
add.period$ -- 0
call.type$ -- 29
change.case$ -- 662
chr.to.int$ -- 1258
cite$ -- 56
duplicate$ -- 15903
empty$ -- 14269
format.name$ -- 601
if$ -- 29581
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 643
num.names$ -- 988
pop$ -- 9461
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 5691
stack$ -- 0
substring$ -- 15188
swap$ -- 4916
text.length$ -- 1114
text.prefix$ -- 28
top$ -- 1
type$ -- 970
warning$ -- 0
while$ -- 1825
width$ -- 0
write$ -- 615
(There was 1 error message)
