\babel@toc {german}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{4}{table.caption.37}%
\contentsline {table}{\numberline {2}{\ignorespaces Zielgewichtung}}{5}{table.caption.41}%
\contentsline {table}{\numberline {3}{\ignorespaces Terminplanung in tabellarischer Form}}{20}{table.caption.73}%
\contentsline {table}{\numberline {4}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{33}{table.caption.92}%
\contentsline {table}{\numberline {5}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{47}{table.caption.114}%
\contentsline {table}{\numberline {6}{\ignorespaces Die Verteilung der Testsignale}}{63}{table.caption.130}%
\contentsline {table}{\numberline {7}{\ignorespaces Signale des I2S-Bus}}{79}{table.caption.159}%
\addvspace {10\p@ }
\addvspace {10\p@ }
