This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 11 entries,
            6399 wiz_defined-function locations,
            1262 strings with 10668 characters,
and the built_in function-call counts, 78571 in all, are:
= -- 3654
> -- 6512
< -- 605
+ -- 6048
- -- 5333
* -- 3536
:= -- 10083
add.period$ -- 0
call.type$ -- 11
change.case$ -- 199
chr.to.int$ -- 454
cite$ -- 20
duplicate$ -- 6079
empty$ -- 5756
format.name$ -- 385
if$ -- 12421
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 262
num.names$ -- 466
pop$ -- 3421
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 2260
stack$ -- 0
substring$ -- 7231
swap$ -- 1739
text.length$ -- 435
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 797
width$ -- 0
write$ -- 252
(There was 1 error message)
