% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{adc820man}{online}{}
    \list{organization}{1}{%
      {QSC Audio Products}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{AD C820 C821 AcousticDesign High Output Ceiling Mount
  Loudspeakers}
    \verb{url}
    \verb https://www.qsys.com/resource-files/productresources/spk/ad/q_spk_adc
    \verb _820_821_specs.pdf
    \endverb
    \field{year}{2020}
    \field{urlday}{24}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
  \endentry

  \entry{aes75}{online}{}
    \list{organization}{1}{%
      {Audio Engineering Society}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{AES75 Users and Resources}
    \verb{url}
    \verb https://www.aes.org/standards/AES75/
    \endverb
    \field{year}{2025}
  \endentry

  \entry{SoundreinforcementforaudioEngineers}{book}{}
    \name{author}{2}{}{%
      {{hash=AW}{%
         family={Ahnert},
         familyi={A\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Noy},
         familyi={N\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{AWND1}
    \strng{fullhash}{AWND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.4324/9781003220268
    \endverb
    \field{isbn}{978-1-032-11518-4}
    \field{title}{Sound Reinforcement for Audio Engineers}
    \list{location}{1}{%
      {4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN}%
    }
    \field{year}{2023}
  \endentry

  \entry{TI_Audio_Serial_Configurations}{manual}{}
    \name{author}{2}{}{%
      {{hash=AJ}{%
         family={Arbona},
         familyi={A\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AU}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Uttam},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJAU1}
    \strng{fullhash}{AJAU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{SLAA469}
    \field{title}{Audio Serial Interface Configurations for Audio Codecs}
    \verb{url}
    \verb https://www.ti.com/lit/an/slaa469/slaa469.pdf
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{aespar}{online}{}
    \name{author}{1}{}{%
      {{hash=BDA}{%
         family={Bohn},
         familyi={B\bibinitperiod},
         given={Dennis\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDA1}
    \strng{fullhash}{BDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Pro Audio Reference}
    \verb{url}
    \verb https://www.aes.org/par/
    \endverb
    \field{day}{21}
    \field{month}{09}
    \field{year}{2025}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
  \endentry

  \entry{MT32_EVK_Datasheet}{manual}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{HW Rev. V3, DOC Rev. 0.3}
    \field{title}{MT32-EVK - MILAN To TDM - Datasheet}
    \field{day}{20}
    \field{month}{08}
    \field{year}{2025}
    \field{urlday}{30}
    \field{urlmonth}{10}
    \field{urlyear}{2025}
  \endentry

  \entry{kicad_transline_calc}{online}{}
    \list{organization}{1}{%
      {KiCAD}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Calculator Tools: TransLine}
    \verb{url}
    \verb https://docs.kicad.org/9.0/en/pcb_calculator/pcb_calculator.html#tran
    \verb sline
    \endverb
    \field{year}{2025}
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{KiCAD}{software}{}
    \name{author}{1}{}{%
      {{hash=CJP}{%
         family={Charras},
         familyi={C\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJP1}
    \strng{fullhash}{CJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{KiCad}
    \verb{url}
    \verb https://www.kicad.org/
    \endverb
    \field{year}{2025}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{DAEX19QLP4spec}{online}{}
    \list{organization}{1}{%
      {Dayton Audio}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{DAEX19QLP4 Quad Feet Low Profile 19mm Exciter}
    \verb{url}
    \verb https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DAEX19QLP-4/DAE
    \verb X19QLP-4-datasheet.pdf
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
  \endentry

  \entry{DAEX25QLP4spec}{online}{}
    \list{organization}{1}{%
      {Dayton Audio}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{DAEX25QLP4 Quad Feet Low Profile 25mm Exciter 10W 4 Ohm}
    \verb{url}
    \verb https://www.daytonaudio.com/images/resources/295-262--dayton-audio-da
    \verb ex25qlp-4-specifications.pdf
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
  \endentry

  \entry{MeyerSound_DSP_Beam_Steering}{manual}{}
    \list{organization}{1}{%
      {MEYER SOUND LABORATORIES INC.}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{DSP Beam Steering with Modern Line Arrays}
    \verb{url}
    \verb https://www.fast-and-wide.com/images/stories/White_papers/beam_steeri
    \verb ng.pdf
    \endverb
    \field{year}{2002}
    \field{urlday}{27}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{R-H_LineArrayTheory}{manual}{}
    \list{organization}{1}{%
      {Renkus-Heinz}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{RH577}
    \field{title}{DSP-Driven Vertical Arrays}
    \verb{url}
    \verb https://www.renkus-heinz.com/wp-content/uploads/2020/08/IconyxWhitePa
    \verb per-1.pdf
    \endverb
    \field{version}{Rev B}
    \field{year}{17}
    \field{endyear}{06}
    \field{urlday}{27}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{exciter_buyer_guid}{manual}{}
    \list{organization}{1}{%
      {Dayton Audio}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{EXCITERS and TACTILE TRANSDUCERS 101, An Introduction}
    \verb{url}
    \verb https://www.daytonaudio.com/topic/excitersbuyerguide
    \endverb
    \field{year}{2025}
    \field{urlday}{19}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{guidetopowerhandling}{online}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Complete Guide To Speaker Power Handling and Wattage Ratings}
    \verb{url}
    \verb https://mynewmicrophone.com/complete-guide-to-speaker-power-handling-
    \verb wattage-ratings/#Program-Power-Handling
    \endverb
    \field{day}{01}
    \field{month}{06}
    \field{year}{2020}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
  \endentry

  \entry{NXP_I2S_bus_specification}{manual}{}
    \list{organization}{1}{%
      {NXP Semiconductors}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{UM11732}
    \field{title}{I2S bus specification}
    \verb{url}
    \verb https://www.nxp.com/docs/en/user-manual/UM11732.pdf
    \endverb
    \field{version}{3.0}
    \field{urlday}{23}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{joyned_store}{online}{}
    \list{organization}{1}{%
      {Joyned GmbH}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Joyned Store}
    \verb{url}
    \verb https://joyned.store/
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
  \endentry

  \entry{PoE_overview_doc}{manual}{}
    \name{author}{1}{}{%
      {{hash=LYDAPL}{%
         family={Lennart\bibnamedelima Yseboodt},
         familyi={L\bibinitperiod\bibinitdelim Y\bibinitperiod},
         suffix={Philips\bibnamedelima Lighting},
         suffixi={P\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={David\bibnamedelima Abramson},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \strng{namehash}{LYPLDA1}
    \strng{fullhash}{LYPLDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Overview of 802.3bt - Power over Ethernet standard}
    \verb{url}
    \verb https://ethernetalliance.org/wp-content/uploads/2018/04/WP_EA_Overvie
    \verb w8023bt_FINAL.pdf
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{LT8650S_Datasheet}{manual}{}
    \list{organization}{1}{%
      {ANALOG DEVICES, INC. 2017-2024}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{Rev. D}
    \field{subtitle}{Dual Channel 4A, 42V, Synchronous Step-Down Silent
  Switcher 2 with 6.2µA Quiescent Current}
    \field{title}{LT8650S - Datasheet}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/data-sheets/l
    \verb t8650s.pdf
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{pcbtemp_calculator}{online}{}
    \list{organization}{1}{%
      {HeatSinkCalculator}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{PCB Temperature Calculator}
    \verb{url}
    \verb https://www.heatsinkcalculator.com/pcb-temperature-calculator.html
    \endverb
    \field{year}{2025}
    \field{urlday}{12}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{OvervoltageWithCerCaps}{manual}{}
    \name{author}{1}{}{%
      {{hash=PG}{%
         family={Perica},
         familyi={P\bibinitperiod},
         given={Goran},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {LINEAR TECHNOLOGY CORPORATION 2001}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Application Note 88: Ceramic Input Capacitors Can Cause
  Overvoltage Transients}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/application-n
    \verb otes/an88f.pdf?doc=LT8650S.pdf
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{TAS5720L/M_datasheet}{manual}{}
    \list{organization}{1}{%
      {Texas Instruments Incorporated}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{TAS5720x Digital Input Mono Class-D Audio Amplifier With TDM
  Support Up To 8 Channels}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/tas5720l.pdf?ts=1760173341940&ref_u
    \verb rl=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTAS5720L%253Fqgpn%2
    \verb 53Dtas5720l
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date' \item Invalid format of field 'urldate'}
  \endentry

  \entry{healingofhilmcaps}{online}{}
    \list{organization}{1}{%
      {ALTER TECHNOLOGY TÜV NORD S.A.U.}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The self-healing characteristics of film capacitors}
    \verb{url}
    \verb https://www.doeeet.com/content/eee-components/passive-components/the-
    \verb self-healing-characteristics-of-film-capacitors/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date' \item Invalid format of field 'urldate'}
  \endentry

  \entry{Aisler_pcb_rules}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thea},
         familyi={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {AISLER B.V.}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{4 Layer 1.6mm ENIG Design Rules}
    \verb{url}
    \verb https://community.aisler.net/t/4-layer-1-6mm-enig-design-rules/3733
    \endverb
    \field{day}{07}
    \field{month}{07}
    \field{year}{2025}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{via_impedance_calc}{online}{}
    \list{organization}{1}{%
      {Sierra Circuits}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Via Impedance Calculator}
    \verb{url}
    \verb https://designertools.app.protoexpress.com/?appid=VIAIMPCAL
    \endverb
    \field{year}{2025}
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{xmos_programming_guide}{manual}{}
    \list{organization}{1}{%
      {XMOS}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{number}{XM004440A}
    \field{title}{XMOS Programming Guide}
    \verb{url}
    \verb https://www.xmos.com/download/XMOS-Programming-Guide-(documentation)(
    \verb F).pdf/
    \endverb
    \field{day}{18}
    \field{month}{09}
    \field{year}{2015}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2025}
  \endentry

  \entry{switchingreg_linreg}{online}{}
    \name{author}{1}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ANALOG DEVICES, INC}%
    }
    \strng{namehash}{ZH1}
    \strng{fullhash}{ZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{AN-140: Basic Concepts of Linear Regulator and Switching Mode
  Power Supplies}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/app-notes/an1
    \verb 40.pdf
    \endverb
    \field{version}{Rev. C}
    \field{urlday}{05}
    \field{urlmonth}{10}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
