This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 14 entries,
            6399 wiz_defined-function locations,
            1280 strings with 11384 characters,
and the built_in function-call counts, 92952 in all, are:
= -- 4026
> -- 8211
< -- 829
+ -- 7679
- -- 6886
* -- 3588
:= -- 11510
add.period$ -- 0
call.type$ -- 14
change.case$ -- 338
chr.to.int$ -- 578
cite$ -- 26
duplicate$ -- 7174
empty$ -- 6916
format.name$ -- 248
if$ -- 14363
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 295
num.names$ -- 489
pop$ -- 4446
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 2719
stack$ -- 0
substring$ -- 7933
swap$ -- 2221
text.length$ -- 505
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 827
width$ -- 0
write$ -- 282
(There was 1 error message)
