This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 35 entries,
            6399 wiz_defined-function locations,
            1411 strings with 14905 characters,
and the built_in function-call counts, 224396 in all, are:
= -- 8737
> -- 20846
< -- 2069
+ -- 19496
- -- 17572
* -- 8264
:= -- 27678
add.period$ -- 0
call.type$ -- 35
change.case$ -- 777
chr.to.int$ -- 1476
cite$ -- 68
duplicate$ -- 18321
empty$ -- 16566
format.name$ -- 606
if$ -- 33671
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 745
num.names$ -- 1084
pop$ -- 11421
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 6572
stack$ -- 0
substring$ -- 16488
swap$ -- 5802
text.length$ -- 1296
text.prefix$ -- 34
top$ -- 1
type$ -- 1174
warning$ -- 0
while$ -- 2026
width$ -- 0
write$ -- 711
(There was 1 error message)
