This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: doc_main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "4 Park Square, Milton Park, Abingdon, Oxon OX14 4RN" for entry SoundreinforcementforaudioEngineers
while executing---line 2815 of file biblatex.bst
You've used 30 entries,
            6399 wiz_defined-function locations,
            1386 strings with 14308 characters,
and the built_in function-call counts, 198976 in all, are:
= -- 8146
> -- 17957
< -- 1818
+ -- 16829
- -- 15018
* -- 7604
:= -- 24541
add.period$ -- 0
call.type$ -- 30
change.case$ -- 691
chr.to.int$ -- 1282
cite$ -- 58
duplicate$ -- 16289
empty$ -- 14641
format.name$ -- 602
if$ -- 30286
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 661
num.names$ -- 1014
pop$ -- 9779
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 5847
stack$ -- 0
substring$ -- 15404
swap$ -- 5059
text.length$ -- 1137
text.prefix$ -- 29
top$ -- 1
type$ -- 1004
warning$ -- 0
while$ -- 1847
width$ -- 0
write$ -- 632
(There was 1 error message)
