\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{6}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamisches Line Array}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dreidimensionales Beam Steering}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{6}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{6}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{6}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{6}{subsection.0.1.3}\protected@file@percent }
\newlabel{vorarbeiten}{{1.3}{6}{Vorarbeiten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{7}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering des Prototyps}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:prototype}{{1}{7}{Rendering des Prototyps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{7}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Schwingspule}{7}{section*.4}\protected@file@percent }
\newlabel{pics:voicecoil_long}{{2a}{8}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_long}{{a}{8}{lange Schwingspule auf 5 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_short}{{2b}{8}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_short}{{b}{8}{kurze Schwingspule auf 3 Polymerbobinen}{figure.caption.5}{}}
\newlabel{pics:voicecoil_iron}{{2c}{8}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\newlabel{sub@pics:voicecoil_iron}{{c}{8}{Schwingspule mit Eisenbobine, vergossen mit hitzebeständigem Kautschuk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces verschiedene Schwingspulentypen}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{pics:all_voicecoils}{{2}{8}{verschiedene Schwingspulentypen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels blanker Saite}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAEX25QLP-4 Exciter von Dayton Audio}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{pics:exciter}{{3}{9}{DAEX25QLP-4 Exciter von Dayton Audio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Anregung mittels Exciter}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{9}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{9}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Engineering}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SWOT-Analyse}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pics:swot}{{1.1}{11}{SWOT-Analyse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physik}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktesicherheit}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ishikawa-Analyse}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{pics:ishikawa}{{1.2}{12}{Ishikawa-Analyse}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zieldefinition}{12}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Projektziele}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:aims}{{1.1}{13}{Projektziele}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C vs. D.2}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I vs. G}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs. E}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgewichtung}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:zielgewichtung}{{3}{14}{Zielgewichtung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Zielgewichtung}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:zielgewichtung}{{1.2}{14}{Zielgewichtung}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärziele}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G Reduziertes Brandrisiko}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.2 Mobilität}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Direktionale Abstrahlung}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantendefinition}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Der morphologische Kasten}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{pic:morphologischer_kasten}{{1.3}{15}{Der morphologische Kasten}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{16}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variante A}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Risikoanalyse der Variante A}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{18}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variante B}}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risikoanalyse der Variante B}}{19}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{20}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variante C}}{20}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{21}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Risikoanalyse der Variante C}}{21}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{22}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variante D}}{22}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{23}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Risikoanalyse der Variante D}}{23}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{24}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variante E}}{24}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risikoanalyse}{25}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Risikoanalyse der Variante E}}{25}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variantenauswertung}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{26}{subsubsection.1.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{26}{subsubsection.1.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kosten-Nutzen Analyse}}{26}{figure.caption.51}\protected@file@percent }
\newlabel{pic:kostennutzen}{{1.14}{26}{Kosten-Nutzen Analyse}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nutzwertanalyse}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{pic:nutzwertanalyse}{{1.15}{27}{Nutzwertanalyse}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variantenauswahl}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminplanung}{28}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Terminplanung in tabellarischer Form}}{29}{table.caption.53}\protected@file@percent }
\newlabel{terminplan}{{1.3}{29}{Terminplanung in tabellarischer Form}{table.caption.53}{}}
\citation{joyned_store}
\abx@aux@cite{0}{joyned_store}
\abx@aux@segm{0}{0}{joyned_store}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockschaltbild}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{30}{section*.54}\protected@file@percent }
\abx@aux@page{3}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Milan-Modul der Firma Joyned GmbH}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{pics:mt32_TDM}{{2.1}{30}{Das Milan-Modul der Firma Joyned GmbH}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Gehäuse}{30}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Gehäuse mit 6 Frontplatten}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{pics:render_box}{{2.2}{31}{Das Gehäuse mit 6 Frontplatten}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Blockschaltbild}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{pics:blockschaltbild}{{2.3}{31}{Das Blockschaltbild}{figure.caption.58}{}}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{aespar}
\abx@aux@cite{0}{aespar}
\abx@aux@segm{0}{0}{aespar}
\citation{adc820man}
\abx@aux@cite{0}{adc820man}
\abx@aux@segm{0}{0}{adc820man}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kennzahlen}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leisungsbudget}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anzahl Exciter: 6}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistung (RMS) pro Exciter: 0.5 bis 150 Watt}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Leistungsangaben bei Lautsprechern}{32}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{chap:leistungsangaben}{{2.1.1}{32}{Leistungsangaben bei Lautsprechern}{subsubsection.2.2.1.1}{}}
\abx@aux@page{5}{32}
\newlabel{cite:crest}{{2.1.1}{32}{Leistungsangaben bei Lautsprechern}{subsubsection.2.2.1.1}{}}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX25QLP4spec}
\abx@aux@cite{0}{DAEX25QLP4spec}
\abx@aux@segm{0}{0}{DAEX25QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\abx@aux@page{6}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{pics:adc820_pwr}{{2.4}{33}{Leistungsangaben eines Deckenlautsprechers, ohne Peak Power}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In den Fussnoten findet sich der Crest-Faktor}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{pics:adc820_footnote}{{2.5}{33}{In den Fussnoten findet sich der Crest-Faktor}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entscheid Exciterleistung}{33}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{PoE_overview_doc}
\abx@aux@cite{0}{PoE_overview_doc}
\abx@aux@segm{0}{0}{PoE_overview_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX25QLP4spec}}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{pics:DAEX25QLP4_freqresp}{{2.6}{34}{Quelle: \cite {DAEX25QLP4spec}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quelle: \blx@tocontentsinit {0}\cite {DAEX19QLP4spec}}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{pics:DAEX19QLP4_freqresp}{{2.7}{34}{Quelle: \cite {DAEX19QLP4spec}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PoE}{34}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{11}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eine Übersicht über die PoE-Klassen}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{pic:poe_overview}{{2.8}{35}{Eine Übersicht über die PoE-Klassen}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gesamtes Leisungsbudget}{35}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Leistungsbudget}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{pic:Leistungsbudget}{{2.9}{35}{Das Leistungsbudget}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteilevaluation}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation der Endstufe(n)}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kurzevaluation}{37}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{pic:blockschaltbild_TAS2781}{{2.10a}{38}{Blockschaltbild des TAS2781}{figure.caption.67}{}}
\newlabel{sub@pic:blockschaltbild_TAS2781}{{a}{38}{Blockschaltbild des TAS2781}{figure.caption.67}{}}
\newlabel{pic:blockschaltbild_TAS5720}{{2.10b}{38}{Blockschaltbild des TAS5720}{figure.caption.67}{}}
\newlabel{sub@pic:blockschaltbild_TAS5720}{{b}{38}{Blockschaltbild des TAS5720}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Blockschaltbilder der potentiellen Endstufen}}{38}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vergleich der Endstufen TAS2781 und TAS5720}{38}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{39}{table.caption.68}\protected@file@percent }
\newlabel{tab:Vergleich_TAS2781_TAS5720}{{2.1}{39}{Vergleich zwischen zwei Endstufen-ICs}{table.caption.68}{}}
\newlabel{pic:thdn_perf_TAS2781}{{2.11a}{40}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.69}{}}
\newlabel{sub@pic:thdn_perf_TAS2781}{{a}{40}{THD+N Diagramm des TAS2781 (4 Ohm Last)}{figure.caption.69}{}}
\newlabel{pic:thdn_perf_TAS5720}{{2.11b}{40}{THD+N Diagramm des TAS5720}{figure.caption.69}{}}
\newlabel{sub@pic:thdn_perf_TAS5720}{{b}{40}{THD+N Diagramm des TAS5720}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces THD+N Vergleich der Endstufen}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{pic:thdn_vergleich}{{2.11}{40}{THD+N Vergleich der Endstufen}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Power Modes des TAS2781}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{pic:TAS2781_powermodes}{{2.12}{41}{Power Modes des TAS2781}{figure.caption.70}{}}
\newlabel{pic:effizien_TAS2781_pwrmode0}{{2.13a}{41}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.71}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode0}{{a}{41}{Effizienz des TAS2781 (Power Mode 0)}{figure.caption.71}{}}
\newlabel{pic:effizien_TAS2781_pwrmode1}{{2.13b}{41}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.71}{}}
\newlabel{sub@pic:effizien_TAS2781_pwrmode1}{{b}{41}{Effizienz des TAS2781 (Power Mode 1)}{figure.caption.71}{}}
\newlabel{pic:effizien_TAS5720}{{2.13c}{42}{Effizienz des TAS5720}{figure.caption.72}{}}
\newlabel{sub@pic:effizien_TAS5720}{{c}{42}{Effizienz des TAS5720}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vergleich der Effizienz der Endstufen}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{pic:effizienz_vergleich}{{2.13}{42}{Vergleich der Effizienz der Endstufen}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ausgangsstrom}{42}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{eq:peak_out_current_per_channel}{{2.1}{42}{Ausgangsstrom}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fazit und Entscheid Endstufen}{42}{subsubsection.2.3.1.4}\protected@file@percent }
\citation{DAEX19QLP4spec}
\abx@aux@cite{0}{DAEX19QLP4spec}
\abx@aux@segm{0}{0}{DAEX19QLP4spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation der Spannungsregelung}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kennzahlen}{43}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{12}{43}
\newlabel{eq:pwr_per_channel_rms}{{2.2}{43}{Kennzahlen}{equation.2.3.2}{}}
\newlabel{eq:pwr_per_channel_peak}{{2.3}{43}{Kennzahlen}{equation.2.3.3}{}}
\citation{switchingreg_linreg}
\abx@aux@cite{0}{switchingreg_linreg}
\abx@aux@segm{0}{0}{switchingreg_linreg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Effizienz des TAS5720 bei 4 Ohm}}{44}{figure.caption.73}\protected@file@percent }
\newlabel{pics:tas5720_efficiency_4ohm}{{2.14}{44}{Effizienz des TAS5720 bei 4 Ohm}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Speisungsaufbau}{44}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@fnpage{13}{44}
\citation{aes75}
\abx@aux@cite{0}{aes75}
\abx@aux@segm{0}{0}{aes75}
\newlabel{eq:rms_current_per_channel}{{2.6}{45}{Speisungsaufbau}{equation.2.3.6}{}}
\newlabel{eq:peak_current_per_channel}{{2.7}{45}{Speisungsaufbau}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Speisung mit nur Linearreglern}{45}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation der Last und passiven Entkopplung}{45}{subsection.2.3.3}\protected@file@percent }
\abx@aux@fnpage{14}{45}
\expandafter \gdef \csname pgfplots@labelstyle@plot:U_drop\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:U_drop\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:I_transient\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:I_transient\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {paragraph}{Keine Simulationsmodelle des TAS5720}{46}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Aufbau der Lastsimulation}}{46}{figure.caption.76}\protected@file@percent }
\newlabel{pic:simulation_load}{{2.15}{46}{Aufbau der Lastsimulation}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Leistungstransiente einer Last}}{47}{figure.caption.77}\protected@file@percent }
\newlabel{plot:load_transient}{{2.16}{47}{Leistungstransiente einer Last}{figure.caption.77}{}}
\newlabel{plot:U_drop}{{\expandafter\protect\csname pgfplots@show@ref@plot:U_drop\endcsname}{47}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.3.0}{}}
\newlabel{plot:I_transient}{{\expandafter\protect\csname pgfplots@show@ref@plot:I_transient\endcsname}{47}{Keine Simulationsmodelle des TAS5720}{pgfplotslink.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}}{47}{figure.caption.78}\protected@file@percent }
\newlabel{plot:load_transient_nofilter}{{2.17}{47}{Strom und Spannung bei einer Leistungstransiente (zwei Lasten parallel)}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameter-Sweep}{47}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kompletter Aufbau der Simulation}}{48}{figure.caption.79}\protected@file@percent }
\newlabel{pic:simulation_complete}{{2.18}{48}{Kompletter Aufbau der Simulation}{figure.caption.79}{}}
\newlabel{pic:loadvoltage_0F}{{2.19a}{48}{Lastspannung bei 0F und 0-400uH}{figure.caption.80}{}}
\newlabel{sub@pic:loadvoltage_0F}{{a}{48}{Lastspannung bei 0F und 0-400uH}{figure.caption.80}{}}
\newlabel{pic:supplycurrent_0F}{{2.19b}{48}{Speisestrom bei 0F und 0-400uH}{figure.caption.80}{}}
\newlabel{sub@pic:supplycurrent_0F}{{b}{48}{Speisestrom bei 0F und 0-400uH}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Lastspannung und Speisestrom bei 0F und 0-400uH}}{48}{figure.caption.80}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_0F}{{2.19}{48}{Lastspannung und Speisestrom bei 0F und 0-400uH}{figure.caption.80}{}}
\newlabel{pic:loadvoltage_100uF}{{2.20a}{48}{Lastspannung bei 100uF und 0-400uH}{figure.caption.81}{}}
\newlabel{sub@pic:loadvoltage_100uF}{{a}{48}{Lastspannung bei 100uF und 0-400uH}{figure.caption.81}{}}
\newlabel{pic:supplycurrent_100uF}{{2.20b}{48}{Speisestrom bei 100uF und 0-400uH}{figure.caption.81}{}}
\newlabel{sub@pic:supplycurrent_100uF}{{b}{48}{Speisestrom bei 100uF und 0-400uH}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Lastspannung und Speisestrom bei 100uF und 0-400uH}}{48}{figure.caption.81}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_100uF}{{2.20}{48}{Lastspannung und Speisestrom bei 100uF und 0-400uH}{figure.caption.81}{}}
\newlabel{pic:loadvoltage_200uF}{{2.21a}{49}{Lastspannung bei 200uF und 0-400uH}{figure.caption.82}{}}
\newlabel{sub@pic:loadvoltage_200uF}{{a}{49}{Lastspannung bei 200uF und 0-400uH}{figure.caption.82}{}}
\newlabel{pic:supplycurrent_200uF}{{2.21b}{49}{Speisestrom bei 200uF und 0-400uH}{figure.caption.82}{}}
\newlabel{sub@pic:supplycurrent_200uF}{{b}{49}{Speisestrom bei 200uF und 0-400uH}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Lastspannung und Speisestrom bei 200uF und 0-400uH}}{49}{figure.caption.82}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_200uF}{{2.21}{49}{Lastspannung und Speisestrom bei 200uF und 0-400uH}{figure.caption.82}{}}
\newlabel{pic:loadvoltage_300uF}{{2.22a}{49}{Lastspannung bei 300uF und 0-400uH}{figure.caption.83}{}}
\newlabel{sub@pic:loadvoltage_300uF}{{a}{49}{Lastspannung bei 300uF und 0-400uH}{figure.caption.83}{}}
\newlabel{pic:supplycurrent_300uF}{{2.22b}{49}{Speisestrom bei 300uF und 0-400uH}{figure.caption.83}{}}
\newlabel{sub@pic:supplycurrent_300uF}{{b}{49}{Speisestrom bei 300uF und 0-400uH}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Lastspannung und Speisestrom bei 300uF und 0-400uH}}{49}{figure.caption.83}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_300uF}{{2.22}{49}{Lastspannung und Speisestrom bei 300uF und 0-400uH}{figure.caption.83}{}}
\newlabel{pic:loadvoltage_400uF}{{2.23a}{49}{Lastspannung bei 400uF und 0-400uH}{figure.caption.84}{}}
\newlabel{sub@pic:loadvoltage_400uF}{{a}{49}{Lastspannung bei 400uF und 0-400uH}{figure.caption.84}{}}
\newlabel{pic:supplycurrent_400uF}{{2.23b}{49}{Speisestrom bei 400uF und 0-400uH}{figure.caption.84}{}}
\newlabel{sub@pic:supplycurrent_400uF}{{b}{49}{Speisestrom bei 400uF und 0-400uH}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Lastspannung und Speisestrom bei 400uF und 0-400uH}}{49}{figure.caption.84}\protected@file@percent }
\newlabel{pic:supplycurrent_loadvoltage_400uF}{{2.23}{49}{Lastspannung und Speisestrom bei 400uF und 0-400uH}{figure.caption.84}{}}
\citation{TAS5720L/M_datasheet}
\abx@aux@cite{0}{TAS5720L/M_datasheet}
\abx@aux@segm{0}{0}{TAS5720L/M_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Speisungsverhalten bei 150uH und 350uF}}{50}{figure.caption.85}\protected@file@percent }
\newlabel{pic:simulation_150uH_350uF}{{2.24}{50}{Speisungsverhalten bei 150uH und 350uF}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazität}{50}{section*.86}\protected@file@percent }
\abx@aux@page{15}{50}
\@writefile{toc}{\contentsline {paragraph}{Induktivität}{51}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alle 6 Kanäle zusammen entkoppeln?}{51}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation 3x2 Kanäle und 15V-Kennwerte}{51}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schaltregler}{51}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzevaluation}{52}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direktvergleich von LT8650S und TPSM64406}{53}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{53}{table.caption.90}\protected@file@percent }
\newlabel{tab:Vergleich_LT8650S_TPSM64406}{{2.2}{53}{Direktvergleich zwischen zwei Schaltreglern}{table.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{53}{section*.91}\protected@file@percent }
\newlabel{pic:transient_behv_LT8650S}{{2.25a}{54}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.92}{}}
\newlabel{sub@pic:transient_behv_LT8650S}{{a}{54}{Transientenverhalten des LT8650S, ca. 50mV-Ausschläge}{figure.caption.92}{}}
\newlabel{pic:transient_behv_TPSM64406}{{2.25b}{54}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.92}{}}
\newlabel{sub@pic:transient_behv_TPSM64406}{{b}{54}{Transientenverhalten des TPSM64406, ca. 100mV-Ausschläge}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied.}}{54}{figure.caption.92}\protected@file@percent }
\newlabel{pic:transient_behv}{{2.25}{54}{Der Vergleich des Transientenverhalten zeigte einen leichten Unterschied}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemaufbau}{54}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blockschaltbild PCB}{54}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Erster Entwurf des Blockschaltbildes}}{55}{figure.caption.93}\protected@file@percent }
\newlabel{pic:blockschaltbild_pcb}{{2.26}{55}{Erster Entwurf des Blockschaltbildes}{figure.caption.93}{}}
\citation{healingofhilmcaps}
\abx@aux@cite{0}{healingofhilmcaps}
\abx@aux@segm{0}{0}{healingofhilmcaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Einzelkomponenten}{56}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ext. Netzteil}{56}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Speisungsstecker}{56}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Speisungsschalter}{56}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Überspannungsschutz}{56}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Speisungsfilter}{56}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Verpolungsschutz}{56}{subsubsection.2.4.2.6}\protected@file@percent }
\abx@aux@fnpage{16}{56}
\citation{MT32_EVK_Datasheet}
\abx@aux@cite{0}{MT32_EVK_Datasheet}
\abx@aux@segm{0}{0}{MT32_EVK_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}interne 3.3V-Speisung \& Supply Switchover}{57}{subsubsection.2.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Group SDZ}{57}{subsubsection.2.4.2.8}\protected@file@percent }
\abx@aux@page{17}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Power-Good LED}{57}{subsubsection.2.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Fault LEDs}{57}{subsubsection.2.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Output Connectors}{57}{subsubsection.2.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}GPIO LED}{58}{subsubsection.2.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}opt. ext. TDM Input}{58}{subsubsection.2.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Testsignale}{58}{subsubsection.2.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}opt.: System Monitor I2C-ADC}{58}{subsubsection.2.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation des Schaltreglers}{58}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Aufbau der Beispielsimulation des LT8650S}}{59}{figure.caption.94}\protected@file@percent }
\newlabel{pic:example_simulation_LT8650S}{{2.27}{59}{Aufbau der Beispielsimulation des LT8650S}{figure.caption.94}{}}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Adaptierte des LT8650S}}{60}{figure.caption.95}\protected@file@percent }
\newlabel{pic:adapted_simulation_LT8650S}{{2.28}{60}{Adaptierte des LT8650S}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OUT2 auf 15V}{60}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lastentkopplung durch drei Ls}{60}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Erhöhung der Induktivität L2}{60}{subsubsection.2.4.3.3}\protected@file@percent }
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\citation{OvervoltageWithCerCaps}
\abx@aux@cite{0}{OvervoltageWithCerCaps}
\abx@aux@segm{0}{0}{OvervoltageWithCerCaps}
\abx@aux@page{18}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Kaskadierung von OUT1 und OUT2}{61}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Verbessertes Transientenverhalten}{61}{subsubsection.2.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Bessere Stabilität durch Anpassung des FB-Kondensators}{61}{subsubsection.2.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Eingangsnetzwerk}{61}{subsubsection.2.4.3.7}\protected@file@percent }
\abx@aux@page{19}{61}
\abx@aux@fnpage{20}{61}
\citation{LT8650S_Datasheet}
\abx@aux@cite{0}{LT8650S_Datasheet}
\abx@aux@segm{0}{0}{LT8650S_Datasheet}
\newlabel{pic:startup_nosnubber}{{2.29a}{62}{Aufstartverhalten ohne Snubber}{figure.caption.96}{}}
\newlabel{sub@pic:startup_nosnubber}{{a}{62}{Aufstartverhalten ohne Snubber}{figure.caption.96}{}}
\newlabel{pic:startup_withsnubber}{{2.29b}{62}{Aufstartverhalten mit Snubber}{figure.caption.96}{}}
\newlabel{sub@pic:startup_withsnubber}{{b}{62}{Aufstartverhalten mit Snubber}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Der Snubber stabilisiert das System}}{62}{figure.caption.96}\protected@file@percent }
\newlabel{pic:startup_comparision}{{2.29}{62}{Der Snubber stabilisiert das System}{figure.caption.96}{}}
\abx@aux@page{21}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Efficiency Report}{63}{subsubsection.2.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Der Efficiency Report der Simulation}}{63}{figure.caption.97}\protected@file@percent }
\newlabel{pic:efficiency_report}{{2.30}{63}{Der Efficiency Report der Simulation}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema Driverboard}{64}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Überwachungs-ADC}{64}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stiftleiste für externes Modul}{64}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sicherungen}{64}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Diode für die 5V-Speisung des Milan Moduls}{64}{subsubsection.2.4.4.4}\protected@file@percent }
\newlabel{pic:Ag9900_BlockDia}{{\caption@xref {pic:Ag9900_BlockDia}{ on input line 14}}{65}{Diode für die 5V-Speisung des Milan Moduls}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Das Blockschaltbild des Ag9900 PoE-Moduls}}{65}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Resetschaltung}{65}{subsubsection.2.4.4.5}\protected@file@percent }
\newlabel{pic:Reset_Schaltung}{{\caption@xref {pic:Reset_Schaltung}{ on input line 22}}{65}{Resetschaltung}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Die Resetschaltung}}{65}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Endstufenkodierung}{65}{subsubsection.2.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{pic:I2C_AddressCoding}{{2.33}{66}{Die I2C-Adresse bestimmt auch den Standardmässigen TDM-Slot}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Ausgangsfilter}{66}{subsubsection.2.4.4.7}\protected@file@percent }
\newlabel{pic:TAS5720M_TypApp}{{2.34a}{67}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.101}{}}
\newlabel{sub@pic:TAS5720M_TypApp}{{a}{67}{Die Ausgänge des TAS5720 ohne Filter..}{figure.caption.101}{}}
\newlabel{pic:Output_TAS5825MEVM-SB}{{2.34b}{67}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.101}{}}
\newlabel{sub@pic:Output_TAS5825MEVM-SB}{{b}{67}{... auf dem TAS5825MEVM jedoch mit}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}}{67}{figure.caption.101}\protected@file@percent }
\newlabel{pic:Output_Filter_Differences}{{2.34}{67}{Der Vergleich zwischen verschiedenen Anwendungen des TAS5720 zeigt Unterschiede}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Speisungsumschaltung}{67}{subsubsection.2.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Die Umschaltungsschaltung}}{68}{figure.caption.102}\protected@file@percent }
\newlabel{pic:Switchover_Circuit}{{2.35}{68}{Die Umschaltungsschaltung}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Testsignale}{68}{subsubsection.2.4.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{68}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layout Driverboard}{68}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation der TDM-Reflektionen}{68}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Herstellung Driverboard}{68}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{68}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung \& Fazit}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{13 Tabellenverzeichnis}{70}{section*.104}\protected@file@percent }
\abx@aux@page{22}{71}
\abx@aux@page{23}{71}
\abx@aux@page{24}{71}
\abx@aux@page{25}{71}
\abx@aux@page{26}{71}
\abx@aux@page{27}{71}
\abx@aux@page{28}{71}
\abx@aux@page{29}{71}
\abx@aux@page{30}{71}
\abx@aux@page{31}{71}
\abx@aux@page{32}{71}
\abx@aux@page{33}{71}
\abx@aux@page{34}{71}
\abx@aux@page{35}{72}
\abx@aux@page{36}{72}
\abx@aux@page{37}{72}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{72}{chapter*.105}\protected@file@percent }
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{B204B1F70BDEDEB95BE6CB34DB17072A}
\abx@aux@defaultrefcontext{0}{adc820man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aes75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aespar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MT32_EVK_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX19QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAEX25QLP4spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guidetopowerhandling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyned_store}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoE_overview_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LT8650S_Datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundreinforcementforaudioEngineers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcb_temp_calculatr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OvervoltageWithCerCaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAS5720L/M_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healingofhilmcaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{switchingreg_linreg}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adc820man}{}
\abx@aux@defaultlabelprefix{0}{aes75}{}
\abx@aux@defaultlabelprefix{0}{aespar}{}
\abx@aux@defaultlabelprefix{0}{MT32_EVK_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{DAEX19QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{DAEX25QLP4spec}{}
\abx@aux@defaultlabelprefix{0}{guidetopowerhandling}{}
\abx@aux@defaultlabelprefix{0}{joyned_store}{}
\abx@aux@defaultlabelprefix{0}{PoE_overview_doc}{}
\abx@aux@defaultlabelprefix{0}{LT8650S_Datasheet}{}
\abx@aux@defaultlabelprefix{0}{SoundreinforcementforaudioEngineers}{}
\abx@aux@defaultlabelprefix{0}{pcb_temp_calculatr}{}
\abx@aux@defaultlabelprefix{0}{OvervoltageWithCerCaps}{}
\abx@aux@defaultlabelprefix{0}{TAS5720L/M_datasheet}{}
\abx@aux@defaultlabelprefix{0}{healingofhilmcaps}{}
\abx@aux@defaultlabelprefix{0}{switchingreg_linreg}{}
\gdef \@abspage@last{73}
