\babel@toc {german}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Theorie}{5}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Das Prinzip des Linienstrahlers}{5}{subsubsection.0.1.2.1}%
\contentsline {paragraph}{Dynamisches Line Array}{5}{section*.1}%
\contentsline {paragraph}{Dreidimensionales Beam Steering}{5}{section*.2}%
\contentsline {subsubsection}{\numberline {1.2.2}Das Prinzip des Monochord}{5}{subsubsection.0.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Signaltransport}{5}{subsubsection.0.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Elektronische Klangerzeugung}{5}{subsubsection.0.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Vorarbeiten}{5}{subsection.0.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Konstruktion und Herstellung Prototyp}{6}{subsubsection.0.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Schwingspulen}{6}{subsubsection.0.1.3.2}%
\contentsline {paragraph}{Anregung mittels Schwingspule}{6}{section*.4}%
\contentsline {paragraph}{Anregung mittels blanker Saite}{8}{section*.6}%
\contentsline {paragraph}{Anregung mittels Exciter}{8}{section*.8}%
\contentsline {subsubsection}{\numberline {1.3.3}Erkenntnisse}{8}{subsubsection.0.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Konstruktion Korpus mit sechs Elementen}{8}{subsubsection.0.1.3.4}%
\contentsline {chapter}{\numberline {1}System Engineering}{9}{chapter.1}%
\contentsline {section}{\numberline {1}Situationsanalyse}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}SWOT Analyse}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Ishikawa Diagramm}{10}{subsection.1.1.2}%
\contentsline {paragraph}{Physik}{10}{section*.10}%
\contentsline {paragraph}{Material}{10}{section*.11}%
\contentsline {paragraph}{Engineering}{10}{section*.12}%
\contentsline {paragraph}{Zeit}{10}{section*.13}%
\contentsline {paragraph}{Budget}{11}{section*.14}%
\contentsline {paragraph}{Produktesicherheit}{11}{section*.15}%
\contentsline {section}{\numberline {2}Zieldefinition}{11}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Zielbeziehungen}{12}{subsection.1.2.1}%
\contentsline {paragraph}{C vs. D.2}{12}{section*.18}%
\contentsline {paragraph}{I vs. G}{12}{section*.19}%
\contentsline {paragraph}{B vs. E}{12}{section*.20}%
\contentsline {section}{\numberline {3}Zielgewichtung}{13}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Primärziele}{13}{subsection.1.3.1}%
\contentsline {paragraph}{G Reduziertes Brandrisiko}{13}{section*.22}%
\contentsline {paragraph}{D.2 Mobilität}{13}{section*.23}%
\contentsline {paragraph}{A Direktionale Abstrahlung}{13}{section*.24}%
\contentsline {section}{\numberline {4}Variantendefinition}{14}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Morphologischer Kasten}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Variante A: Alles Analog}{15}{subsubsection.1.4.1.1}%
\contentsline {paragraph}{Vorteile}{15}{section*.27}%
\contentsline {paragraph}{Nachteile}{15}{section*.28}%
\contentsline {paragraph}{Risikoanalyse}{16}{section*.29}%
\contentsline {subsubsection}{\numberline {4.1.2}Variante B: Drahtlos \& Portabel}{17}{subsubsection.1.4.1.2}%
\contentsline {paragraph}{Vorteile}{17}{section*.32}%
\contentsline {paragraph}{Nachteile}{17}{section*.33}%
\contentsline {paragraph}{Risikoanalyse}{18}{section*.34}%
\contentsline {subsubsection}{\numberline {4.1.3}Variante C: High-End Audiophil}{19}{subsubsection.1.4.1.3}%
\contentsline {paragraph}{Vorteile}{19}{section*.37}%
\contentsline {paragraph}{Nachteile}{19}{section*.38}%
\contentsline {paragraph}{Risikoanalyse}{20}{section*.39}%
\contentsline {subsubsection}{\numberline {4.1.4}Variante D: Einfache Anwendung, Plug'n'Play}{21}{subsubsection.1.4.1.4}%
\contentsline {paragraph}{Vorteile}{21}{section*.42}%
\contentsline {paragraph}{Nachteile}{21}{section*.43}%
\contentsline {paragraph}{Risikoanalyse}{22}{section*.44}%
\contentsline {subsubsection}{\numberline {4.1.5}Variante E: Neu ist besser}{23}{subsubsection.1.4.1.5}%
\contentsline {paragraph}{Vorteile}{23}{section*.47}%
\contentsline {paragraph}{Nachteile}{23}{section*.48}%
\contentsline {paragraph}{Risikoanalyse}{24}{section*.49}%
\contentsline {section}{\numberline {5}Variantenauswertung}{25}{section.1.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Nutzwertanalyse}{25}{subsubsection.1.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Kosten-Nutzen Analyse}{25}{subsubsection.1.5.0.2}%
\contentsline {section}{\numberline {6}Variantenauswahl}{27}{section.1.6}%
\contentsline {section}{\numberline {7}Terminplanung}{27}{section.1.7}%
\contentsline {chapter}{\numberline {2}Umsetzung}{29}{chapter.2}%
\contentsline {section}{\numberline {1}Blockschaltbild}{29}{section.2.1}%
\contentsline {paragraph}{MILAN Modul MT32-TDM to MILAN}{29}{section*.54}%
\contentsline {paragraph}{Gehäuse}{29}{section*.56}%
\contentsline {section}{\numberline {2}Kennzahlen}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Leisungsbudget}{31}{subsection.2.2.1}%
\contentsline {paragraph}{Anzahl Exciter: 6}{31}{section*.59}%
\contentsline {paragraph}{Leistung (RMS) pro Exciter: 0.5 bis 150 Watt}{31}{section*.60}%
\contentsline {subsubsection}{\numberline {2.1.1}Leistungsangaben bei Lautsprechern}{31}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Entscheid Exciterleistung}{32}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}PoE}{33}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Gesamtes Leisungsbudget}{34}{subsubsection.2.2.1.4}%
\contentsline {section}{\numberline {3}Bauteilevaluation}{34}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Evaluation der Endstufe(n)}{35}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Kurzevaluation}{36}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vergleich der Endstufen TAS2781 und TAS5720}{37}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Ausgangsstrom}{41}{subsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Fazit und Entscheid Endstufen}{41}{subsubsection.2.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Evaluation der Spannungsregelung}{42}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kennzahlen}{42}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Speisungsaufbau}{43}{subsubsection.2.3.2.2}%
\contentsline {paragraph}{Speisung mit nur Linearreglern}{44}{section*.74}%
\contentsline {subsection}{\numberline {3.3}Simulation der Last und passiven Entkopplung}{44}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Parameter-Sweep}{46}{subsubsection.2.3.3.1}%
\contentsline {paragraph}{Kapazität}{49}{section*.85}%
\contentsline {paragraph}{Induktivität}{49}{section*.86}%
\contentsline {paragraph}{Alle 6 Kanäle zusammen entkoppeln?}{49}{section*.87}%
\contentsline {subsubsection}{\numberline {3.3.2}Simulation 3x2 Kanäle und 15V-Kennwerte}{49}{subsubsection.2.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Schaltregler}{50}{subsection.2.3.4}%
\contentsline {paragraph}{Kurzevaluation}{50}{section*.88}%
\contentsline {subsubsection}{\numberline {3.4.1}Direktvergleich von LT8650S und TPSM64406}{51}{subsubsection.2.3.4.1}%
\contentsline {section}{\numberline {4}Systemaufbau}{51}{section.2.4}%
\contentsline {section}{\numberline {5}Tests}{51}{section.2.5}%
\contentsline {chapter}{\numberline {3}Auswertung \& Fazit}{52}{chapter.3}%
\contentsline {section}{13 Tabellenverzeichnis}{53}{section*.90}%
\contentsline {section}{Quellenverzeichnis}{54}{chapter*.91}%
