\babel@toc {german}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{17}{table.caption.32}%
\contentsline {table}{\numberline {2}{\ignorespaces Zielgewichtung}}{18}{table.caption.36}%
\contentsline {table}{\numberline {3}{\ignorespaces Terminplanung in tabellarischer Form}}{33}{table.caption.68}%
\contentsline {table}{\numberline {4}{\ignorespaces Vergleich zwischen zwei Endstufen-ICs}}{46}{table.caption.87}%
\contentsline {table}{\numberline {5}{\ignorespaces Direktvergleich zwischen zwei Schaltreglern}}{60}{table.caption.109}%
\contentsline {table}{\numberline {6}{\ignorespaces Die Verteilung der Testsignale}}{76}{table.caption.125}%
\contentsline {table}{\numberline {7}{\ignorespaces Signale des I2S-Bus}}{92}{table.caption.154}%
\addvspace {10\p@ }
\addvspace {10\p@ }
